<?xml version="1.0" encoding="UTF-8"?>
<path css="../www" img="../www"/>
<html doctype>
	<head viewport title="SLEBOK: Software Language Engineering Book of Knowledge - projects">
	<body>
		<picdir>../www</picdir>
		<divclass>tile</divclass>
		<div style="text-align:center;"><a href="http://slebok.github.io">Software Language Engineering Book of Knowledge</a></div>
		<hr/>
		<p>
			On this page we collect links to project related or useful to SLEBoK.
			If you have another one in mind, <a href="mailto:vadim@grammarware.net">please tell us to add it</a>.
			Have a look at <a href="../events">SLEBoK-related events</a> as well.
		</p>
		<hr/>
		<pic>
			<a>../grass</a>
			<img>grass.200.png</img>
			<title>Grammar Smells</title>
			<name>GraSs</name>
			<text>a taxonomy of bad smells in grammars (2017)</text>
		</pic>
		<pic>
			<a>../dyol</a>
			<img>dyol.200.png</img>
			<title>Design Your Own Language</title>
			<name>DYOL</name>
			<text>a software language design toolkit (VZ, 2017)</text>
		</pic>
		<pic>
			<a>../zoo</a>
			<img>zoo.200.png</img>
			<alt>SLPS Grammar Zoo</alt>
			<title>Accumulating grammars of contemporary programming languages, extracted and recovered from language documentation, parser specifications and other artefacts and make them available in a range of formats</title>
			<name>Grammar Zoo</name>
			<text>collection of extracted grammars in a broad sense (VZ, 2009)</text>
		</pic>
		<pic>
			<a>http://bibtex.github.io/</a>
			<img>bibsleigh.200.png</img>
			<alt>BibSLEIGH</alt>
			<title>BibSLEIGH: Bibliography of Software Language Engineering in Generated Hypertext</title>
			<name>BibSLEIGH</name>
			<text>an interactive BibTeX browser and formatter (VZ, 2014)</text>
		</pic>
		<pic>
			<a>https://github.com/slebok/yabib</a>
			<img>yabib.200.png</img>
			<alt>Yet another annotated SLEBOK bibliography</alt>
			<title>An extensive annotated bibliography of key publications in the area of Software Language Engineering</title>
			<name>YABIB</name>
			<text>an annotated SLE bibliography presented by Ralf Lämmel at OOPSLE (2013)</text>
		</pic>
		<pic>
			<a>../sleg</a>
			<img>sleg.200.png</img>
			<alt>Software Language Engineering Glossary</alt>
			<title>Collecting various terms used by software language engineers across natural languages</title>
			<name>SLEG</name>
			<text>an SLE glossary (VZ ~2009), superseded by SLEBoK terms</text>
		</pic>
		<div class="last">
			<br/><hr/>
			This initiative involves <a href="../credit.html">many people</a>.
			The website is maintained by <a href="http://grammarware.github.io/">Dr. Vadim Zaytsev</a> a.k.a. @<a href="http://grammarware.net/">grammarware</a>.
			Last updated: #LASTMOD#.
			<valid/>
		</div>
	</body>
</html>
