<?xml version="1.0" encoding="UTF-8"?>
<path css="../www" img="../www"/>
<html doctype>
	<head viewport title="SLEBOK: Software Language Engineering Body of Knowledge - projects">
	<body>
		<picdir>../www</picdir>
		<divclass>tile</divclass>
		<div style="text-align:center;"><a href="http://slebok.github.io">Software Language Engineering Body of Knowledge</a></div>
		<hr/>
		<p>
			On this page we collect links to project related or useful to SLEBoK.
			If you have another one in mind, <a href="mailto:vadim@grammarware.net">please tell us to add it</a>.
			Have a look at <a href="../events">SLEBoK-related events</a> as well.
		</p>
		<hr/>
		<pic>
			<a>../proverb</a>
			<img>../proverb/proverb.png</img>
			<alt>Modelling Program Verification Tools for Software Engineers: Program Verification Book of Knowledge</alt>
			<title>a tool collection made from systematic cataloguing of recent papers about program verification</title>
			<name>ProVerB</name>
			<text>tool classification and collection by Lathouwers and Zaytsev (2022)</text>
		</pic>
		<pic>
			<a>https://doi.org/10.4018/IJOCI.2019070101</a>
			<img>ijoci.jpg</img>
			<alt>An Innovative Framework to Integrate CIO Competencies Within the Business Technology Management Body of Knowledge</alt>
			<title>a review of recent literature to determine the requirements of BTM competencies to develop what elements are needed in the BTM BOK</title>
			<name>BTM BOK</name>
			<text>a business technology management BoK by Marc-André Leger et al. (2019)</text>
		</pic>
		<pic>
			<a>https://hal.archives-ouvertes.fr/hal-01886114</a>
			<img>mbebok.png</img>
			<alt>Towards a Body of Knowledge for Model-Based Software Engineering</alt>
			<name>MBEBOK</name>
			<text>a body of knowledge for model-based software engineering (2018)</text>
		</pic>
		<pic>
			<a>https://amzn.to/2RXUuNE</a>
			<img>slebook.jpg</img>
			<alt>Software Languages: Syntax, Semantics, and Metaprogramming</alt>
			<name>Software Languages</name>
			<text>a new book about software language engineering (2018)</text>
		</pic>
		<pic>
			<a>../grass</a>
			<img>grass.200.png</img>
			<title>Grammar Smells</title>
			<name>GraSs</name>
			<text>a taxonomy of bad smells in grammars (2017)</text>
		</pic>
		<pic>
			<a>../dyol</a>
			<img>dyol.200.png</img>
			<title>Design Your Own Language</title>
			<name>DYOL</name>
			<text>a software language design toolkit (VZ, 2017)</text>
		</pic>
		<pic>
			<a>https://www.cybok.org/</a>
			<img>cybok.png</img>
			<alt>The Cyber Security Body of Knowledge</alt>
			<title>A comprehensive Body of Knowledge to inform and underpin education and professional training for the cyber security sector</title>
			<name>CyBOK</name>
			<text>a cyber security body of knowledge (2017)</text>
		</pic>
		<pic>
			<a>http://bibtex.github.io/</a>
			<img>bibsleigh.200.png</img>
			<alt>BibSLEIGH</alt>
			<title>BibSLEIGH: Bibliography of Software Language Engineering in Generated Hypertext</title>
			<name>BibSLEIGH</name>
			<text>an interactive BibTeX browser and formatter (VZ, 2014)</text>
		</pic>
		<pic>
			<a>http://grammarware.github.io/parsing</a>
			<img>pitbs.200.png</img>
			<name>(Un)Parsing\nin a broad sense</name>
			<title>Bidirectional Megamodel of Parsing</title>
			<text>a bidirectional megamodel of (un)parsing in a broad sense (2014)</text>
		</pic>
		<pic>
			<a>https://github.com/slebok/yabib</a>
			<img>yabib.200.png</img>
			<alt>Yet another annotated SLEBOK bibliography</alt>
			<title>An extensive annotated bibliography of key publications in the area of Software Language Engineering</title>
			<name>YABIB</name>
			<text>an annotated SLE bibliography presented by Ralf Lämmel at OOPSLE (2013)</text>
		</pic>
		<pic>
			<a>https://doi.org/10.1109/COMPSAC.2013.129</a>
			<img>compsac.jpg</img>
			<alt>Building a Body of Knowledge on Model Checking for Software Development</alt>
			<title>The first draft of a body of knowledge on model checking</title>
			<name>MCBOK</name>
			<text>a body of knowledge in model checking by Kenji Taguchi et al. (2013)</text>
		</pic>
		<pic>
			<a>https://www.sebokwiki.org/wiki/Guide_to_the_Systems_Engineering_Body_of_Knowledge_(SEBoK)</a>
			<img>sebok.png</img>
			<alt>Guide to the Systems Engineering Body of Knowledge</alt>
			<name>SEBoK</name>
			<text>the systems engineering body of knowledge (2010), v.2.7 (2022)</text>
		</pic>
		<pic>
			<a>https://technicspub.com/dmbok/</a>
			<img>dmbok.png</img>
			<alt>Guide to the Data Management Body of Knowledge</alt>
			<name>DMBOK</name>
			<text>the data management body of knowledge (2010), v.2 (2017)</text>
		</pic>
		<pic>
			<a>../zoo</a>
			<img>zoo.200.png</img>
			<alt>SLPS Grammar Zoo</alt>
			<title>Accumulating grammars of contemporary programming languages, extracted and recovered from language documentation, parser specifications and other artefacts and make them available in a range of formats</title>
			<name>Grammar Zoo</name>
			<text>collection of extracted grammars in a broad sense (VZ, 2009)</text>
		</pic>
		<pic>
			<a>../sleg</a>
			<img>sleg.200.png</img>
			<alt>Software Language Engineering Glossary</alt>
			<title>Collecting various terms used by software language engineers across natural languages</title>
			<name>SLEG</name>
			<text>an SLE glossary (VZ ~2009), superseded by SLEBoK terms</text>
		</pic>
		<pic>
			<a>http://slps.github.io/</a>
			<img>slps.200.png</img>
			<alt>SLPS</alt>
			<title>Software Language Processing Suite</title>
			<name>SL Processing Suite</name>
			<text>language processing approaches and techniques (VZ, RL, 2008–2012)</text>
		</pic>
		<pic>
			<a>https://en.wikipedia.org/wiki/Body_of_knowledge</a>
			<img>wiki.200.png</img>
			<name>Body of Knowledge</name>
			<text>an encyclopedic definition of “body of knowledge” (2007)</text>
		</pic>
		<pic>
			<a>https://www.isa.org/store/a-guide-to-the-automation-body-of-knowledge,-third-edition/60891879</a>
			<img>abok.png</img>
			<alt>A Guide to the Automation Body of Knowledge, Third Edition</alt>
			<name>ABOK</name>
			<text>a guide to the automation engineering body of knowledge (2006), 3 ed. (2018)</text>
		</pic>
		<pic>
			<a>https://www.computer.org/web/swebok</a>
			<img>swebok.png</img>
			<alt>Guide to the Software Engineering Body of Knowledge V3.0</alt>
			<name>SWEBOK</name>
			<text>a guide to the software engineering body of knowledge (2004), v.3 (2014)</text>
		</pic>
		<pic>
			<a>http://web.imt-atlantique.fr/x-info/atlanmod/index.php?title=Zoos</a>
			<img>atlanmod.png</img>
			<alt>Atlantic Metamodel Zoo</alt>
			<name>Atlantic Zoo</name>
			<text>a repository of metamodels in various formats (2003)</text>
		</pic>		
		<div class="last">
			<br/><hr/>
			This initiative involves <a href="../ack.html">many people</a>.
			The website is maintained by <a href="http://grammarware.github.io/">Dr. Vadim Zaytsev</a> a.k.a. @<a href="http://grammarware.net/">grammarware</a>.
			Last updated: #LASTMOD#.
			<valid/>
		</div>
	</body>
</html>
