<path css="../../www" img="../../www"/>
<html doctype>
	<head title="DYOL: Design Your Own Language — corpus — Compiler Construction — David Gries"/>
	<body>
		<header/>
		<h1>
			<a href="http://amzn.to/2oYBQdc"><img src="CC-DG.jpg" alt="David Gries's book"/></a>
			<abbr title="DYOL is pronounced like 'duel' in English">DYOL</abbr>:
			<a href="../index.html">Design Your Own Language</a>
		</h1>
		<h2><a href="index.html">Book sources</a> — <span class="b cc">Compiler Construction</span> — David Gries</h2>
		<p>D. Gries, <a href="http://amzn.to/2oYBQdc"><em>Compiler Construction for Digital Computers</em></a>, John Wiley &amp; Sons, 1971.</p>
		<pre>
@book{CC-DG,
	title     = "{Compiler Construction for Digital Computers}",
	author    = "David Gries",
	publisher = "John Wiley &amp; Sons",
	isbn      = "978-0471327769",
	year      = 1971,
}
		</pre>
		<p>
			CC-DG had the same domain-defining status before <a href="DB-GD.html">DB-GD</a>
			came out. It is still useful now (46 years later!) but some terminology
			has noticeably changed in the meantime.
		</p>
		<h2>Marked:</h2>
<ul>
<li><a class="mark" href="../cards/index.html#Alphabet">Alphabet</a>: page 15</li>
<li><a class="mark" href="../cards/index.html#Backtracking">Backtracking</a>: page 85</li>
<li><a class="mark" href="../cards/index.html#Block">Block</a>: page 198</li>
<li><a class="mark" href="../cards/index.html#Branching">Branching</a>: page 277</li>
<li><a class="mark" href="../cards/index.html#Character_Type">Character Type</a>: page 180</li>
<li><a class="mark" href="../cards/index.html#Code_Generation">Code Generation</a>: page 337</li>
<li><a class="mark" href="../cards/index.html#Collection">Collection</a>: page 175</li>
<li><a class="mark" href="../cards/index.html#Comment">Comment</a>: page 64</li>
<li><a class="mark" href="../cards/index.html#Compilation_Error">Compilation Error</a>: page 455</li>
<li><a class="mark" href="../cards/index.html#Compilation_Warning">Compilation Warning</a>: page 315</li>
<li><a class="mark" href="../cards/index.html#Debugging">Debugging</a>: page 334</li>
<li><a class="mark" href="../cards/index.html#Design_ChartDiagram">Design Chart/Diagram</a>: page 53</li>
<li><a class="mark" href="../cards/index.html#Execution_Error">Execution Error</a>: page 457</li>
<li><a class="mark" href="../cards/index.html#First_Class_Citizen">First Class Citizen</a>: page 191</li>
<li><a class="mark" href="../cards/index.html#Garbage_Collection">Garbage Collection</a>: page 209</li>
<li><a class="mark" href="../cards/index.html#Generation">Generation</a>: page 6</li>
<li><a class="mark" href="../cards/index.html#Heterogeneous_Data">Heterogeneous Data</a>: page 186</li>
<li><a class="mark" href="../cards/index.html#Instruction_Set">Instruction Set</a>: page 253</li>
<li><a class="mark" href="../cards/index.html#Iteration">Iteration</a>: page 284</li>
<li><a class="mark" href="../cards/index.html#Macro">Macro</a>: page 413</li>
<li><a class="mark" href="../cards/index.html#Module">Module</a>: page 366</li>
<li><a class="mark" href="../cards/index.html#Operator_Precedence">Operator Precedence</a>: page 103</li>
<li><a class="mark" href="../cards/index.html#Optimisation">Optimisation</a>: page 377</li>
<li><a class="mark" href="../cards/index.html#Parameter_Passing">Parameter Passing</a>: page 187</li>
<li><a class="mark" href="../cards/index.html#Phased_Process">Phased Process</a>: page 4</li>
<li><a class="mark" href="../cards/index.html#Pointer">Pointer</a>: page 462</li>
<li><a class="mark" href="../cards/index.html#Record">Record</a>: page 182</li>
<li><a class="mark" href="../cards/index.html#Redefine">Redefine</a>: page 304</li>
<li><a class="mark" href="../cards/index.html#Runtime">Runtime</a>: page 170</li>
<li><a class="mark" href="../cards/index.html#Subprogram">Subprogram</a>: page 200</li>
<li><a class="mark" href="../cards/index.html#Type_Definition">Type Definition</a>: page 461</li>
<li><a class="mark" href="../cards/index.html#Variable">Variable</a>: page 197</li>
</ul>
		<hr/>
		<div class="last">
			The DYOL toolkit was created and is maintained by <a href="http://grammarware.github.io/">Dr. Vadim Zaytsev</a> a.k.a. @<a href="http://grammarware.net/">grammarware</a>.
			Page last updated in #LASTMOD#.
			<valid/>
		</div>
	</body>
</html>
