<?xml version="1.0" encoding="UTF-8"?>
<html doctype>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="initial-scale=1.0"/>
		<title>DYOL: Design Your Own Language — corpus — Compiler Construction — Niklaus Wirth</title>
		<link href="../../www/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<header/>
		<h1>
			<a href="http://amzn.to/2nmUPeU"><img src="CC-NW.jpg" alt="Niklaus Wirth's book"/></a>
			<abbr title="DYOL is pronounced like 'duel' in English">DYOL</abbr>:
			<a href="../index.html">Design Your Own Language</a>
		</h1>
		<h2><a href="index.html">Book sources</a> — <span class="b cc">Compiler Construction</span> — Niklaus Wirth</h2>
		<p>N. Wirth, <a href="http://amzn.to/2nmUPeU"><em>Compiler Construction</em></a>, Addison-Wesley, 2005.</p>
		<pre>
@book{CC-NW,
	title     = "{Compiler Construction}",
	author    = "Niklaus Wirth",
	publisher = "Addison-Wesley",
	url       = "http://www.ethoberon.ethz.ch/WirthPubl/CBEAll.pdf",
	year      = 2005,
}
		</pre>
		<p>
			CC-NW is rather minimalistic and refuses to acknowledge
			modern language concepts such as <a href="../cards.html#Class">Class</a> even though the version we
			processed was updated by the author in 2005.
		</p>
		<p class="nb">NB: marking was done with the <a href="http://www.ethoberon.ethz.ch/WirthPubl/CBEAll.pdf">online version</a> of the book, so page numbers may be slightly different from your printed edition! The Russian translation you see on the right, was only used for the photo.</p>
		<p>
		<h2>Marked:</h2>
<ul>
<li><a href="../cards.html#Alphabet">Alphabet</a>: page 10</li>
<li><a href="../cards.html#Branching">Branching</a>: page 61</li>
<li><a href="../cards.html#Collection">Collection</a>: page 83</li>
<li><a href="../cards.html#Enumeration_Type">Enumeration Type</a>: page 65</li>
<li><a href="../cards.html#Iteration">Iteration</a>: page 61</li>
<li><a href="../cards.html#Keyword">Keyword</a>: page 33</li>
<li><a href="../cards.html#Module">Module</a>: page 92</li>
<li><a href="../cards.html#Numeric_Data_Type">Numeric Data Type</a>: page 81</li>
<li><a href="../cards.html#Parameter_Passing">Parameter Passing</a>: page 73</li>
<li><a href="../cards.html#Phased_Process">Phased Process</a>: page 7</li>
<li><a href="../cards.html#Pointer">Pointer</a>: page 86</li>
<li><a href="../cards.html#Record">Record</a>: page 41</li>
<li><a href="../cards.html#Runtime">Runtime</a>: page 42</li>
<li><a href="../cards.html#Standard_Library">Standard Library</a>: page 78</li>
<li><a href="../cards.html#Subprogram">Subprogram</a>: page 74</li>
<li><a href="../cards.html#Type_Definition">Type Definition</a>: page 26</li>
<li><a href="../cards.html#Variable">Variable</a>: page 72</li>
</ul>
		<hr/>
		<div class="last">
			The DYOL toolkit was created and is maintained by <a href="http://grammarware.github.io/">Dr. Vadim Zaytsev</a> a.k.a. @<a href="http://grammarware.net/">grammarware</a>.
			Page last updated in #LASTMOD#.<br/>
			<a href="http://validator.w3.org/check/referer"><img src="../../www/xhtml.88.png" alt="XHTML 1.1" /></a>
			<a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="../../www/css.88.png" alt="CSS 3" /></a>
		</div>
	</body>
</html>
