<path css="../../www" img="../../www"/>
<html doctype>
	<head title="DYOL: Design Your Own Language — corpus — Compiler Construction — Waite/Goos"/>
	<body>
		<header/>
		<h1>
			<a href="http://amzn.to/2phWrHp"><img src="CC-WG.jpg" alt="Waite/Goos's book"/></a>
			<abbr title="DYOL is pronounced like 'duel' in English">DYOL</abbr>:
			<a href="../index.html">Design Your Own Language</a>
		</h1>
		<h2><a href="index.html">Book sources</a> — <span class="b cc">Compiler Construction</span> — Waite/Goos</h2>
		<p>W. M. Waite, G. Goos, <a href="http://amzn.to/2phWrHp"><em>Compiler Construction</em></a>, Springer-Verlag, 1984.</p>
		<pre>
@book{CC-WG,
	title     = "{Compiler Construction}",
	author    = "William M. Waite and Gerhard Goos",
	publisher = "Springer-Verlag",
	series    = "Texts and Monographs in Computer Science",
	isbn      = "978-1461297314",
	doi       = "10.1007/978-1-4612-5192-7",
	year      = 1984,
}
		</pre>
		<p>
			CC-WG is true to its
			name: most elements of a language related to design or any part visible
			to the user, are enumerated quickly in the introduction, and the main focus of
			the rest of the book is on the implementation details and in how to construct
			a compiler in the best possible way. One of the interesting oddities is that
			this book never talks about <a class="mark" href="../cards.html#Comment">Comments</a>, even in the lexical analysis
			chapter.
		</p>
		<h2>Marked:</h2>
<ul>
<li><a class="mark" href="../cards/index.html#Assignment">Assignment</a>: page 23</li>
<li><a class="mark" href="../cards/index.html#Branching">Branching</a>: page 31</li>
<li><a class="mark" href="../cards/index.html#Character_Type">Character Type</a>: page 25</li>
<li><a class="mark" href="../cards/index.html#Code_Generation">Code Generation</a>: page 253</li>
<li><a class="mark" href="../cards/index.html#Collection">Collection</a>: page 23</li>
<li><a class="mark" href="../cards/index.html#Compilation_Error">Compilation Error</a>: page 303</li>
<li><a class="mark" href="../cards/index.html#Compilation_Warning">Compilation Warning</a>: page 304</li>
<li><a class="mark" href="../cards/index.html#Concrete_Syntax">Concrete Syntax</a>: page 17</li>
<li><a class="mark" href="../cards/index.html#Concurrency">Concurrency</a>: page 32</li>
<li><a class="mark" href="../cards/index.html#Debugging">Debugging</a>: page 322</li>
<li><a class="mark" href="../cards/index.html#Design_ChartDiagram">Design Chart/Diagram</a>: page 90</li>
<li><a class="mark" href="../cards/index.html#Enumeration_Type">Enumeration Type</a>: page 21</li>
<li><a class="mark" href="../cards/index.html#Instruction_Set">Instruction Set</a>: page 292</li>
<li><a class="mark" href="../cards/index.html#Iteration">Iteration</a>: page 31</li>
<li><a class="mark" href="../cards/index.html#Keyword">Keyword</a>: page 140</li>
<li><a class="mark" href="../cards/index.html#Macro">Macro</a>: page 294</li>
<li><a class="mark" href="../cards/index.html#Numeric_Data_Type">Numeric Data Type</a>: page 22</li>
<li><a class="mark" href="../cards/index.html#Operator_Precedence">Operator Precedence</a>: page 28</li>
<li><a class="mark" href="../cards/index.html#Optimisation">Optimisation</a>: page 326</li>
<li><a class="mark" href="../cards/index.html#Phased_Process">Phased Process</a>: page 4</li>
<li><a class="mark" href="../cards/index.html#Pointer">Pointer</a>: page 25</li>
<li><a class="mark" href="../cards/index.html#Runtime">Runtime</a>: page 319</li>
<li><a class="mark" href="../cards/index.html#Scope__Binding">Scope &amp; Binding</a>: page 20</li>
<li><a class="mark" href="../cards/index.html#Subprogram">Subprogram</a>: page 75</li>
<li><a class="mark" href="../cards/index.html#Type_Analysis">Type Analysis</a>: page 26</li>
<li><a class="mark" href="../cards/index.html#Type_Definition">Type Definition</a>: page 234</li>
<li><a class="mark" href="../cards/index.html#Variable">Variable</a>: page 9</li>
<li><a class="mark" href="../cards/index.html#Virtual_Machine">Virtual Machine</a>: page 271</li>
</ul>
		<hr/>
		<div class="last">
			The DYOL toolkit was created and is maintained by <a href="http://grammarware.github.io/">Dr. Vadim Zaytsev</a> a.k.a. @<a href="http://grammarware.net/">grammarware</a>.
			Page last updated in #LASTMOD#.
			<valid/>
		</div>
	</body>
</html>
