<path css="../../www" img="../../www"/>
<html doctype>
	<head title="DYOL: Design Your Own Language — corpus — Compiler Design — Allen Holub"/>
	<body>
		<header/>
		<h1>
			<a href="http://amzn.to/2pAYPYW"><img src="CD-AH.jpg" alt="Allen Holub's book"/></a>
			<abbr title="DYOL is pronounced like 'duel' in English">DYOL</abbr>:
			<a href="../index.html">Design Your Own Language</a>
		</h1>
		<h2><a href="index.html">Book sources</a> — <span class="b cd">Compiler Design</span> — Allen Holub</h2>
		<p>A. I. Holub, <a href="http://amzn.to/2pAYPYW"><em>Compiler Design in C</em></a>, Prentice-Hall, 1990.</p>
		<pre>
@book{CD-AH,
	title     = "{Compiler Design in C}",
	author    = "Allen I. Holub",
	publisher = "Prentice-Hall",
	isbn      = "978-0131550452",
	year      = 1990,
}
		</pre>
		<p>
			CD-AH is heavily implementation-driven, and shows everything from
			the point of view of the compiler writer.
		</p>
		<h2>Marked:</h2>
<ul>
<li><a class="mark" href="../cards/index.html#Access_Modifier">Access Modifier</a>: page 42</li>
<li><a class="mark" href="../cards/index.html#Alphabet">Alphabet</a>: page 52</li>
<li><a class="mark" href="../cards/index.html#Assignment">Assignment</a>: page 620</li>
<li><a class="mark" href="../cards/index.html#Block">Block</a>: page 559</li>
<li><a class="mark" href="../cards/index.html#Branching">Branching</a>: page 474</li>
<li><a class="mark" href="../cards/index.html#Code_Generation">Code Generation</a>: page 445</li>
<li><a class="mark" href="../cards/index.html#Collection">Collection</a>: page 599</li>
<li><a class="mark" href="../cards/index.html#Compilation_Error">Compilation Error</a>: page 88</li>
<li><a class="mark" href="../cards/index.html#Compilation_Warning">Compilation Warning</a>: page 34</li>
<li><a class="mark" href="../cards/index.html#Concrete_Syntax">Concrete Syntax</a>: page 166</li>
<li><a class="mark" href="../cards/index.html#Debugging">Debugging</a>: page 263</li>
<li><a class="mark" href="../cards/index.html#Design_ChartDiagram">Design Chart/Diagram</a>: page 13</li>
<li><a class="mark" href="../cards/index.html#Enumeration_Type">Enumeration Type</a>: page 550</li>
<li><a class="mark" href="../cards/index.html#Iteration">Iteration</a>: page 642</li>
<li><a class="mark" href="../cards/index.html#Macro">Macro</a>: page 101</li>
<li><a class="mark" href="../cards/index.html#Module">Module</a>: page 459</li>
<li><a class="mark" href="../cards/index.html#Operator_Precedence">Operator Precedence</a>: page 819</li>
<li><a class="mark" href="../cards/index.html#Optimisation">Optimisation</a>: page 657</li>
<li><a class="mark" href="../cards/index.html#Phased_Process">Phased Process</a>: page 2</li>
<li><a class="mark" href="../cards/index.html#Pointer">Pointer</a>: page 469</li>
<li><a class="mark" href="../cards/index.html#Product_Line">Product Line</a>: page 275</li>
<li><a class="mark" href="../cards/index.html#Record">Record</a>: page 543</li>
<li><a class="mark" href="../cards/index.html#Runtime">Runtime</a>: page 477</li>
<li><a class="mark" href="../cards/index.html#Scope__Binding">Scope &amp; Binding</a>: page 559</li>
<li><a class="mark" href="../cards/index.html#Subprogram">Subprogram</a>: page 466</li>
<li><a class="mark" href="../cards/index.html#Type_Analysis">Type Analysis</a>: page 489</li>
<li><a class="mark" href="../cards/index.html#Type_Definition">Type Definition</a>: page 489</li>
<li><a class="mark" href="../cards/index.html#Undefined_Behaviour">Undefined Behaviour</a>: page 598</li>
<li><a class="mark" href="../cards/index.html#Variable">Variable</a>: page 522</li>
<li><a class="mark" href="../cards/index.html#Virtual_Machine">Virtual Machine</a>: page 446</li>
</ul>
		<hr/>
		<div class="last">
			The DYOL toolkit was created and is maintained by <a href="http://grammarware.github.io/">Dr. Vadim Zaytsev</a> a.k.a. @<a href="http://grammarware.net/">grammarware</a>.
			Page last updated in #LASTMOD#.
			<valid/>
		</div>
	</body>
</html>
