<?xml version="1.0" encoding="UTF-8"?>
<html doctype>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="initial-scale=1.0"/>
		<title>DYOL: Design Your Own Language — corpus — Dragon Books — Green Dragon</title>
		<link href="../../www/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<header/>
		<h1>
			<a href="http://amzn.to/2ofkepP"><img src="DB-GD.jpg" alt="Green Dragon Book"/></a>
			<abbr title="DYOL is pronounced like 'duel' in English">DYOL</abbr>:
			<a href="../index.html">Design Your Own Language</a>
		</h1>
		<h2><a href="index.html">Book sources</a> — <span class="b db">Dragon Books</span> — Green Dragon</h2>
		<p>A. V. Aho, J. D. Ullman, <a href="http://amzn.to/2ofkepP"><em>Principles of Compiler Design</em></a>, Addison-Wesley, 1977.</p>
		<pre>
@book{DB-GD,
	title     = "{Principles of Compiler Design}",
	author    = "Alfred Vaino Aho and Jeffrey David Ullman",
	publisher = "Addison-Wesley",
	year      = 1977,
}
		</pre>
		<p>
			There are three Dragon Books: the Green, DB-GD, the Red,
			<a href="DB-RD.html">DB-RD</a> and the Purple, <a href="DB-PD.html">DB-PD</a>, each next one a direct
			extension of its predecessor. Their nicknames come from the dragons depicted
			on covers of most editions, with “complexity of compiler design” written on
			the beast being attacked by a knight with names of various compiler
			engineering techniques inscribed on its armour and weapons. Dragon Books are
			equally popular as self-study material, as university course foundations and
			as cookbooks among industrial developers.
		</p>
		<h2>Marked:</h2>
		<hr/>
		<div class="last">
			The DYOL toolkit was created and is maintained by <a href="http://grammarware.github.io/">Dr. Vadim Zaytsev</a> a.k.a. @<a href="http://grammarware.net/">grammarware</a>.
			Page last updated in #LASTMOD#.<br/>
			<a href="http://validator.w3.org/check/referer"><img src="../../www/xhtml.88.png" alt="XHTML 1.1" /></a>
			<a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="../../www/css.88.png" alt="CSS 3" /></a>
		</div>
	</body>
</html>
