<?xml version="1.0" encoding="UTF-8"?>
<html doctype>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="initial-scale=1.0"/>
		<title>DYOL: Design Your Own Language — corpus — Dragon Books — Green Dragon</title>
		<link href="../../www/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<header/>
		<h1>
			<a href="http://amzn.to/2ofkepP"><img src="DB-GD.jpg" alt="Green Dragon Book"/></a>
			<abbr title="DYOL is pronounced like 'duel' in English">DYOL</abbr>:
			<a href="../index.html">Design Your Own Language</a>
		</h1>
		<h2><a href="index.html">Book sources</a> — <span class="b db">Dragon Books</span> — Green Dragon</h2>
		<p>A. V. Aho, J. D. Ullman, <a href="http://amzn.to/2ofkepP"><em>Principles of Compiler Design</em></a>, Addison-Wesley, 1977.</p>
		<pre>
@book{DB-GD,
	title     = "{Principles of Compiler Design}",
	author    = "Alfred Vaino Aho and Jeffrey David Ullman",
	publisher = "Addison-Wesley",
	year      = 1977,
}
		</pre>
		<p>
			There are three Dragon Books: the Green, DB-GD, the Red,
			<a href="DB-RD.html">DB-RD</a> and the Purple, <a href="DB-PD.html">DB-PD</a>, each next one a direct
			extension of its predecessor. Their nicknames come from the dragons depicted
			on covers of most editions, with “complexity of compiler design” written on
			the beast being attacked by a knight with names of various compiler
			engineering techniques inscribed on its armour and weapons. Dragon Books are
			equally popular as self-study material, as university course foundations and
			as cookbooks among industrial developers.
		</p>
		<h2>Marked:</h2>
<ul>
<li><a href="Alphabet">Alphabet</a>: page 28</li>
<li><a href="Assignment">Assignment</a>: page 50</li>
<li><a href="Backtracking">Backtracking</a>: page 174</li>
<li><a href="Block">Block</a>: page 53</li>
<li><a href="Branching">Branching</a>: page 282</li>
<li><a href="Character_Type">Character Type</a>: page 43</li>
<li><a href="Code_Generation">Code Generation</a>: page 518</li>
<li><a href="Collection">Collection</a>: page 39</li>
<li><a href="Compilation_Error">Compilation Error</a>: page 21</li>
<li><a href="Compilation_Warning">Compilation Warning</a>: page 382</li>
<li><a href="Concrete_Syntax">Concrete Syntax</a>: page 28</li>
<li><a href="Cross-compilation">Cross-compilation</a>: page 24</li>
<li><a href="Design_Chart/Diagram">Design Chart/Diagram</a>: page 79</li>
<li><a href="Iteration">Iteration</a>: page 282</li>
<li><a href="Keyword">Keyword</a>: page 33</li>
<li><a href="Macro">Macro</a>: page 3</li>
<li><a href="Operator_Precedence">Operator Precedence</a>: page 47</li>
<li><a href="Optimisation">Optimisation</a>: page 406</li>
<li><a href="Parameter_Passing">Parameter Passing</a>: page 60</li>
<li><a href="Phased_Process">Phased Process</a>: page 6</li>
<li><a href="Pointer">Pointer</a>: page 34</li>
<li><a href="Record">Record</a>: page 41</li>
<li><a href="Runtime">Runtime</a>: page 350</li>
<li><a href="Scope__Binding">Scope & Binding</a>: page 60</li>
<li><a href="Subprogram">Subprogram</a>: page 55</li>
<li><a href="Type_Analysis">Type Analysis</a>: page 49</li>
<li><a href="Type_Definition">Type Definition</a>: page 314</li>
</ul>
		<hr/>
		<div class="last">
			The DYOL toolkit was created and is maintained by <a href="http://grammarware.github.io/">Dr. Vadim Zaytsev</a> a.k.a. @<a href="http://grammarware.net/">grammarware</a>.
			Page last updated in #LASTMOD#.<br/>
			<a href="http://validator.w3.org/check/referer"><img src="../../www/xhtml.88.png" alt="XHTML 1.1" /></a>
			<a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="../../www/css.88.png" alt="CSS 3" /></a>
		</div>
	</body>
</html>
