<?xml version="1.0" encoding="UTF-8"?>
<html doctype>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="initial-scale=1.0"/>
		<title>DYOL: Design Your Own Language — corpus — Dragon Books — Purple Dragon</title>
		<link href="../../www/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<header/>
		<h1>
			<a href="http://amzn.to/2offvUI"><img src="DB-PD.jpg" alt="Purple Dragon Book"/></a>
			<abbr title="DYOL is pronounced like 'duel' in English">DYOL</abbr>:
			<a href="../index.html">Design Your Own Language</a>
		</h1>
		<h2><a href="index.html">Book sources</a> — <span class="b db">Dragon Books</span> — Purple Dragon</h2>
		<p>A. V. Aho, M. S. Lam, R. Sethi, J. D. Ullman, <a href="http://amzn.to/2offvUI"><em>Compilers: Principles, Techniques, &amp; Tools</em></a>, Addison-Wesley, 2006.</p>
		<pre>
@book{DB-PD,
	title     = "{Compilers: Principles, Techniques, &amp; Tools}",
	author    = {Alfred Vaino Aho and Monica Sin-Ling Lam and Ravi Sethi and Jeffrey David Ullman},
	publisher = "Addison-Wesley",
	edition   = "Second",
	year      = 2006,
}
		</pre>
		<p>
			There are three Dragon Books: the Green, <a href="DB-RD.html">DB-GD</a>, the Red,
			<a href="DB-RD.html">DB-RD</a> and the Purple, DB-PD, each next one a direct
			extension of its predecessor. Their nicknames come from the dragons depicted
			on covers of most editions, with “complexity of compiler design” written on
			the beast being attacked by a knight with names of various compiler
			engineering techniques inscribed on its armour and weapons. Dragon Books are
			equally popular as self-study material, as university course foundations and
			as cookbooks among industrial developers. The most popular one is <a href="DB-RD.html">DB-RD</a>, since
			DB-PD has sacrificed many detailed discussions on topics of general importance
			and, instead of adding object orientation, added several hundred pages on code
			optimisation, in particular related to parallel computation. There is a big
			audience for those, but they are not every compiler engineer's concern.
		</p>
		<p class="nb">NB: marking was done with the Russian translation of the book, so page numbers may be slightly different!</p>
		<h2>Marked:</h2>
<ul>
<li><a href="../cards.html#Access_Modifier">Access Modifier</a>: page 65</li>
<li><a href="../cards.html#Alphabet">Alphabet</a>: page 165</li>
<li><a href="../cards.html#Block">Block</a>: page 62</li>
<li><a href="../cards.html#Branching">Branching</a>: page 508</li>
<li><a href="../cards.html#Code_Generation">Code Generation</a>: page 617</li>
<li><a href="../cards.html#Collection">Collection</a>: page 471</li>
<li><a href="../cards.html#Compilation_Error">Compilation Error</a>: page 160</li>
<li><a href="../cards.html#Compilation_Warning">Compilation Warning</a>: page 161</li>
<li><a href="../cards.html#Concrete_Syntax">Concrete Syntax</a>: page 78</li>
<li><a href="../cards.html#Concurrency">Concurrency</a>: page 51</li>
<li><a href="../cards.html#Design_Chart/Diagram">Design Chart/Diagram</a>: page 30</li>
<li><a href="../cards.html#Garbage_Collection">Garbage Collection</a>: page 568</li>
<li><a href="../cards.html#Instruction_Set">Instruction Set</a>: page 626</li>
<li><a href="../cards.html#Iteration">Iteration</a>: page 509</li>
<li><a href="../cards.html#Keyword">Keyword</a>: page 121</li>
<li><a href="../cards.html#Labelling">Labelling</a>: page 43</li>
<li><a href="../cards.html#Macro">Macro</a>: page 32</li>
<li><a href="../cards.html#Operator_Overloading">Operator Overloading</a>: page 481</li>
<li><a href="../cards.html#Operator_Precedence">Operator Precedence</a>: page 86</li>
<li><a href="../cards.html#Optimisation">Optimisation</a>: page 39</li>
<li><a href="../cards.html#Parameter_Passing">Parameter Passing</a>: page 68</li>
<li><a href="../cards.html#Phased_Process">Phased Process</a>: page 31</li>
<li><a href="../cards.html#Record">Record</a>: page 466</li>
<li><a href="../cards.html#Runtime">Runtime</a>: page 525</li>
<li><a href="../cards.html#Scope__Binding">Scope & Binding</a>: page 58</li>
<li><a href="../cards.html#Static_Analysis">Static Analysis</a>: page 100</li>
<li><a href="../cards.html#Subprogram">Subprogram</a>: page 63</li>
<li><a href="../cards.html#Substitution">Substitution</a>: page 461</li>
<li><a href="../cards.html#Synchronisation">Synchronisation</a>: page 978</li>
<li><a href="../cards.html#Trade_Off">Trade Off</a>: page 242</li>
<li><a href="../cards.html#Type_Analysis">Type Analysis</a>: page 56</li>
<li><a href="../cards.html#Type_Definition">Type Definition</a>: page 404</li>
<li><a href="../cards.html#Unification">Unification</a>: page 487</li>
<li><a href="../cards.html#Variable">Variable</a>: page 61</li>
</ul>
		<hr/>
		<div class="last">
			The DYOL toolkit was created and is maintained by <a href="http://grammarware.github.io/">Dr. Vadim Zaytsev</a> a.k.a. @<a href="http://grammarware.net/">grammarware</a>.
			Page last updated in #LASTMOD#.<br/>
			<a href="http://validator.w3.org/check/referer"><img src="../../www/xhtml.88.png" alt="XHTML 1.1" /></a>
			<a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="../../www/css.88.png" alt="CSS 3" /></a>
		</div>
	</body>
</html>
