<?xml version="1.0" encoding="UTF-8"?>
<html doctype>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="initial-scale=1.0"/>
		<title>DYOL: Design Your Own Language — corpus — Dragon Books — Red Dragon</title>
		<link href="../../www/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<header/>
		<h1>
			<a href="http://amzn.to/2pAUncU"><img src="DB-RD.jpg" alt="Red Dragon Book"/></a>
			<abbr title="DYOL is pronounced like 'duel' in English">DYOL</abbr>:
			<a href="../index.html">Design Your Own Language</a>
		</h1>
		<h2><a href="index.html">Book sources</a> — <span class="b db">Dragon Books</span> — Red Dragon</h2>
		<p>A. V. Aho, R. Sethi, J. D. Ullman, <a href="http://amzn.to/2pAUncU"><em>Compilers: Principles, Techniques, and Tools</em></a>, Addison-Wesley, 1986.</p>
		<pre>
@book{DB-RD,
	title     = "{Compilers: Principles, Techniques, and Tools}",
	author    = {Alfred Vaino Aho and Ravi Sethi and Jeffrey David Ullman},
	publisher = "Addison-Wesley",
	year      = 1986,
}
		</pre>
		<p>
			There are three Dragon Books: the Green, <a href="DB-GD.html">DB-GD</a>, the Red,
			DB-RD and the Purple, <a href="DB-PD.html">DB-PD</a>, each next one a direct
			extension of its predecessor. Their nicknames come from the dragons depicted
			on covers of most editions, with “complexity of compiler design” written on
			the beast being attacked by a knight with names of various compiler
			engineering techniques inscribed on its armour and weapons. Dragon Books are
			equally popular as self-study material, as university course foundations and
			as cookbooks among industrial developers. The most popular one is DB-RD, since
			<a href="DB-PD.html">DB-PD</a> has sacrificed many detailed discussions on topics of general importance
			and, instead of adding object orientation, added several hundred pages on code
			optimisation, in particular related to parallel computation. There is a big
			audience for those, but they are not every compiler engineer's concern.
		</p>
		<h2>Marked:</h2>
<ul>
<li><a href="Alphabet">Alphabet</a>: page 92</li>
<li><a href="Assignment">Assignment</a>: page 478</li>
<li><a href="Backtracking">Backtracking</a>: page 181</li>
<li><a href="Block">Block</a>: page 411</li>
<li><a href="Branching">Branching</a>: page 497</li>
<li><a href="Code_Generation">Code Generation</a>: page 513</li>
<li><a href="Collection">Collection</a>: page 552</li>
<li><a href="Comment">Comment</a>: page 54</li>
<li><a href="Compilation_Error">Compilation Error</a>: page 11</li>
<li><a href="Compilation_Warning">Compilation Warning</a>: page 164</li>
<li><a href="Concrete_Syntax">Concrete Syntax</a>: page 25</li>
<li><a href="Debugging">Debugging</a>: page 703</li>
<li><a href="Design_Chart/Diagram">Design Chart/Diagram</a>: page 6</li>
<li><a href="Enumeration_Type">Enumeration Type</a>: page 488</li>
<li><a href="First_Class_Citizen">First Class Citizen</a>: page 418</li>
<li><a href="Garbage_Collection">Garbage Collection</a>: page 441</li>
<li><a href="Generation">Generation</a>: page 12</li>
<li><a href="Indentation__Whitespace">Indentation & Whitespace</a>: page 54</li>
<li><a href="Instruction_Set">Instruction Set</a>: page 17</li>
<li><a href="Iteration">Iteration</a>: page 533</li>
<li><a href="Keyword">Keyword</a>: page 56</li>
<li><a href="Macro">Macro</a>: page 16</li>
<li><a href="Operator_Precedence">Operator Precedence</a>: page 31</li>
<li><a href="Optimisation">Optimisation</a>: page 585</li>
<li><a href="Order">Order</a>: page 285</li>
<li><a href="Parameter_Passing">Parameter Passing</a>: page 424</li>
<li><a href="Performance">Performance</a>: page 587</li>
<li><a href="Phased_Process">Phased Process</a>: page 5</li>
<li><a href="Pointer">Pointer</a>: page 649</li>
<li><a href="Pretty-printing">Pretty-printing</a>: page 3</li>
<li><a href="Record">Record</a>: page 477</li>
<li><a href="Redefine">Redefine</a>: page 361</li>
<li><a href="Runtime">Runtime</a>: page 389</li>
<li><a href="Scope__Binding">Scope & Binding</a>: page 394</li>
<li><a href="Static_Analysis">Static Analysis</a>: page 3</li>
<li><a href="Subprogram">Subprogram</a>: page 506</li>
<li><a href="Substitution">Substitution</a>: page 370</li>
<li><a href="Trade_Off">Trade Off</a>: page 127</li>
<li><a href="Type_Analysis">Type Analysis</a>: page 343</li>
<li><a href="Type_Definition">Type Definition</a>: page 345</li>
<li><a href="Unification">Unification</a>: page 370</li>
<li><a href="Variable">Variable</a>: page 704</li>
</ul>
		<hr/>
		<div class="last">
			The DYOL toolkit was created and is maintained by <a href="http://grammarware.github.io/">Dr. Vadim Zaytsev</a> a.k.a. @<a href="http://grammarware.net/">grammarware</a>.
			Page last updated in #LASTMOD#.<br/>
			<a href="http://validator.w3.org/check/referer"><img src="../../www/xhtml.88.png" alt="XHTML 1.1" /></a>
			<a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="../../www/css.88.png" alt="CSS 3" /></a>
		</div>
	</body>
</html>
