<?xml version="1.0" encoding="UTF-8"?>
<html doctype>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="initial-scale=1.0"/>
		<title>DYOL: Design Your Own Language — the corpus of books</title>
		<link href="../../www/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<header/>
		<h1><a href="../index.html"><abbr title="DYOL is pronounced like 'duel' in English">DYOL</abbr>: Design Your Own Language</a></h1>
		<h2>Book sources for the software language design toolkit</h2>
		<hr/>
		<p>There are eight categories of books chosen for this project:</p>
		<ul>
			<li><span class="b db">Dragon Books (DB)</span> — the classic, traditional studybooks; while getting inevitably outdated, they are strongly associated with the domain of language processing.</li>
			<li><span class="b pt">Parsing Techniques (PT)</span> — in a <a href="http://grammarware.github.io/parsing/">narrow</a>, text-to-model sense; these books were included for completeness and were not expected to contribute much to the toolkit.</li>
			<li><span class="b cc">Compiler Construction (CC)</span> — mostly course books for students learning how to make language translators.</li>
			<li><span class="b cd">Compiler Design (CD)</span> — books claiming to explain external and internal design details around language translators.</li>
			<li><span class="b li">Language Implementation (LI)</span> — similar to the previous two, but with more focus on practical aspects and implementation efficiency.</li>
			<li><span class="b ld">Language Documentation (LD)</span> — documents explaining one particular language to its potential users.</li>
			<li><span class="b pl">Programming Languages (PL)</span> — collections of concepts found in existing languages.</li>
			<li><span class="b sl">Software Languages (SL)</span> — books with general applicability, not limited to DSLs or programming.</li>
		</ul>
		<hr/>
		<pic>
			<a>DB-GD.html</a>
			<img>DB-GD.jpg</img>
			<name>DB-GD</name>
			<text>Principles of Compiler Design (Aho, Ullman, 1977)</text>
		</pic>
		<pic>
			<a>DB-RD.html</a>
			<img>DB-RD.jpg</img>
			<name>DB-RD</name>
			<text>Compilers: Principles, Techniques, and Tools (Aho, Sethi, Ullman, 1986)</text>
		</pic>
		<pic>
			<a>DB-PD.html</a>
			<img>DB-PD.jpg</img>
			<name>DB-PD</name>
			<text>Compilers: Principles, Techniques, &amp; Tools (Aho, Lam, Sethi, Ullman, 2006)</text>
		</pic>
		<pic>
			<a>PT-AO.html</a>
			<img>PT-AO.jpg</img>
			<name>PT-AO</name>
			<text>Definition of Programming Languages by Interpreting Automata (Ollongren, 1974)</text>
		</pic>
		<pic>
			<a>PT-HU.html</a>
			<img>PT-HU.jpg</img>
			<name>PT-HU</name>
			<text>Introduction to Automata Theory, Languages, and Computation (Hopcroft, Ullman, 1979)</text>
		</pic>
		<pic>
			<a>PT-GJ.html</a>
			<img>PT-GJ.jpg</img>
			<name>PT-GJ</name>
			<text>Parsing Techniques: A Practical Guide (Grune, Jacobs, 2008)</text>
		</pic>
		<pic>
			<a>CC-DG.html</a>
			<img>CC-DG.jpg</img>
			<name>CC-DG</name>
			<text>Compiler Construction for Digital Computers (Gries, 1971)</text>
		</pic>
		<pic>
			<a>CC-WG.html</a>
			<img>CC-WG.jpg</img>
			<name>CC-WG</name>
			<text>Compiler Construction (Waite, Goos, 1984)</text>
		</pic>
		<pic>
			<a>CC-NW.html</a>
			<img>CC-NW.jpg</img>
			<name>CC-NW</name>
			<text>Compiler Construction (Wirth, 2005)</text>
		</pic>
		<pic>
			<a>CD-AH.html</a>
			<img>CD-AH.jpg</img>
			<name>CD-AH</name>
			<text>Compiler Design in C (Holub, 1990)</text>
		</pic>
		<pic>
			<a>CD-SM.html</a>
			<img>CD-SM.jpg</img>
			<name>CD-SM</name>
			<text>Advanced Compiler Design and Implementation (Muchnick, 1997)</text>
		</pic>
		<pic>
			<a>CD-GR.html</a>
			<img>CD-GR.jpg</img>
			<name>CD-GR</name>
			<text>Modern Compiler Design (Grune, van Reeuwijk, Bal, Jacobs, Langendoen, 2012)</text>
		</pic>
		<pic>
			<a>http://amzn.to/2opUpnG</a>
			<img>LI-BH.jpg</img>
			<name>LI-BH</name>
			<text>Brinch Hansen on Pascal Compilers (Hansen, 1985)</text>
		</pic>
		<pic>
			<a>http://amzn.to/2pAW75O</a>
			<img>LI-RM.jpg</img>
			<name>LI-RM</name>
			<text>Writing Compilers and Interpreters: An Applied Approach (Mak, 1991)</text>
		</pic>
		<pic>
			<a>http://amzn.to/2nnaieI</a>
			<img>LI-PZ.jpg</img>
			<name>LI-PZ</name>
			<text>Programming Languages: Design and Implementation (Pratt, Zelkowitz, 2001)</text>
		</pic>
		<pic>
			<a>http://amzn.to/2oupTtC</a>
			<img>LD-ED.jpg</img>
			<name>LD-ED</name>
			<text>A Primer of ALGOL 60 Programming (Dijkstra, 1962)</text>
		</pic>
		<pic>
			<a>http://amzn.to/2opWUX1</a>
			<img>LD-JW.jpg</img>
			<name>LD-JW</name>
			<text>Pascal User Manual and Report (Jensen, Wirth, 1985)</text>
		</pic>
		<pic>
			<a>http://amzn.to/2o7eCm1</a>
			<img>LD-WH.jpg</img>
			<name>LD-WH</name>
			<text>Programming in the .NET Environment (Watkins, Hammond, Abrams, 2003)</text>
		</pic>
		<pic>
			<a>http://amzn.to/2nmFg70</a>
			<img>PL-BM.jpg</img>
			<name>PL-BM</name>
			<text>Principles of Programming Languages (MacLennan, 1983)</text>
		</pic>
		<pic>
			<a>http://amzn.to/2n8cd5u</a>
			<img>PL-WC.jpg</img>
			<name>PL-WC</name>
			<text>Comparative Programming Languages (Wilson, Clark, 1993)</text>
		</pic>
		<pic>
			<a>http://amzn.to/2ofl1qu</a>
			<img>PL-RS.jpg</img>
			<name>PL-RS</name>
			<text>Concepts of Programming Languages (Sebesta, 2001)</text>
		</pic>
		<pic wb>
			<a>http://amzn.to/2oYs232</a>
			<img>SL-AS.jpg</img>
			<name>SL-AS</name>
			<text>Structure and Interpretation of Computer Programs (Abelson, Sussman, Sussman, 1996)</text>
		</pic>
		<pic>
			<a>http://amzn.to/2n8yz6y</a>
			<img>SL-CF.jpg</img>
			<name>SL-CF</name>
			<text>Engineering Modeling Languages (Combemale, France et al, 2017)</text>
		</pic>
		<pic wb>
			<a>http://www.softlang.org/book</a>
			<img>SL-RL.png</img>
			<name>SL-RL</name>
			<text>Software Languages: Syntax, Semantics, and Metaprogramming (Lämmel, 2017)</text>
		</pic>
		<hr/>
		<div class="last">
			The DYOL toolkit was created and is maintained by <a href="http://grammarware.github.io/">Dr. Vadim Zaytsev</a> a.k.a. @<a href="http://grammarware.net/">grammarware</a>.
			Page last updated in #LASTMOD#.<br/>
			<a href="http://validator.w3.org/check/referer"><img src="../../www/xhtml.88.png" alt="XHTML 1.1" /></a>
			<a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="../../www/css.88.png" alt="CSS 3" /></a>
		</div>
	</body>
</html>
