<path css="../../www" img="../../www"/>
<html doctype>
	<head title="DYOL: Design Your Own Language — corpus — Language Documentation — Edsger Dijkstra"/>
	<body>
		<header/>
		<h1>
			<a href="http://amzn.to/2oupTtC"><img src="LD-ED.jpg" alt="Edsger Dijkstra's book"/></a>
			<abbr title="DYOL is pronounced like 'duel' in English">DYOL</abbr>:
			<a href="../index.html">Design Your Own Language</a>
		</h1>
		<h2><a href="index.html">Book sources</a> — <span class="b ld">Language Documentation</span> — Edsger Dijkstra</h2>
		<p>E. W. Dijkstra, <a href="http://amzn.to/2oupTtC"><em>A Primer of ALGOL 60 Programming</em></a>, Academic Press, 1962.</p>
		<pre>
@book{LD-ED,
	title     = "{A Primer of ALGOL 60 Programming}",
	author    = "Edsger Wybe Dijkstra",
	publisher = "Academic Press",
	series    = "APIC Studies in Data Processing",
	volume    = 2,
	isbn      = "978-0122162503",
	year      = 1962,
}
		</pre>
		<p>
			LD-ED was an interesting challenge since its style is different
			from both compiler books and from modern language documents. Sections have
			unhelpful Dijkstraesque names: “local quantities” mean the <a class="mark" href="../cards/index.html#Order">Order</a> of
			declarations, “formal parameters” is about <a class="mark" href="../cards/index.html#Scope__Binding">Scope &amp; Binding</a>, etc.
			Interestingly, <a class="mark" href="../cards/index.html#Character_Type">Character Type</a> (strings) are neither mentioned nor used
			in this book, except in the appendix which contains Backus et al.'s
			<a href="http://www.eah-jena.de/~kleine/history/languages/Algol60-RevisedReport.pdf">Revised Report on the Algorithmic Language Algol 60</a>. 
		</p>
		<h2>Marked:</h2>
<ul>
<li><a class="mark" href="../cards/index.html#Alphabet">Alphabet</a>: page 5</li>
<li><a class="mark" href="../cards/index.html#Assignment">Assignment</a>: page 3</li>
<li><a class="mark" href="../cards/index.html#Block">Block</a>: page 13</li>
<li><a class="mark" href="../cards/index.html#Branching">Branching</a>: page 20</li>
<li><a class="mark" href="../cards/index.html#Character_Type">Character Type</a>: page 81</li>
<li><a class="mark" href="../cards/index.html#Collection">Collection</a>: page 37</li>
<li><a class="mark" href="../cards/index.html#Comment">Comment</a>: page 36</li>
<li><a class="mark" href="../cards/index.html#Documentation">Documentation</a>: the entire book</li>
<li><a class="mark" href="../cards/index.html#Enumeration_Type">Enumeration Type</a>: page 65</li>
<li><a class="mark" href="../cards/index.html#InputOutput">Input/Output</a>: page 73</li>
<li><a class="mark" href="../cards/index.html#Iteration">Iteration</a>: page 26</li>
<li><a class="mark" href="../cards/index.html#Numeric_Data_Type">Numeric Data Type</a>: page 16</li>
<li><a class="mark" href="../cards/index.html#Operator_Precedence">Operator Precedence</a>: page 9</li>
<li><a class="mark" href="../cards/index.html#Order">Order</a>: page 45</li>
<li><a class="mark" href="../cards/index.html#Parameter_Passing">Parameter Passing</a>: page 48</li>
<li><a class="mark" href="../cards/index.html#Scope__Binding">Scope &amp; Binding</a>: page 48</li>
<li><a class="mark" href="../cards/index.html#Standard_Library">Standard Library</a>: page 32</li>
<li><a class="mark" href="../cards/index.html#Subprogram">Subprogram</a>: page 42</li>
<li><a class="mark" href="../cards/index.html#Type_Definition">Type Definition</a>: page 15</li>
<li><a class="mark" href="../cards/index.html#Variable">Variable</a>: page 5</li>
</ul>
		<hr/>
		<div class="last">
			The DYOL toolkit was created and is maintained by <a href="http://grammarware.github.io/">Dr. Vadim Zaytsev</a> a.k.a. @<a href="http://grammarware.net/">grammarware</a>.
			Page last updated in #LASTMOD#.
			<valid/>
		</div>
	</body>
</html>
