<path css="../../www" img="../../www"/>
<html doctype>
	<head title="DYOL: Design Your Own Language — corpus — Language Documentation — Jensen/Wirth"/>
	<body>
		<header/>
		<h1>
			<a href="http://amzn.to/2opWUX1"><img src="LD-JW.jpg" alt="Jensen/Wirth's manual"/></a>
			<abbr title="DYOL is pronounced like 'duel' in English">DYOL</abbr>:
			<a href="../index.html">Design Your Own Language</a>
		</h1>
		<h2><a href="index.html">Book sources</a> — <span class="b ld">Language Documentation</span> — Jensen/Wirth</h2>
		<p>K. Jensen, N. Wirth, <a href="http://amzn.to/2opWUX1"><em>Pascal User Manual and Report</em></a>, Springer-Verlag, 1985.</p>
		<pre>
@book{LD-JW,
	title     = "{Pascal User Manual and Report}",
	author    = "Kathleen Jensen and Niklaus Wirth",
	publisher = "Springer-Verlag",
	edition   = "Third",
	year      = 1985,
}
		</pre>
		<p>
			LD-JW explains Pascal the way its inventor
			thought perfect: by showering the reader with syntax diagrams.
		</p>
		<h2>Marked:</h2>
<ul>
<li><a class="mark" href="../cards/index.html#Assignment">Assignment</a>: page 28</li>
<li><a class="mark" href="../cards/index.html#Block">Block</a>: page 1</li>
<li><a class="mark" href="../cards/index.html#Branching">Branching</a>: page 43</li>
<li><a class="mark" href="../cards/index.html#Character_Type">Character Type</a>: page 13</li>
<li><a class="mark" href="../cards/index.html#Collection">Collection</a>: page 55</li>
<li><a class="mark" href="../cards/index.html#Comment">Comment</a>: page 9</li>
<li><a class="mark" href="../cards/index.html#Compilation_Error">Compilation Error</a>: page 201</li>
<li><a class="mark" href="../cards/index.html#Design_ChartDiagram">Design Chart/Diagram</a>: page 4</li>
<li><a class="mark" href="../cards/index.html#Documentation">Documentation</a>: the entire book</li>
<li><a class="mark" href="../cards/index.html#Enumeration_Type">Enumeration Type</a>: page 50</li>
<li><a class="mark" href="../cards/index.html#First_Class_Citizen">First Class Citizen</a>: page 117</li>
<li><a class="mark" href="../cards/index.html#Heterogeneous_Data">Heterogeneous Data</a>: page 69</li>
<li><a class="mark" href="../cards/index.html#Indentation__Whitespace">Indentation &amp; Whitespace</a>: page 9</li>
<li><a class="mark" href="../cards/index.html#InputOutput">Input/Output</a>: page 86</li>
<li><a class="mark" href="../cards/index.html#Iteration">Iteration</a>: page 35</li>
<li><a class="mark" href="../cards/index.html#Keyword">Keyword</a>: page 10</li>
<li><a class="mark" href="../cards/index.html#Labelling">Labelling</a>: page 7</li>
<li><a class="mark" href="../cards/index.html#Numeric_Data_Type">Numeric Data Type</a>: page 12</li>
<li><a class="mark" href="../cards/index.html#Operator_Precedence">Operator Precedence</a>: page 30</li>
<li><a class="mark" href="../cards/index.html#Order">Order</a>: page 3</li>
<li><a class="mark" href="../cards/index.html#Parameter_Passing">Parameter Passing</a>: page 106</li>
<li><a class="mark" href="../cards/index.html#Pointer">Pointer</a>: page 94</li>
<li><a class="mark" href="../cards/index.html#Record">Record</a>: page 65</li>
<li><a class="mark" href="../cards/index.html#Scope__Binding">Scope &amp; Binding</a>: page 5</li>
<li><a class="mark" href="../cards/index.html#Subprogram">Subprogram</a>: page 27</li>
<li><a class="mark" href="../cards/index.html#Substitution">Substitution</a>: page 159</li>
<li><a class="mark" href="../cards/index.html#Type_Definition">Type Definition</a>: page 24</li>
<li><a class="mark" href="../cards/index.html#Variable">Variable</a>: page 10</li>
</ul>
		<hr/>
		<div class="last">
			The DYOL toolkit was created and is maintained by <a href="http://grammarware.github.io/">Dr. Vadim Zaytsev</a> a.k.a. @<a href="http://grammarware.net/">grammarware</a>.
			Page last updated in #LASTMOD#.
			<valid/>
		</div>
	</body>
</html>
