<path css="../../www" img="../../www"/>
<html doctype>
	<head title="DYOL: Design Your Own Language — corpus — Language Documentation — Watkins/Hammond"/>
	<body>
		<header/>
		<h1>
			<a href="http://amzn.to/2o7eCm1"><img src="LD-WH.jpg" alt="Watkins/Hammond/Abrams's book"/></a>
			<abbr title="DYOL is pronounced like 'duel' in English">DYOL</abbr>:
			<a href="../index.html">Design Your Own Language</a>
		</h1>
		<h2><a href="index.html">Book sources</a> — <span class="b ld">Language Documentation</span> — Watkins/Hammond</h2>
		<p>D. Watkins, M. Hammond, B. Abrams, <a href="http://amzn.to/2o7eCm1"><em>Programming in the .NET Environment</em></a>, Addison-Wesley, 2003.</p>
		<pre>
@book{LD-WH,
	title     = "{Programming in the .NET Environment}",
	author    = "Damien Watkins and Mark Hammond and Brad Abrams",
	publisher = "Addison-Wesley",
	isbn      = "978-0201770186",
	year      = 2003,
}
		</pre>
		<p>
			LD-WH is one of the many modern language manuals we have on our
			desks, and was chosen because it presented not just one language out of its
			context, but an entire platform. The second half of the book is dedicated to
			specific languages that run on .NET (Visual Basic, C♯, Python, Perl, Active
			Oberon, Component Pascal, HotDog and Mondrian). Because of this platform
			focus, the book covered many language design aspects that were otherwise
			easily overlooked (<a class="mark" href="../cards/index.html#Runtime">Runtime</a>,
			<a class="mark" href="../cards/index.html#Standard_Library">Standard Libraries</a>,
			<a class="mark" href="../cards/index.html#Deployment">Deployment</a>, etc).
		</p>
		<h2>Marked:</h2>
<ul>
<li><a class="mark" href="../cards/index.html#Access_Modifier">Access Modifier</a>: page 58</li>
<li><a class="mark" href="../cards/index.html#Assignment">Assignment</a>: page 54</li>
<li><a class="mark" href="../cards/index.html#Character_Type">Character Type</a>: page 27</li>
<li><a class="mark" href="../cards/index.html#Class">Class</a>: page 40</li>
<li><a class="mark" href="../cards/index.html#ClientServer">Client/Server</a>: page 12</li>
<li><a class="mark" href="../cards/index.html#Code_Generation">Code Generation</a>: page 372</li>
<li><a class="mark" href="../cards/index.html#Collection">Collection</a>: page 34</li>
<li><a class="mark" href="../cards/index.html#Concurrency">Concurrency</a>: page 419</li>
<li><a class="mark" href="../cards/index.html#Constraint">Constraint</a>: page 474</li>
<li><a class="mark" href="../cards/index.html#Debugging">Debugging</a>: page 116</li>
<li><a class="mark" href="../cards/index.html#Deployment">Deployment</a>: page 195</li>
<li><a class="mark" href="../cards/index.html#Documentation">Documentation</a>: the entire book</li>
<li><a class="mark" href="../cards/index.html#Encapsulation">Encapsulation</a>: page 229</li>
<li><a class="mark" href="../cards/index.html#Enumeration_Type">Enumeration Type</a>: page 30</li>
<li><a class="mark" href="../cards/index.html#Event">Event</a>: page 14</li>
<li><a class="mark" href="../cards/index.html#Exception_Handling">Exception Handling</a>: page 379</li>
<li><a class="mark" href="../cards/index.html#First_Class_Citizen">First Class Citizen</a>: page 410</li>
<li><a class="mark" href="../cards/index.html#Garbage_Collection">Garbage Collection</a>: page 123</li>
<li><a class="mark" href="../cards/index.html#Heterogeneous_Data">Heterogeneous Data</a>: page 309</li>
<li><a class="mark" href="../cards/index.html#IDE_GUI">IDE GUI</a>: page 224</li>
<li><a class="mark" href="../cards/index.html#Inheritance">Inheritance</a>: page 15</li>
<li><a class="mark" href="../cards/index.html#Instruction_Set">Instruction Set</a>: page 103</li>
<li><a class="mark" href="../cards/index.html#Labelling">Labelling</a>: page 417</li>
<li><a class="mark" href="../cards/index.html#Module">Module</a>: page 14</li>
<li><a class="mark" href="../cards/index.html#Numeric_Data_Type">Numeric Data Type</a>: page 26</li>
<li><a class="mark" href="../cards/index.html#Operator_Overloading">Operator Overloading</a>: page 336</li>
<li><a class="mark" href="../cards/index.html#Parameter_Passing">Parameter Passing</a>: page 122</li>
<li><a class="mark" href="../cards/index.html#Platform_Lock-inout">Platform Lock-in/out</a>: the entire book</li>
<li><a class="mark" href="../cards/index.html#Pointer">Pointer</a>: page 49</li>
<li><a class="mark" href="../cards/index.html#Record">Record</a>: page 386</li>
<li><a class="mark" href="../cards/index.html#Redefine">Redefine</a>: page 304</li>
<li><a class="mark" href="../cards/index.html#Runtime">Runtime</a>: page 8</li>
<li><a class="mark" href="../cards/index.html#Scope__Binding">Scope &amp; Binding</a>: page 248</li>
<li><a class="mark" href="../cards/index.html#Security">Security</a>: page 126</li>
<li><a class="mark" href="../cards/index.html#Standard_Library">Standard Library</a>: page 229</li>
<li><a class="mark" href="../cards/index.html#Static_Analysis">Static Analysis</a>: page 372</li>
<li><a class="mark" href="../cards/index.html#Subprogram">Subprogram</a>: page 32</li>
<li><a class="mark" href="../cards/index.html#Synchronisation">Synchronisation</a>: page 419</li>
<li><a class="mark" href="../cards/index.html#Type_Analysis">Type Analysis</a>: page 13</li>
<li><a class="mark" href="../cards/index.html#Type_Definition">Type Definition</a>: page 364</li>
<li><a class="mark" href="../cards/index.html#Unification">Unification</a>: page 92</li>
<li><a class="mark" href="../cards/index.html#Variable">Variable</a>: page 240</li>
<li><a class="mark" href="../cards/index.html#Virtual_Machine">Virtual Machine</a>: page 8</li>
</ul>
		<hr/>
		<div class="last">
			The DYOL toolkit was created and is maintained by <a href="http://grammarware.github.io/">Dr. Vadim Zaytsev</a> a.k.a. @<a href="http://grammarware.net/">grammarware</a>.
			Page last updated in #LASTMOD#.
			<valid/>
		</div>
	</body>
</html>
