<path css="../../www" img="../../www"/>
<html doctype>
	<head title="DYOL: Design Your Own Language — corpus — Language Implementation — Brinch Hansen"/>
	<body>
		<header/>
		<h1>
			<a href="http://amzn.to/2opUpnG"><img src="LI-BH.jpg" alt="Brinch Hansen's book"/></a>
			<abbr title="DYOL is pronounced like 'duel' in English">DYOL</abbr>:
			<a href="../index.html">Design Your Own Language</a>
		</h1>
		<h2><a href="index.html">Book sources</a> — <span class="b li">Language Implementation</span> — Brinch Hansen</h2>
		<p>P. B. Hansen, <a href="http://amzn.to/2opUpnG"><em>Brinch Hansen on Pascal Compilers</em></a>, Prentice-Hall, 1985.</p>
		<pre>
@book{LI-BH,
	title     = "{Brinch Hansen on Pascal Compilers}",
	author    = "Per Brinch Hansen",
	publisher = "Prentice-Hall",
	isbn      = "978-0130830982",
	year      = 1985,
}
		</pre>
		<p>
			LI-BH is a book about compilers for beginners. It takes the
			readers by the hand and walks them very gently through all phases of designing
			and developing a compiler of a subset of Pascal written in a superset of
			Pascal. Some terminology has become outdated: e.g., <a class="mark" href="../cards/index.html#Keyword">Keywords</a> are “word
			symbols” and <a class="mark" href="../cards/index.html#Virtual_Machine">Virtual Machines</a> are “language-based computers”. The
			author also heavily optimises every step which has a fair chance of teaching
			people premature optimisation, and makes some sections unnecessarily outdated
			for dismissing certain design options for the compiler because they would
			require 82kb more memory than the personal computer could have. Besides those
			points, it is a great introductory resource for writing language translators.
		</p>
		<p>
			Favourite quote:
			<blockquote>
				The compiler course is probably the only chance you will get as a student
				to write a realistic program of 1000 lines (or more) and make it work.
			</blockquote>
		</p>
		<h2>Marked:</h2>
<ul>
<li><a class="mark" href="../cards/index.html#Alphabet">Alphabet</a>: page 10</li>
<li><a class="mark" href="../cards/index.html#Block">Block</a>: page 95</li>
<li><a class="mark" href="../cards/index.html#Branching">Branching</a>: page 133</li>
<li><a class="mark" href="../cards/index.html#Code_Generation">Code Generation</a>: page 183</li>
<li><a class="mark" href="../cards/index.html#Collection">Collection</a>: page 122</li>
<li><a class="mark" href="../cards/index.html#Comment">Comment</a>: page 10</li>
<li><a class="mark" href="../cards/index.html#Compilation_Error">Compilation Error</a>: page 21</li>
<li><a class="mark" href="../cards/index.html#Compilation_Warning">Compilation Warning</a>: page 83</li>
<li><a class="mark" href="../cards/index.html#Concrete_Syntax">Concrete Syntax</a>: page 3</li>
<li><a class="mark" href="../cards/index.html#Debugging">Debugging</a>: page 51</li>
<li><a class="mark" href="../cards/index.html#Design_ChartDiagram">Design Chart/Diagram</a>: page 21</li>
<li><a class="mark" href="../cards/index.html#Indentation__Whitespace">Indentation &amp; Whitespace</a>: page 33</li>
<li><a class="mark" href="../cards/index.html#InputOutput">Input/Output</a>: page 177</li>
<li><a class="mark" href="../cards/index.html#Instruction_Set">Instruction Set</a>: page 164</li>
<li><a class="mark" href="../cards/index.html#Iteration">Iteration</a>: page 133</li>
<li><a class="mark" href="../cards/index.html#Keyword">Keyword</a>: page 10</li>
<li><a class="mark" href="../cards/index.html#Numeric_Data_Type">Numeric Data Type</a>: page 10</li>
<li><a class="mark" href="../cards/index.html#Optimisation">Optimisation</a>: page 204</li>
<li><a class="mark" href="../cards/index.html#Parameter_Passing">Parameter Passing</a>: page 173</li>
<li><a class="mark" href="../cards/index.html#Record">Record</a>: page 125</li>
<li><a class="mark" href="../cards/index.html#Scope__Binding">Scope &amp; Binding</a>: page 97</li>
<li><a class="mark" href="../cards/index.html#Subprogram">Subprogram</a>: page 8</li>
<li><a class="mark" href="../cards/index.html#Type_Analysis">Type Analysis</a>: page 110</li>
<li><a class="mark" href="../cards/index.html#Type_Definition">Type Definition</a>: page 6</li>
<li><a class="mark" href="../cards/index.html#Variable">Variable</a>: page 7</li>
<li><a class="mark" href="../cards/index.html#Virtual_Machine">Virtual Machine</a>: page 145</li>
</ul>
		<hr/>
		<div class="last">
			The DYOL toolkit was created and is maintained by <a href="http://grammarware.github.io/">Dr. Vadim Zaytsev</a> a.k.a. @<a href="http://grammarware.net/">grammarware</a>.
			Page last updated in #LASTMOD#.
			<valid/>
		</div>
	</body>
</html>
