<path css="../../www" img="../../www"/>
<html doctype>
	<head title="DYOL: Design Your Own Language — corpus — Language Implementation — Ronald Mak"/>
	<body>
		<header/>
		<h1>
			<a href="http://amzn.to/2pAW75O"><img src="LI-RM.jpg" alt="Ronald Mak's book"/></a>
			<abbr title="DYOL is pronounced like 'duel' in English">DYOL</abbr>:
			<a href="../index.html">Design Your Own Language</a>
		</h1>
		<h2><a href="index.html">Book sources</a> — <span class="b li">Language Implementation</span> — Ronald Mak</h2>
		<p>R. Mak, <a href="http://amzn.to/2pAW75O"><em>Writing Compilers &amp; Interpreters: An Applied Approach</em></a>, John Wiley &amp; Sons, 1991.</p>
		<pre>
@book{LI-RM,
	author    = {Ronald Mak},
	title     = "{Writing Compilers &amp; Interpreters: An Applied Approach}",
	isbn      = {0-471-50968-X},
	publisher = {John Wiley &amp; Sons, Inc.},
	year      = 1991,
}
		</pre>
		<p>
			LI-RM contains a story of developing a manually written compiler
			in C for a fairly advanced Pascal-like language. It starts off very basic and
			gradually acquires more realistic and useful details.
		</p>
		<h2>Marked:</h2>
<ul>
<li><a href="../cards.html#Assignment">Assignment</a>: page 87</li>
<li><a href="../cards.html#Block">Block</a>: page 88</li>
<li><a href="../cards.html#Branching">Branching</a>: page 87</li>
<li><a href="../cards.html#Character_Type">Character Type</a>: page 35</li>
<li><a href="../cards.html#Collection">Collection</a>: page 123</li>
<li><a href="../cards.html#Comment">Comment</a>: page 33</li>
<li><a href="../cards.html#Compilation_Error">Compilation Error</a>: page 39</li>
<li><a href="../cards.html#Compilation_Warning">Compilation Warning</a>: page 79</li>
<li><a href="../cards.html#Debugging">Debugging</a>: page 261</li>
<li><a href="../cards.html#Design_Chart/Diagram">Design Chart/Diagram</a>: page 63</li>
<li><a href="../cards.html#Enumeration_Type">Enumeration Type</a>: page 123</li>
<li><a href="../cards.html#Input/Output">Input/Output</a>: page 341</li>
<li><a href="../cards.html#Instruction_Set">Instruction Set</a>: page 288</li>
<li><a href="../cards.html#Iteration">Iteration</a>: page 87</li>
<li><a href="../cards.html#Keyword">Keyword</a>: page 34</li>
<li><a href="../cards.html#Numeric_Data_Type">Numeric Data Type</a>: page 36</li>
<li><a href="../cards.html#Operator_Precedence">Operator Precedence</a>: page 71</li>
<li><a href="../cards.html#Optimisation">Optimisation</a>: page 382</li>
<li><a href="../cards.html#Parameter_Passing">Parameter Passing</a>: page 161</li>
<li><a href="../cards.html#Performance">Performance</a>: page 279</li>
<li><a href="../cards.html#Phased_Process">Phased Process</a>: page 7</li>
<li><a href="../cards.html#Pretty-printing">Pretty-printing</a>: page 42</li>
<li><a href="../cards.html#Record">Record</a>: page 124</li>
<li><a href="../cards.html#Runtime">Runtime</a>: page 199</li>
<li><a href="../cards.html#Scope__Binding">Scope &amp; Binding</a>: page 150</li>
<li><a href="../cards.html#Standard_Library">Standard Library</a>: page 164</li>
<li><a href="../cards.html#Static_Analysis">Static Analysis</a>: page 105</li>
<li><a href="../cards.html#Subprogram">Subprogram</a>: page 157</li>
<li><a href="../cards.html#Type_Analysis">Type Analysis</a>: page 91</li>
<li><a href="../cards.html#Type_Definition">Type Definition</a>: page 111</li>
</ul>
		<hr/>
		<div class="last">
			The DYOL toolkit was created and is maintained by <a href="http://grammarware.github.io/">Dr. Vadim Zaytsev</a> a.k.a. @<a href="http://grammarware.net/">grammarware</a>.
			Page last updated in #LASTMOD#.
			<valid/>
		</div>
	</body>
</html>
