<path css="../../www" img="../../www"/>
<html doctype>
	<head title="DYOL: Design Your Own Language — corpus — Programming Languages — Bruce MacLennan"/>
	<body>
		<header/>
		<h1>
			<a href="http://amzn.to/2nmFg70"><img src="PL-BM.jpg" alt="Bruce MacLennan's book"/></a>
			<abbr title="DYOL is pronounced like 'duel' in English">DYOL</abbr>:
			<a href="../index.html">Design Your Own Language</a>
		</h1>
		<h2><a href="index.html">Book sources</a> — <span class="b pl">Programming Languages</span> — Bruce MacLennan</h2>
		<p>B. J. MacLennan, <a href="http://amzn.to/2nmFg70"><em>Principles of Programming Languages: Design, Evaluation and Implementation</em></a>, Holt-Saunders, 1983.</p>
		<pre>
@book{PL-BM,
	title     = "{Principles of Programming Languages: Design, Evaluation and Implementation}",
	author    = "Bruce J. MacLennan",
	publisher = "Holt-Saunders",
	isbn      = "978-0195113068",
	year      = 1983,
}
		</pre>
		<p>
			PL-BM has a fancy cover and holds the same name as
			<a href="http://www.sigplan.org/Conferences/POPL/">the flagship conference</a> in the domain of programming languages,
			but is not as overly formal as their proceedings. It gives a fairly
			comprehensive overview of the domain for early 1980s and includes concepts
			such as OOP and <a class="mark" href="../cards.html#Garbage_Collection">Garbage Collection</a>.
		</p>
		<h2>Marked:</h2>
<ul>
<li><a class="mark" href="../cards/index.html#Assignment">Assignment</a>: page 105</li>
<li><a class="mark" href="../cards/index.html#Backtracking">Backtracking</a>: page 516</li>
<li><a class="mark" href="../cards/index.html#Block">Block</a>: page 106</li>
<li><a class="mark" href="../cards/index.html#Branching">Branching</a>: page 42</li>
<li><a class="mark" href="../cards/index.html#Character_Type">Character Type</a>: page 185</li>
<li><a class="mark" href="../cards/index.html#Class">Class</a>: page 464</li>
<li><a class="mark" href="../cards/index.html#Collection">Collection</a>: page 70</li>
<li><a class="mark" href="../cards/index.html#Concrete_Syntax">Concrete Syntax</a>: page 89</li>
<li><a class="mark" href="../cards/index.html#Constraint">Constraint</a>: page 279</li>
<li><a class="mark" href="../cards/index.html#Encapsulation">Encapsulation</a>: page 12</li>
<li><a class="mark" href="../cards/index.html#Enumeration_Type">Enumeration Type</a>: page 188</li>
<li><a class="mark" href="../cards/index.html#Exception_Handling">Exception Handling</a>: page 316</li>
<li><a class="mark" href="../cards/index.html#First_Class_Citizen">First Class Citizen</a>: page 397</li>
<li><a class="mark" href="../cards/index.html#Garbage_Collection">Garbage Collection</a>: page 443</li>
<li><a class="mark" href="../cards/index.html#Generation">Generation</a>: page 5</li>
<li><a class="mark" href="../cards/index.html#Indentation__Whitespace">Indentation &amp; Whitespace</a>: page 91</li>
<li><a class="mark" href="../cards/index.html#Inheritance">Inheritance</a>: page 465</li>
<li><a class="mark" href="../cards/index.html#InputOutput">Input/Output</a>: page 13</li>
<li><a class="mark" href="../cards/index.html#Iteration">Iteration</a>: page 47</li>
<li><a class="mark" href="../cards/index.html#Keyword">Keyword</a>: page 92</li>
<li><a class="mark" href="../cards/index.html#Module">Module</a>: page 267</li>
<li><a class="mark" href="../cards/index.html#Numeric_Data_Type">Numeric Data Type</a>: page 65</li>
<li><a class="mark" href="../cards/index.html#Operator_Precedence">Operator Precedence</a>: page 94</li>
<li><a class="mark" href="../cards/index.html#Orthogonal_Design">Orthogonal Design</a>: page 8</li>
<li><a class="mark" href="../cards/index.html#Parametrised_Type">Parametrised Type</a>: page 279</li>
<li><a class="mark" href="../cards/index.html#Phased_Process">Phased Process</a>: page 38</li>
<li><a class="mark" href="../cards/index.html#Pointer">Pointer</a>: page 206</li>
<li><a class="mark" href="../cards/index.html#Pretty-printing">Pretty-printing</a>: page 89</li>
<li><a class="mark" href="../cards/index.html#Record">Record</a>: page 199</li>
<li><a class="mark" href="../cards/index.html#Redefine">Redefine</a>: page 85</li>
<li><a class="mark" href="../cards/index.html#Static_Analysis">Static Analysis</a>: page 7</li>
<li><a class="mark" href="../cards/index.html#Subprogram">Subprogram</a>: page 35</li>
<li><a class="mark" href="../cards/index.html#Substitution">Substitution</a>: page 208</li>
<li><a class="mark" href="../cards/index.html#Synchronisation">Synchronisation</a>: page 328</li>
<li><a class="mark" href="../cards/index.html#Type_Analysis">Type Analysis</a>: page 129</li>
<li><a class="mark" href="../cards/index.html#Type_Definition">Type Definition</a>: page 268</li>
<li><a class="mark" href="../cards/index.html#Unification">Unification</a>: page 507</li>
<li><a class="mark" href="../cards/index.html#Variable">Variable</a>: page 22</li>
</ul>
		<hr/>
		<div class="last">
			The DYOL toolkit was created and is maintained by <a href="http://grammarware.github.io/">Dr. Vadim Zaytsev</a> a.k.a. @<a href="http://grammarware.net/">grammarware</a>.
			Page last updated in #LASTMOD#.
			<valid/>
		</div>
	</body>
</html>
