<?xml version="1.0" encoding="UTF-8"?>
<html doctype>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="initial-scale=1.0"/>
		<title>DYOL: Design Your Own Language — corpus — Programming Languages — Robert Sebesta</title>
		<link href="../../www/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<header/>
		<h1>
			<a href="http://amzn.to/2ofl1qu"><img src="PL-RS.jpg" alt="Robert Sebesta's book"/></a>
			<abbr title="DYOL is pronounced like 'duel' in English">DYOL</abbr>:
			<a href="../index.html">Design Your Own Language</a>
		</h1>
		<h2><a href="index.html">Book sources</a> — <span class="b pl">Programming Languages</span> — Robert Sebesta</h2>
		<p>R. W. Sebesta, <a href="http://amzn.to/2ofl1qu"><em>Concepts of Programming Languages</em></a>, Addison-Wesley, 2001.</p>
		<pre>
@book{PL-RS,
	title     = "{Concepts of Programming Languages}",
	author    = "Robert W. Sebesta",
	publisher = "Addison-Wesley",
	edition   = "Fifth",
	year      = 2001,
}
		</pre>
		<p>
			PL-RS is fairly similar to <a href="PL-BM.html">PL-BM</a> and <a href="PL-WC.html">PL-WC</a>, but unfortunately not
			many breakthroughs were made in the meantime, so in general its added value
			for those familiar with the other two is minimal.
		</p>
		<p class="nb">NB: marking was done with the Russian translation of the book, so page numbers may be slightly different!</p>
		<h2>Marked:</h2>
<ul>
<li><a href="../cards.html#Assignment">Assignment</a>: page 293</li>
<li><a href="../cards.html#Backtracking">Backtracking</a>: page 629</li>
<li><a href="../cards.html#Block">Block</a>: page 305</li>
<li><a href="../cards.html#Branching">Branching</a>: page 306</li>
<li><a href="../cards.html#Character_Type">Character Type</a>: page 219</li>
<li><a href="../cards.html#Class">Class</a>: page 110</li>
<li><a href="../cards.html#Collection">Collection</a>: page 71</li>
<li><a href="../cards.html#Concrete_Syntax">Concrete Syntax</a>: page 124</li>
<li><a href="../cards.html#Concurrency">Concurrency</a>: page 503</li>
<li><a href="../cards.html#Design_Chart/Diagram">Design Chart/Diagram</a>: page 139</li>
<li><a href="../cards.html#Encapsulation">Encapsulation</a>: page 37</li>
<li><a href="../cards.html#Enumeration_Type">Enumeration Type</a>: page 224</li>
<li><a href="../cards.html#Exception_Handling">Exception Handling</a>: page 38</li>
<li><a href="../cards.html#Expressivity">Expressivity</a>: page 37</li>
<li><a href="../cards.html#First_Class_Citizen">First Class Citizen</a>: page 373</li>
<li><a href="../cards.html#Garbage_Collection">Garbage Collection</a>: page 117</li>
<li><a href="../cards.html#Generation">Generation</a>: page 126</li>
<li><a href="../cards.html#Heterogeneous_Data">Heterogeneous Data</a>: page 246</li>
<li><a href="../cards.html#IDE">IDE</a>: page 53</li>
<li><a href="../cards.html#Inheritance">Inheritance</a>: page 453</li>
<li><a href="../cards.html#Iteration">Iteration</a>: page 318</li>
<li><a href="../cards.html#Keyword">Keyword</a>: page 35</li>
<li><a href="../cards.html#Lazy_Evaluation">Lazy Evaluation</a>: page 74</li>
<li><a href="../cards.html#Module">Module</a>: page 380</li>
<li><a href="../cards.html#Numeric_Data_Type">Numeric Data Type</a>: page 216</li>
<li><a href="../cards.html#Operator_Overloading">Operator Overloading</a>: page 284</li>
<li><a href="../cards.html#Operator_Precedence">Operator Precedence</a>: page 133</li>
<li><a href="../cards.html#Orthogonal_Design">Orthogonal Design</a>: page 31</li>
<li><a href="../cards.html#Parameter_Passing">Parameter Passing</a>: page 348</li>
<li><a href="../cards.html#Parametrised_Type">Parametrised Type</a>: page 446</li>
<li><a href="../cards.html#Phased_Process">Phased Process</a>: page 48</li>
<li><a href="../cards.html#Pointer">Pointer</a>: page 255</li>
<li><a href="../cards.html#Readability">Readability</a>: page 30</li>
<li><a href="../cards.html#Record">Record</a>: page 224</li>
<li><a href="../cards.html#Redefine">Redefine</a>: page 39</li>
<li><a href="../cards.html#Scope__Binding">Scope &amp; Binding</a>: page 179</li>
<li><a href="../cards.html#Static_Analysis">Static Analysis</a>: page 196</li>
<li><a href="../cards.html#Subprogram">Subprogram</a>: page 346</li>
<li><a href="../cards.html#Synchronisation">Synchronisation</a>: page 511</li>
<li><a href="../cards.html#Trade_Off">Trade Off</a>: page 44</li>
<li><a href="../cards.html#Type_Analysis">Type Analysis</a>: page 38</li>
<li><a href="../cards.html#Type_Definition">Type Definition</a>: page 34</li>
<li><a href="../cards.html#Unification">Unification</a>: page 621</li>
<li><a href="../cards.html#Variable">Variable</a>: page 35</li>
</ul>
		<hr/>
		<div class="last">
			The DYOL toolkit was created and is maintained by <a href="http://grammarware.github.io/">Dr. Vadim Zaytsev</a> a.k.a. @<a href="http://grammarware.net/">grammarware</a>.
			Page last updated in #LASTMOD#.<br/>
			<a href="http://validator.w3.org/check/referer"><img src="../../www/xhtml.88.png" alt="XHTML 1.1" /></a>
			<a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="../../www/css.88.png" alt="CSS 3" /></a>
		</div>
	</body>
</html>
