<path css="../../www" img="../../www"/>
<html doctype>
	<head title="DYOL: Design Your Own Language — corpus — Programming Languages — Wilson/Clark"/>
	<body>
		<header/>
		<h1>
			<a href="http://amzn.to/2n8cd5u"><img src="PL-WC.jpg" alt="Wilson/Clark's book"/></a>
			<abbr title="DYOL is pronounced like 'duel' in English">DYOL</abbr>:
			<a href="../index.html">Design Your Own Language</a>
		</h1>
		<h2><a href="index.html">Book sources</a> — <span class="b pl">Programming Languages</span> — Wilson/Clark</h2>
		<p>L. B. Wilson, R. G. Clark, <a href="http://amzn.to/2n8cd5u"><em>Comparative Programming Languages</em></a>, Addison-Wesley, 1993.</p>
		<pre>
@book{PL-WC,
	author = {Leslie B. Wilson and Robert G. Clark},
	title = "{Comparative Programming Languages}",
	edition = "Second",
	publisher = {Addison-Wesley},
	year = 1993,
}
		</pre>
		<p>
			PL-WC covers more
			concepts and more languages than <a href="PL-BM.html">PL-BM</a> and profits fully from the decade that separates
			the two books.
		</p>
		<h2>Marked:</h2>
<ul>
<li><a class="mark" href="../cards.html#Assignment">Assignment</a>: page 82</li>
<li><a class="mark" href="../cards.html#Block">Block</a>: page 85</li>
<li><a class="mark" href="../cards.html#Branching">Branching</a>: page 86</li>
<li><a class="mark" href="../cards.html#Character_Type">Character Type</a>: page 67</li>
<li><a class="mark" href="../cards.html#Class">Class</a>: page 107</li>
<li><a class="mark" href="../cards.html#Collection">Collection</a>: page 156</li>
<li><a class="mark" href="../cards.html#Comment">Comment</a>: page 12</li>
<li><a class="mark" href="../cards.html#Encapsulation">Encapsulation</a>: page 104</li>
<li><a class="mark" href="../cards.html#Enumeration_Type">Enumeration Type</a>: page 66</li>
<li><a class="mark" href="../cards.html#Event">Event</a>: page 265</li>
<li><a class="mark" href="../cards.html#Exception_Handling">Exception Handling</a>: page 95</li>
<li><a class="mark" href="../cards.html#First_Class_Citizen">First Class Citizen</a>: page 151</li>
<li><a class="mark" href="../cards.html#Inheritance">Inheritance</a>: page 194</li>
<li><a class="mark" href="../cards.html#Input/Output">Input/Output</a>: page 187</li>
<li><a class="mark" href="../cards.html#Iteration">Iteration</a>: page 89</li>
<li><a class="mark" href="../cards.html#Keyword">Keyword</a>: page 11</li>
<li><a class="mark" href="../cards.html#Lazy_Evaluation">Lazy Evaluation</a>: page 239</li>
<li><a class="mark" href="../cards.html#Module">Module</a>: page 113</li>
<li><a class="mark" href="../cards.html#Numeric_Data_Type">Numeric Data Type</a>: page 63</li>
<li><a class="mark" href="../cards.html#Operator_Precedence">Operator Precedence</a>: page 79</li>
<li><a class="mark" href="../cards.html#Parametrised_Type">Parametrised Type</a>: page 180</li>
<li><a class="mark" href="../cards.html#Pointer">Pointer</a>: page 69</li>
<li><a class="mark" href="../cards.html#Record">Record</a>: page 169</li>
<li><a class="mark" href="../cards.html#Redefine">Redefine</a>: page 138</li>
<li><a class="mark" href="../cards.html#Scope__Binding">Scope &amp; Binding</a>: page 55</li>
<li><a class="mark" href="../cards.html#Subprogram">Subprogram</a>: page 106</li>
<li><a class="mark" href="../cards.html#Substitution">Substitution</a>: page 197</li>
<li><a class="mark" href="../cards.html#Synchronisation">Synchronisation</a>: page 267</li>
<li><a class="mark" href="../cards.html#Type_Definition">Type Definition</a>: page 60</li>
<li><a class="mark" href="../cards.html#Unification">Unification</a>: page 248</li>
<li><a class="mark" href="../cards.html#Variable">Variable</a>: page 52</li>
</ul>
		<hr/>
		<div class="last">
			The DYOL toolkit was created and is maintained by <a href="http://grammarware.github.io/">Dr. Vadim Zaytsev</a> a.k.a. @<a href="http://grammarware.net/">grammarware</a>.
			Page last updated in #LASTMOD#.
			<valid/>
		</div>
	</body>
</html>
