<path css="../../www" img="../../www"/>
<html doctype>
	<head title="DYOL: Design Your Own Language — corpus — Parsing Techniques — Grune/Jacobs"/>
	<body>
		<header/>
		<h1>
			<a href="http://amzn.to/2oYyF5C"><img src="PT-GJ.jpg" alt="Grune/Jacobs"/></a>
			<abbr title="DYOL is pronounced like 'duel' in English">DYOL</abbr>:
			<a href="../index.html">Design Your Own Language</a>
		</h1>
		<h2><a href="index.html">Book sources</a> — <span class="b pt">Parsing Techniques</span> — Grune/Jacobs</h2>
		<p>D. Grune, C. J. H. Jacobs <a href="http://amzn.to/2oYyF5C"><em>Parsing Techniques — A Practical Guide</em></a>, Addison-Wesley, 2008.</p>
		<pre>
@book{PT-GJ,
	title     = "{Parsing Techniques --- A Practical Guide}",
	author    = "Dick Grune and Ceriel J. H. Jacobs",
	publisher = "Addison-Wesley",
	edition   = "Second",
	isbn      = "978-0387202488",
	url       = "https://dickgrune.com/Books/PTAPG_2nd_Edition/",
	year      = 2008,
}
		</pre>
		<p>
			PT-GJ is the bible of parsing, a very
			dense description of most, if not all, parsing algorithms known to mankind up
			till 2008. As if that were not enough, the bibliography of the book is
			annotated, takes almost a hundred pages and turns several decades of parsing
			techniques research into several well-organised stories. There are only two
			downsides of PT-GJ: the existence of several significant advances made in the
			decade since it was last revised (e.g., <a href="http://bibtex.github.io/LDTA-2009-ScottJ10.html">GLL</a> and
			<a href="http://bibtex.github.io/OOPSLA-2014-ParrHF.html">ALL(*)</a>), and the weak connection to language design.
		</p>
		<h2>Marked:</h2>
<ul>
<li><a class="mark" href="../cards.html#Alphabet">Alphabet</a>: page 6</li>
<li><a class="mark" href="../cards.html#Backtracking">Backtracking</a>: page 183</li>
<li><a class="mark" href="../cards.html#Code_Generation">Code Generation</a>: page 570</li>
<li><a class="mark" href="../cards.html#Compilation_Error">Compilation Error</a>: page 521</li>
<li><a class="mark" href="../cards.html#Compilation_Warning">Compilation Warning</a>: page 522</li>
<li><a class="mark" href="../cards.html#Concrete_Syntax">Concrete Syntax</a>: page 7</li>
<li><a class="mark" href="../cards.html#Constraint">Constraint</a>: page 567</li>
<li><a class="mark" href="../cards.html#Design_Chart/Diagram">Design Chart/Diagram</a>: page 58</li>
<li><a class="mark" href="../cards.html#Labelling">Labelling</a>: page 563</li>
<li><a class="mark" href="../cards.html#Operator_Precedence">Operator Precedence</a>: page 266</li>
<li><a class="mark" href="../cards.html#Smell">Smell</a>: page 47</li>
<li><a class="mark" href="../cards.html#Unification">Unification</a>: page 573</li>
</ul>
		<hr/>
		<div class="last">
			The DYOL toolkit was created and is maintained by <a href="http://grammarware.github.io/">Dr. Vadim Zaytsev</a> a.k.a. @<a href="http://grammarware.net/">grammarware</a>.
			Page last updated in #LASTMOD#.
			<valid/>
		</div>
	</body>
</html>
