<path css="../../www" img="../../www"/>
<html doctype>
	<head title="DYOL: Design Your Own Language — corpus — Parsing Techniques — Hopcroft/Ullman"/>
	<body>
		<header/>
		<h1>
			<a href="http://amzn.to/2o776HL"><img src="PT-HU.jpg" alt="Cinderella Book"/></a>
			<abbr title="DYOL is pronounced like 'duel' in English">DYOL</abbr>:
			<a href="../index.html">Design Your Own Language</a>
		</h1>
		<h2><a href="index.html">Book sources</a> — <span class="b pt">Parsing Techniques</span> — Hopcroft/Ullman</h2>
		<p>J. E. Hopcroft, J. D. Ullman, <a href="http://amzn.to/2o776HL"><em>Introduction to Automata Theory, Languages, and Computation</em></a>, Addison-Wesley, 1979.</p>
		<pre>
@book{PT-HU,
	title     = "{Introduction to Automata Theory, Languages, and Computation}",
	author    = "John Edward Hopcroft and Jeffrey David Ullman",
	publisher = "Addison-Wesley",
	isbn      = "978-0201029888",
	year      = 1979,
}
		</pre>
		<p>
			PT-HU is better known as the <a href="http://catb.org/jargon/html/C/Cinderella-Book.html">Cinderella Book</a>
			for its artistic cover, and was the rewrite of the original <a href="http://amzn.to/2p0f4kT"><em>Formal
			Languages and Their Relation to Automata</em></a>. It
			restructured the material while also made it more mundane by cutting away
			treatment of deeper issues. Despite the critique, even after all these years
			it is a great book to learn the formal language theory and the basics of the
			theory of computation, but it has precious little to do with language design.
			Neither <a href="PT-AO.html">PT-AO</a> nor PT-HU mention <a class="mark" href="../cards.html#Operator_Precedence">Operator Precedence</a> when talking
			about ambiguous grammars.
		</p>
		<h2>Marked:</h2>
<ul>
<li><a class="mark" href="../cards.html#Alphabet">Alphabet</a>: page 1</li>
<li><a class="mark" href="../cards.html#Concrete_Syntax">Concrete Syntax</a>: page 2</li>
<li><a class="mark" href="../cards.html#Design_Chart/Diagram">Design Chart/Diagram</a>: page 2</li>
<li><a class="mark" href="../cards.html#Static_Analysis">Static Analysis</a>: page 45</li>
</ul>
		<hr/>
		<div class="last">
			The DYOL toolkit was created and is maintained by <a href="http://grammarware.github.io/">Dr. Vadim Zaytsev</a> a.k.a. @<a href="http://grammarware.net/">grammarware</a>.
			Page last updated in #LASTMOD#.
			<valid/>
		</div>
	</body>
</html>
