<path css="../../www" img="../../www"/>
<html doctype>
	<head title="DYOL: Design Your Own Language — corpus — Software Languages — Abelson/Sussman"/>
	<body>
		<header/>
		<h1>
			<a href="http://amzn.to/2oYs232"><img src="SL-AS.jpg" alt="Abelson/Sussman's book"/></a>
			<abbr title="DYOL is pronounced like 'duel' in English">DYOL</abbr>:
			<a href="../index.html">Design Your Own Language</a>
		</h1>
		<h2><a href="index.html">Book sources</a> — <span class="b sl">Software Languages</span> — Abelson/Sussman</h2>
		<p>H. Abelson, G. J. Sussman, J. Sussman, <a href="http://amzn.to/2oYs232"><em>Structure and Interpretation of Computer Programs</em></a>, MIT Press, 1996.</p>
		<pre>
@book{SL-AS,
	title     = "{Structure and Interpretation of Computer Programs}",
	author    = "Harold Abelson and Gerald Jay Sussman and Julie Sussman",
	publisher = "MIT Press",
	edition   = "Second",
	url       = "https://mitpress.mit.edu/sicp/",
	year      = 1996,
}
		</pre>
		<p>
			SL-AS is a very famous book (known as its abbreviation, “SICP”, or as
			“<a href="http://catb.org/jargon/html/W/Wizard-Book.html">The Wizard Book</a>” for the design of the cover)
			that is not directly associated with
			software language engineering, but the principles explained there (like
			modelling with data), are universally applicable. The book covers a wide range
			of topics, is written in a reader-friendly style and is generously sprinkled
			with realistic examples — this combination brought it its popularity.
		</p>
		<p class="nb">NB: marking was done with the <a href="https://mitpress.mit.edu/sites/default/files/6515.pdf">online version</a> of the book, so page numbers may be slightly different from your printed edition! The Russian translation you see on the right, was only used for the photo.</p>
		<h2>Marked:</h2>
<ul>
<li><a href="../cards.html#Assignment">Assignment</a>: page 190</li>
<li><a href="../cards.html#Block">Block</a>: page 34</li>
<li><a href="../cards.html#Branching">Branching</a>: page 26</li>
<li><a href="../cards.html#Character_Type">Character Type</a>: page 130</li>
<li><a href="../cards.html#Class">Class</a>: page 189</li>
<li><a href="../cards.html#Code_Generation">Code Generation</a>: page 473</li>
<li><a href="../cards.html#Collection">Collection</a>: page 92</li>
<li><a href="../cards.html#Comment">Comment</a>: page 111</li>
<li><a href="../cards.html#Concurrency">Concurrency</a>: page 254</li>
<li><a href="../cards.html#Constraint">Constraint</a>: page 393</li>
<li><a href="../cards.html#Encapsulation">Encapsulation</a>: page 15</li>
<li><a href="../cards.html#Event">Event</a>: page 415</li>
<li><a href="../cards.html#Execution_Error">Execution Error</a>: page 68</li>
<li><a href="../cards.html#First_Class_Citizen">First Class Citizen</a>: page 59</li>
<li><a href="../cards.html#Garbage_Collection">Garbage Collection</a>: page 444</li>
<li><a href="../cards.html#Heterogeneous_Data">Heterogeneous Data</a>: page 99</li>
<li><a href="../cards.html#Instruction_Set">Instruction Set</a>: page 427</li>
<li><a href="../cards.html#Iteration">Iteration</a>: page 40</li>
<li><a href="../cards.html#Labelling">Labelling</a>: page 201</li>
<li><a href="../cards.html#Lazy_Evaluation">Lazy Evaluation</a>: page 292</li>
<li><a href="../cards.html#Macro">Macro</a>: page 314</li>
<li><a href="../cards.html#Module">Module</a>: page 296</li>
<li><a href="../cards.html#Numeric_Data_Type">Numeric Data Type</a>: page 80</li>
<li><a href="../cards.html#Optimisation">Optimisation</a>: page 497</li>
<li><a href="../cards.html#Parameter_Passing">Parameter Passing</a>: page 24</li>
<li><a href="../cards.html#Pretty-printing">Pretty-printing</a>: page 19</li>
<li><a href="../cards.html#Scope__Binding">Scope &amp; Binding</a>: page 33</li>
<li><a href="../cards.html#Subprogram">Subprogram</a>: page 22</li>
<li><a href="../cards.html#Substitution">Substitution</a>: page 172</li>
<li><a href="../cards.html#Synchronisation">Synchronisation</a>: page 164</li>
<li><a href="../cards.html#Unification">Unification</a>: page 379</li>
<li><a href="../cards.html#Variable">Variable</a>: page 20</li>
<li><a href="../cards.html#Virtual_Machine">Virtual Machine</a>: page 428</li>
</ul>
		<hr/>
		<div class="last">
			The DYOL toolkit was created and is maintained by <a href="http://grammarware.github.io/">Dr. Vadim Zaytsev</a> a.k.a. @<a href="http://grammarware.net/">grammarware</a>.
			Page last updated in #LASTMOD#.
			<valid/>
		</div>
	</body>
</html>
