<path css="../../www" img="../../www"/>
<html doctype>
	<head title="DYOL: Design Your Own Language — corpus — Software Languages — Combemale/France"/>
	<body>
		<header/>
		<h1>
			<a href="http://amzn.to/2n8yz6y"><img src="SL-CF.jpg" alt="Combemale/France/Jézéquel/Rumpe/Steel/Vojtisek's book"/></a>
			<abbr title="DYOL is pronounced like 'duel' in English">DYOL</abbr>:
			<a href="../index.html">Design Your Own Language</a>
		</h1>
		<h2><a href="index.html">Book sources</a> — <span class="b sl">Software Languages</span> — Combemale/France et al.</h2>
		<p>B. Combemale, R. W. France, J.-M. Jézéquel, B. Rumpe, J. Steel, D. Vojtisek, <a href="http://amzn.to/2n8yz6y"><em>Engineering Modeling Languages: Turning Domain Knowledge into Tools</em></a>, CRC Press, 2017.</p>
		<pre>
@book{SL-CF,
	author    = "Benoît Combemale and
	             Robert W. France and
	             Jean-Marc Jézéquel and
	             Bernhard Rumpe and
	             Jim Steel and
	             Didier Vojtisek",
	title     = "{Engineering Modeling Languages: Turning Domain Knowledge into Tools}",
	publisher = "CRC Press",
	year      = 2017,
}
		</pre>
		<p>
			SL-CF is perhaps the most significant book of this year in MDE
			and covers many concepts and technologies of creating domain-specific
			modelling languages.
		</p>
		<h2>Marked:</h2>
<ul>
<li><a href="../cards.html#Comment">Comment</a>: page 23</li>
<li><a href="../cards.html#Concrete_Syntax">Concrete Syntax</a>: page 21</li>
<li><a href="../cards.html#Design_Chart/Diagram">Design Chart/Diagram</a>: page 30</li>
<li><a href="../cards.html#Documentation">Documentation</a>: page 264</li>
<li><a href="../cards.html#Generation">Generation</a>: page 119</li>
<li><a href="../cards.html#IDE">IDE</a>: page 264</li>
<li><a href="../cards.html#Indentation__Whitespace">Indentation &amp; Whitespace</a>: page 23</li>
<li><a href="../cards.html#Pretty-printing">Pretty-printing</a>: page 23</li>
<li><a href="../cards.html#Refactoring">Refactoring</a>: page 154</li>
<li><a href="../cards.html#Static_Analysis">Static Analysis</a>: page 264</li>
<li><a href="../cards.html#Syntax_Highlighting">Syntax Highlighting</a>: page 27</li>
</ul>
		<hr/>
		<div class="last">
			The DYOL toolkit was created and is maintained by <a href="http://grammarware.github.io/">Dr. Vadim Zaytsev</a> a.k.a. @<a href="http://grammarware.net/">grammarware</a>.
			Page last updated in #LASTMOD#.
			<valid/>
		</div>
	</body>
</html>
