<path css="../../www" img="../../www"/>
<html doctype>
	<head title="DYOL: Design Your Own Language — corpus — Software Languages — Ralf Lämmel"/>
	<body>
		<header/>
		<h1>
			<a href="http://www.softlang.org/book"><img src="SL-RL.png" alt="Kwasnik/Dünker/Sheehy/Void/Lämmel's artwork that will end up on the cover of the book"/></a>
			<abbr title="DYOL is pronounced like 'duel' in English">DYOL</abbr>:
			<a href="../index.html">Design Your Own Language</a>
		</h1>
		<h2><a href="index.html">Book sources</a> — <span class="b sl">Software Languages</span> — Ralf Lämmel</h2>
		<p>R. Lämmel, <a href="http://www.softlang.org/book"><em>Software Languages: Syntax, Semantics, and Metaprogramming</em></a>, Springer, TBA.</p>
		<pre>
@book{SL-RL,
	title     = "{Software Languages: Syntax, Semantics, and Metaprogramming}",
	author    = "Ralf Lämmel",
	publisher = "Springer",
	year      = 2017,
	note      = "In print. Marked version of 27 March 2017."
}
		</pre>
		<p>
			SL-RL has not been published yet, but a
			final draft was requested from the author and graciously granted specially for this
			project. When published, this book will fill the niche of a standard studybook
			for <a href="http://softlang.uni-koblenz.de/edusymp14/">SLE courses</a>. At this point, it was particularly
			hard to map to our cards because of its ambitious nature: many notions like
			<a class="mark" href="../cards/index.html#Variable">Variables</a>,
			<a class="mark" href="../cards/index.html#Class">Classes</a> or
			<a class="mark" href="../cards/index.html#Inheritance">Inheritance</a> are used without ever
			explaining or introducing them, and many others (much more than were put on
			cards as of yet) are mentioned in passing. In the end we confirmed marking
			only those concepts that either took considerable space or were explained as
			being significant.
		</p>
		<h2>Marked:</h2>
<ul>
<li><a class="mark" href="../cards/index.html#Assignment">Assignment</a>: page 9</li>
<li><a class="mark" href="../cards/index.html#Backtracking">Backtracking</a>: page 201</li>
<li><a class="mark" href="../cards/index.html#Backward_Compatibility">Backward Compatibility</a>: page 38</li>
<li><a class="mark" href="../cards/index.html#Block">Block</a>: page 178</li>
<li><a class="mark" href="../cards/index.html#Branching">Branching</a>: page 380</li>
<li><a class="mark" href="../cards/index.html#Code_Generation">Code Generation</a>: page 73</li>
<li><a class="mark" href="../cards/index.html#Code_Mining">Code Mining</a>: page 446</li>
<li><a class="mark" href="../cards/index.html#Comment">Comment</a>: page 212</li>
<li><a class="mark" href="../cards/index.html#Compilation_Error">Compilation Error</a>: page 151</li>
<li><a class="mark" href="../cards/index.html#Concrete_Syntax">Concrete Syntax</a>: page 65</li>
<li><a class="mark" href="../cards/index.html#Constraint">Constraint</a>: page 400</li>
<li><a class="mark" href="../cards/index.html#Default">Default</a>: page 57</li>
<li><a class="mark" href="../cards/index.html#Deprecated_Construct">Deprecated Construct</a>: page 15</li>
<li><a class="mark" href="../cards/index.html#Design_ChartDiagram">Design Chart/Diagram</a>: page 8</li>
<li><a class="mark" href="../cards/index.html#Encapsulation">Encapsulation</a>: page 19</li>
<li><a class="mark" href="../cards/index.html#Event">Event</a>: page 10</li>
<li><a class="mark" href="../cards/index.html#Exception_Handling">Exception Handling</a>: page 64</li>
<li><a class="mark" href="../cards/index.html#Expressivity">Expressivity</a>: page 247</li>
<li><a class="mark" href="../cards/index.html#First_Class_Citizen">First Class Citizen</a>: page 12</li>
<li><a class="mark" href="../cards/index.html#Generation">Generation</a>: page 25</li>
<li><a class="mark" href="../cards/index.html#Heterogeneous_Data">Heterogeneous Data</a>: page 332</li>
<li><a class="mark" href="../cards/index.html#IDE">IDE</a>: page 19</li>
<li><a class="mark" href="../cards/index.html#Indentation__Whitespace">Indentation &amp; Whitespace</a>: page 219</li>
<li><a class="mark" href="../cards/index.html#Instruction_Set">Instruction Set</a>: page 144</li>
<li><a class="mark" href="../cards/index.html#Iteration">Iteration</a>: page 288</li>
<li><a class="mark" href="../cards/index.html#Labelling">Labelling</a>: page 12</li>
<li><a class="mark" href="../cards/index.html#Macro">Macro</a>: page 24</li>
<li><a class="mark" href="../cards/index.html#Numeric_Data_Type">Numeric Data Type</a>: page 268</li>
<li><a class="mark" href="../cards/index.html#Optimisation">Optimisation</a>: page 156</li>
<li><a class="mark" href="../cards/index.html#Parameter_Passing">Parameter Passing</a>: page 315</li>
<li><a class="mark" href="../cards/index.html#Phased_Process">Phased Process</a>: page 18</li>
<li><a class="mark" href="../cards/index.html#Pointer">Pointer</a>: page 111</li>
<li><a class="mark" href="../cards/index.html#Pretty-printing">Pretty-printing</a>: page 219</li>
<li><a class="mark" href="../cards/index.html#Product_Line">Product Line</a>: page 24</li>
<li><a class="mark" href="../cards/index.html#Record">Record</a>: page 332</li>
<li><a class="mark" href="../cards/index.html#Refactoring">Refactoring</a>: page 24</li>
<li><a class="mark" href="../cards/index.html#Scope__Binding">Scope &amp; Binding</a>: page 20</li>
<li><a class="mark" href="../cards/index.html#Smell">Smell</a>: page 446</li>
<li><a class="mark" href="../cards/index.html#Static_Analysis">Static Analysis</a>: page 25</li>
<li><a class="mark" href="../cards/index.html#Sublanguage">Sublanguage</a>: page 16</li>
<li><a class="mark" href="../cards/index.html#Substitution">Substitution</a>: page 335</li>
<li><a class="mark" href="../cards/index.html#Type_Analysis">Type Analysis</a>: page 267</li>
<li><a class="mark" href="../cards/index.html#Unification">Unification</a>: page 400</li>
</ul>
		<hr/>
		<div class="last">
			The DYOL toolkit was created and is maintained by <a href="http://grammarware.github.io/">Dr. Vadim Zaytsev</a> a.k.a. @<a href="http://grammarware.net/">grammarware</a>.
			Page last updated in #LASTMOD#.
			<valid/>
		</div>
	</body>
</html>
