<?xml version="1.0" encoding="UTF-8"?>
<path css="../../www" img="../../www"/>
<html doctype>
	<head viewport title="DYOL: Design Your Own Language — the corpus of books — work in progress">
	<body>
		<header/>
		<h1><a href="../index.html"><abbr title="DYOL is pronounced like 'duel' in English">DYOL</abbr>: Design Your Own Language</a></h1>
		<h2>Book sources for the software language design toolkit</h2>
		<hr/>
		<p>
			There are <a href="index.html">24 books</a> that have already been
			processed within this project. Each of them has been read and
			annotated with “marks” — links to <a
			href="../cards/index.html">cards</a> of the toolkit. However,
			there is always work remaining. This page is a backlog that lists
			some books I would like to be a part of the project but those that
			I have not processed yet.
		</p>
		<p>These eight categories of books are already represented in this project:</p>
		<ul>
			<li><span class="b db">Dragon Books (DB)</span> — the classic, traditional studybooks; while getting inevitably outdated, they are strongly associated with the domain of language processing.</li>
			<li><span class="b pt">Parsing Techniques (PT)</span> — in a <a href="http://grammarware.github.io/parsing/">narrow</a>, text-to-model sense; these books were included for completeness and were not expected to contribute much to the toolkit.</li>
			<li><span class="b cc">Compiler Construction (CC)</span> — mostly course books for students learning how to make language translators.</li>
			<li><span class="b cd">Compiler Design (CD)</span> — books claiming to explain external and internal design details around language translators.</li>
			<li><span class="b li">Language Implementation (LI)</span> — similar to the previous two, but with more focus on practical aspects and implementation efficiency.</li>
			<li><span class="b ld">Language Documentation (LD)</span> — documents explaining one particular language to its potential users.</li>
			<li><span class="b pl">Programming Languages (PL)</span> — collections of concepts found in existing languages.</li>
			<li><span class="b sl">Software Languages (SL)</span> — books with general applicability, not limited to DSLs or programming.</li>
		</ul>
		<p>These are candidate categories for the future:</p>
		<ul>
			<li><span class="b">Analysis and Transformation (AT)</span> — books about program analysis, synthesis, refactoring, restructuring and metaprogramming</li>
			<li><span class="b">Data Structures (DS)</span> — books about data structures and type systems</li>
			<li><span class="b">Little Languages (LL)</span> — books specifically dedicated to domain-specific languages and excluding general purpose ones</li>
		</ul>
		<hr/>
		<pic>
			<a>http://amzn.to/2rPICkD</a>
			<img>AT-BN.jpg</img>
			<name>AT-BN</name>
			<text>Term Rewriting and All That (Baader, Nipkow, 1998)</text>
		</pic>
		<pic>
			<a>http://amzn.to/2rgvmsb</a>
			<img>CC-PI.jpg</img>
			<name>CC-PI</name>
			<text>A Syntax-Oriented Translator (Ingerman, 1966)</text>
		</pic>
		<pic>
			<a>http://amzn.to/2qbyK7J</a>
			<img>CC-RH.jpg</img>
			<name>CC-RH</name>
			<text>The Essence of Compilers (Hunter, 1999)</text>
		</pic>
		<pic>
			<a>http://amzn.to/2qVhYcg</a>
			<img>CD-LR.jpg</img>
			<name>CD-LR</name>
			<text>Compiler Design Theory (Lewis, Rosenkrantz, Stearns, 1976)</text>
		</pic>
		<pic>
			<a>http://amzn.to/2qfWnrL</a>
			<img>CD-PP.jpg</img>
			<name>CD-PP</name>
			<text>The Art of Compiler Design: Theory and Practice (Pittman, Peters, 1991)</text>
		</pic>
		<pic>
			<a>http://amzn.to/2qfVEXm</a>
			<img>DS-NW.jpg</img>
			<name>DS-NW</name>
			<text>Algorithms and Data Structures (Wirth, 1985)</text>
		</pic>
		<pic>
			<a>http://amzn.to/2rzni5v</a>
			<img>DS-BP.jpg</img>
			<name>DS-BP</name>
			<text>Types and Programming Languages (Pierce, 2002)</text>
		</pic>
		<pic>
			<a>http://amzn.to/2rgDKbe</a>
			<img>DS-PO.jpg</img>
			<name>DS-PO</name>
			<text>Advanced Topics in Types and Programming Languages (ed. Pierce, 2004)</text>
		</pic>
		<pic>
			<a>http://amzn.to/2qfKVw7</a>
			<img>DS-LP.jpg</img>
			<name>DS-LP</name>
			<text>Data Structures of Pascal, Algol 68, PL/1 and Ada (Lewi, Paredaens, 1986)</text>
		</pic>
		<pic>
			<a>http://amzn.to/2rPZUy9</a>
			<img>LI-FH.jpg</img>
			<name>LI-FH</name>
			<text>Compiling Techniques (Hopgood, 1970)</text>
		</pic>
		<pic>
			<a>http://www.ozon.ru/context/detail/id/33780722/</a>
			<img>LI-KR.jpg</img>
			<name>LI-KR</name>
			<text>The Art of Disassembling (Kasperski, Rokko, 2008)</text>
		</pic>
		<pic>
			<a>http://amzn.to/2qjjkcG</a>
			<img>LI-PT.jpg</img>
			<name>LI-PT</name>
			<text>Programming Language Translation: A Practical Approach (Terry, 1987)</text>
		</pic>
		<pic>
			<a>http://amzn.to/2rgpOhi</a>
			<img>LI-TS.jpg</img>
			<name>LI-TS</name>
			<text>The Theory and Practice of Compiler Writing (Tremblay, Sorenson, 1985)</text>
		</pic>
		<pic>
			<a>http://amzn.to/2qVdeU0</a>
			<img>LL-RK.jpg</img>
			<name>LL-RK</name>
			<text>Constructing Language Processors for Little Languages (Kaplan, 1994)</text>
		</pic>
		<pic>
			<a>http://amzn.to/2qVsy2I</a>
			<img>LL-MV.jpg</img>
			<name>LL-MV</name>
			<text>DSL Engineering: Designing, Implementing and Using DSLs (Völter, 2013)</text>
		</pic>
		<pic>
			<a>http://amzn.to/2qg2RXs</a>
			<img>PL-BA.jpg</img>
			<name>PL-BA</name>
			<text>Understanding Programming Languages (Ben-Ari, 1996)</text>
		</pic>
		<pic>
			<a>http://amzn.to/2rzsPJu</a>
			<img>PL-BG.jpg</img>
			<name>PL-BG</name>
			<text>Programming Language Essentials (Bal, Grune, 1994)</text>
		</pic>
		<pic>
			<a>http://amzn.to/2qfrwvs</a>
			<img>PL-JM.jpg</img>
			<name>PL-JM</name>
			<text>Foundations for Programming Languages (Mitchell, 1996)</text>
		</pic>
		<pic wb>
			<a>http://amzn.to/2rPIVMs</a>
			<img>PT-HM.jpg</img>
			<name>PT-HM</name>
			<text>Introduction to Automata Theory, Languages, and Computation (Hopcroft, Motwani, Ullman, 2001)</text>
		</pic>
		<pic>
			<a>http://amzn.to/2rgJ1zB</a>
			<img>PT-JF.jpg</img>
			<name>PT-JF</name>
			<text>Automatic Syntactic Analysis (Foster, 1970)</text>
		</pic>
		<pic wb>
			<a>http://amzn.to/2qjulLg</a>
			<img>SL-FF.jpg</img>
			<name>SL-FF</name>
			<text>How to Design Programs (Felleisen, Findler, Flatt, Krishnamurthi, 2001)</text>
		</pic>
		<hr/>
		<div class="last">
			The DYOL toolkit was created and is maintained by <a href="http://grammarware.github.io/">Dr. Vadim Zaytsev</a> a.k.a. @<a href="http://grammarware.net/">grammarware</a>.
			Page last updated in #LASTMOD#.
			<valid/>
		</div>
	</body>
</html>
