<?xml version="1.0" encoding="UTF-8"?>
<path css="www" img="www"/>
<html doctype>
	<head viewport title="SLEBOK: Software Language Engineering Book of Knowledge">
	<body>
		<hr/>
		<picdir>www</picdir>
		<divclass>tile</divclass>
		<pic>
			<a>slebok</a>
			<img>slebok.200.png</img>
			<title>Software Language Engineering Body of Knowledge</title>
			<name>SLEBoK</name>
			<text>an SLE community effort (2017–…)</text>
		</pic>
		<pic>
			<a>grass</a>
			<img>grass.200.png</img>
			<title>Grammar Smells</title>
			<name>GraSs</name>
			<text>a taxonomy of bad smells in grammars (2017–…)</text>
		</pic>
		<pic>
			<a>dyol</a>
			<img>dyol.200.png</img>
			<title>Design Your Own Language</title>
			<name>DYOL</name>
			<text>a software language design toolkit (2017–…)</text>
		</pic>
		<pic>
			<a>http://oopsle.github.io/</a>
			<img>oopsle.200.png</img>
			<title>International Workshop on Open and Original Problems in Software Language Engineering</title>
			<name>OOPSLE</name>
			<text>a workshop about open and original problems in SLE (2013–…)</text>
		</pic>
		<pic>
			<a>http://www.sleconf.org/</a>
			<img>sle.200.png</img>
			<title>International Conference on Software Language Engineering (SLE)</title>
			<name>SLE</name>
			<text>a conference on software languages (2008–…)</text>
		</pic>
		<pic>
			<a>zoo</a>
			<img>zoo.200.png</img>
			<alt>SLPS Grammar Zoo</alt>
			<title>Accumulating grammars of contemporary programming languages, extracted and recovered from language documentation, parser specifications and other artefacts and make them available in a range of formats</title>
			<name>Grammar Zoo</name>
			<text>collection of extracted grammars in a broad sense (2009–…)</text>
		</pic>
		<pic>
			<a>http://bibtex.github.io/</a>
			<img>bibsleigh.200.png</img>
			<alt>BibSLEIGH</alt>
			<title>BibSLEIGH: Bibliography of Software Language Engineering in Generated Hypertext</title>
			<name>BibSLEIGH</name>
			<text>interactive bibtex browser and formatter\n(2014–…)</text>
		</pic>
		<pic>
			<a>https://github.com/slebok/yabib</a>
			<img>yabib.200.png</img>
			<alt>Yet another annotated SLEBOK bibliography</alt>
			<title>An extensive annotated bibliography of key publications in the area of Software Language Engineering</title>
			<name>YABIB</name>
			<text>annotated SLEBOK bibliography (2013–…)</text>
		</pic>
		<pic>
			<a>http://web.archive.org/web/20130324073945/http://planet-sl.org/slebok/index.php?option=com_content&amp;view=article&amp;id=202&amp;Itemid=514&amp;lang=en</a>
			<img>slebok2.200.png</img>
			<alt>SL(E)BOK 2.0 workshop at SLE 2012</alt>
			<title>Software Languages, Linguistics and Language Engineering Body of Knowledge</title>
			<name>SL(E)BOK@SLE</name>
			<text>a workshop on constructing a body of knowledge (2012)</text>
		</pic>
		<pic>
			<a>sleg</a>
			<img>sleg.200.png</img>
			<alt>Software Language Engineering Glossary</alt>
			<title>Collecting various terms used by software language engineers across natural languages</title>
			<name>SLEG</name>
			<text>a software language engineering glossary in development</text>
		</pic>
		<div class="last">
			<br/><hr/>
			This initiative involves <a href="credit.html">many people</a>.
			The website is maintained by <a href="http://grammarware.github.io/">Dr. Vadim Zaytsev</a> a.k.a. @<a href="http://grammarware.net/">grammarware</a>.
			Last updated: #LASTMOD#.
			<valid/>
		</div>
	</body>
</html>
