<?xml version="1.0" encoding="UTF-8"?>
<path css="../www" img="../www"/>
<html doctype>
	<head viewport title="BabyCobol: the appbuilder origins" css="babycobol.css">
	<body>
		<header/>
		<img src="../www/babycobol.png" style="width:200px;height:200px;" class="flr" />
		<h1><span class="ff lang"><a href="index.html">BabyCobol</a></span>: The <span class="ff lang"><a href="appbuilder.html">AppBuilder</a></span> Origins</h1>
		<hr/>
		<h2>Features:</h2>
		<span class="ff used"><a href="evaluate.html" title="branch to multiple locations based on several conditions">CASEOF</a></span> <span class="ff used"><a href="move.html" title="return a field or a view to its freshly initialised state">CLEAR</a></span> <span class="ff" title="engage in user interaction">CONVERSE</span> <span class="ff used"><a href="datadivision.html" title="a declaration block for local fields and views">DCL</a></span> <span class="ff used"><a href="loop.html" title="a multi-purpose loop statement with a number of detachable clauses">DO</a></span> <span class="ff" title="assign a handler to an event">HANDLER</span> <span class="ff used"><a href="if.html" title="branch conditionally within a program">IF</a></span> <span class="ff used"><a href="move.html" title="name-based deep structural asssignment">MAP</a></span> <span class="ff" title="serialise one data structure bytewise over another structure">OVERLAY</span> <span class="ff used"><a href="perform.html" title="call a local procedure">PERFORM</a></span> <span class="ff" title="terminate the execution of a local procedure">PROC RETURN</span> <span class="ff used"><a href="stop.html" title="terminate the execution of a rule">RETURN</a></span> <span class="ff used"><a href="move.html" title="an alternative assignment statement">SET</a></span> <span class="ff" title="execute an embedded SQL query">SQL</span> <span class="ff used"><a href="copy.html" title="call a rule or a component from into another rule">USE</a></span> 
		<h2>Sources:</h2>
		<ul>
			<li>Castle / CSL — Specification, Version 1.97.0.0, 20 May 2020, Raincode</li>
		</ul>
		<hr/>
		<div class="last">
			BabyCobol is a project by <a href="http://grammarware.github.io/">Dr. Vadim Zaytsev</a> a.k.a. @<a href="http://grammarware.net/">grammarware</a>.
			Page last updated in #LASTMOD#.
			<valid/>
		</div>
	</body>
</html>