<?xml version="1.0" encoding="UTF-8"?>
<path css="../www" img="../www"/>
<html doctype>
	<head viewport title="BabyCobol: the babycobol origins">
	<body>
		<header/>
		<link href="../www/babycobol.css" rel="stylesheet" type="text/css" />
		<img src="../www/babycobol.png" style="width:200px;height:200px;" class="flr" />
		<h1><span class="ff lang"><a href="index.html">BabyCobol</a></span>: The <span class="ff lang"><a href="babycobol.html">BabyCOBOL</a></span> Origins</h1>
		<hr/>
		<h2>Statements:</h2>
		<span class="ff" title="read user input and store it in variables">ACCEPT</span> <span class="ff" title="add two or more values together">ADD</span> <span class="ff" title="change the target of a GO TO statement">ALTER</span> <span class="ff" title="insert contents from a different file">COPY</span> <span class="ff" title="display text on the terminal">DISPLAY</span> <span class="ff" title="divide a numeric value by other numbers">DIVIDE</span> <span class="ff" title="branch to multiple locations based on several conditions">EVALUATE</span> <span class="ff" title="branch unconditionally within a program">GO TO</span> <span class="ff" title="branch conditionally within a program">IF</span> <span class="ff" title="structural execution of a sequence of commands">LOOP</span> <span class="ff" title="partial structural assignment">MOVE</span> <span class="ff" title="multiply two or more numeric values">MULTIPLY</span> <span class="ff" title="branch unconditionally to the beginning of the next sentence">NEXT SENTENCE</span> <span class="ff" title="call a paragraph or section within the program">PERFORM</span> <span class="ff" title="specify an error handler">SIGNAL</span> <span class="ff" title="terminate the program">STOP</span> <span class="ff" title="subtract one or more numeric values from another value">SUBTRACT</span> 
		<hr/>
		<div class="last">
			BabyCobol is a project by <a href="http://grammarware.github.io/">Dr. Vadim Zaytsev</a> a.k.a. @<a href="http://grammarware.net/">grammarware</a>.
			Page last updated in #LASTMOD#.
			<valid/>
		</div>
	</body>
</html>