<?xml version="1.0" encoding="UTF-8"?>
<path css="../www" img="../www"/>
<html doctype>
	<head viewport title="BabyCobol: EVALUATE" css="babycobol.css">
	<body>
		<header/>
		<img src="../www/babycobol.png" style="width:200px;height:200px;" class="flr" />
		<h1><span class="ff lang"><a href="index.html">BabyCobol</a></span>: <span class="ff used"><a href="evaluate.html">EVALUATE</a></span></h1>
		a composite statement allowing to branch to multiple locations based on several conditions
<hr/><h2>Format</h2>

<svg xmlns="http://www.w3.org/2000/svg" width="1060px" height="220px">
	<defs>
		<style type="text/css">
			@namespace "http://www.w3.org/2000/svg";
			svg {background-color: white;}
			path {fill: none; stroke: black;}
			polygon {fill: black; stroke: black;}
			text {font-size:16px;fill:black;font-weight:bold;font-family:monospace;}
			text.i {font-style:italic;}
		</style>
	</defs>
<!-- [('size', '53:11:3'), ('begin',), ('skip',), ('term', 'EVALUATE', 4), ('skip',), ('nt', 'AnyExpression', 7), ('skip',), ('save', '1'), ('skip', 15), ('load', '1'), ('downbranch', 2), ('skip',), ('term', 'ALSO', 2), ('skip',), ('nt', 'AnyExpression', 7), ('skip',), ('uploop', 1, 12), ('backbranch', 2), ('skip', 4), ('nt', 'WhenClause', 5), ('skip', 3), ('nt', 'Statement', 5), ('skip',), ('uploop', 1, 7), ('skip',), ('uploop', 2, 16), ('skip',), ('term', 'END', 2), ('skip',), ('end',), ('cr', 5), ('nt', 'WhenClause', 5), ('begin',), ('skip',), ('term', 'WHEN', 2), ('skip',), ('save', '2'), ('skip', 3), ('nt', 'Atomic', 3), ('skip',), ('save', '3'), ('downbranch',), ('term', 'THROUGH', 4), ('skip',), ('nt', 'Atomic', 3), ('backbranch',), ('load', '3'), ('skip', 10), ('skip',), ('uploop', 1, 16), ('skip',), ('save', '4'), ('skip',), ('term', 'ALSO', 2), ('skip',), ('uploop', 2, 22), ('load', '4'), ('downbranch',), ('skip', 4), ('end',), ('load', '2'), ('downbranch', 2), ('skip',), ('term', 'OTHER', 3), ('skip', 17), ('backbranch',)] -->
<polygon points="28 60 20 56 20 64"/><polygon points="36 60 28 56 28 64"/><path d="M 36 60 h 20"/><text x="56" y="64">EVALUATE</text><path d="M 136 60 h 20"/><text class="i" x="156" y="64">&nbsp;AnyExpression</text><path d="M 296 60 h 20"/><path d="M 316 60 h 300"/><path d="M 316 60 v 40 h 20"/><path d="M 336 100 h 20"/><text x="356" y="104">ALSO</text><path d="M 396 100 h 20"/><text class="i" x="416" y="104">&nbsp;AnyExpression</text><path d="M 556 100 h 20"/><path d="M 576 100 v -20 h -240 v 20"/><polygon points="336 99 332 91 340 91"/><path d="M 576 100 h 20 v -40"/><polygon points="596 61 592 69 600 69"/><path d="M 556 60 h 80"/><text class="i" x="636" y="64">WhenClause</text><path d="M 736 60 h 60"/><text class="i" x="796" y="64">&nbsp;Statement</text><path d="M 896 60 h 20"/><path d="M 916 60 v -20 h -140 v 20"/><polygon points="776 59 772 51 780 51"/><path d="M 916 60 h 20"/><path d="M 936 60 v -40 h -320 v 40"/><polygon points="616 59 612 51 620 51"/><path d="M 936 60 h 20"/><text x="956" y="64">&nbsp;END</text><path d="M 996 60 h 20"/><polygon points="1024 60 1016 56 1016 64"/><polygon points="1024 60 1032 56 1032 64"/><text class="i" x="20" y="164">WhenClause</text><polygon points="128 160 120 156 120 164"/><polygon points="136 160 128 156 128 164"/><path d="M 136 160 h 20"/><text x="156" y="164">WHEN</text><path d="M 196 160 h 20"/><path d="M 216 160 h 60"/><text class="i" x="276" y="164">Atomic</text><path d="M 336 160 h 20"/><path d="M 356 160 v 20 h 20"/><text x="376" y="184">&nbsp;THROUGH</text><path d="M 456 180 h 20"/><text class="i" x="476" y="184">Atomic</text><path d="M 536 180 h 20 v -20"/><polygon points="556 161 552 169 560 169"/><path d="M 356 160 h 200"/><path d="M 556 160 h 20"/><path d="M 576 160 v -20 h -320 v 20"/><polygon points="256 159 252 151 260 151"/><path d="M 576 160 h 20"/><path d="M 596 160 h 20"/><text x="616" y="164">ALSO</text><path d="M 656 160 h 20"/><path d="M 676 160 v -40 h -440 v 40"/><polygon points="236 159 232 151 240 151"/><path d="M 596 160 v 20 h 20"/><path d="M 616 180 h 80"/><polygon points="704 180 696 176 696 184"/><polygon points="704 180 712 176 712 184"/><path d="M 216 160 v 40 h 20"/><path d="M 236 200 h 20"/><text x="256" y="204">&nbsp;OTHER</text><path d="M 316 200 h 340"/><path d="M 656 200 h 20 v -20"/><polygon points="676 181 672 189 680 189"/>
</svg>

<h2>Remarks</h2>
<ul><li>Essentially, besides being a form of a branching, the <code>EVALUATE</code> statement brings infix operators into the language in a place where space-separated expressions are allowed.</li><li>Implementers are forced deal with parsing ambiguities between <code>A-B</code> (single field), <code>A -B</code> (two expressions: one field and one unary expression) and <code>A - B</code> (a binary subtraction of two fields).</li><li>Spaces in the example above serve a demonstrative purpose, and are ignored in lexical analysis.</li><li>Note that <code>WHEN</code>-branches consist of statements, not sentences.</li><li>There can be only one <code>WHEN OTHER</code> clause within each <code>EVALUATE</code>.</li><li>Unlike COBOL, BabyCobol does not support empty <code>WHEN</code> branches: grouping of multiple conditions is done by the <code>WHEN</code> clause itself, like in 4GLs like <a href="appbuilder.html">AppBuilder</a>, so <code>WHEN 1 WHEN 2 DISPLAY "OK"</code> in COBOL would look like <code>WHEN 1 2 DISPLAY "OK"</code> in BabyCobol.</li><li>Each branch ends with its last statement, and there is no fall-through or other form of control flow from one branch to another.</li><li>If <code>EVALUATE</code> has <code>ALSO</code> clauses, then each <code>WHEN</code> need to have that exact number of <code>ALSO</code> clauses, except for <code>WHEN OTHER</code>.</li><li><a href="nextsentence.html"><code>NEXT SENTENCE</code></a> in the middle of <code>EVALUATE</code> statement works as usual, exiting it and continuing at the next sentence after it.</li></ul>
<h2>Origins</h2>
<span class="ff lang"><a href="appbuilder.html">AppBuilder</a></span>&nbsp;&nbsp;&nbsp;<span class="ff used"><a href="appbuilder.html" title="branch to multiple locations based on several conditions">CASEOF</a></span> <br/><span class="ff lang"><a href="clist.html">CLIST</a></span>&nbsp;&nbsp;&nbsp;<span class="ff used"><a href="clist.html" title="branch to multiple locations based on several conditions">SELECT</a></span> <br/><span class="ff lang"><a href="cobol.html">COBOL</a></span>&nbsp;&nbsp;&nbsp;<span class="ff used"><a href="cobol.html" title="shorthand notation for a series of nested IF statements">EVALUATE</a></span> <br/><span class="ff lang"><a href="pli.html">PL/I</a></span>&nbsp;&nbsp;&nbsp;<span class="ff used"><a href="pli.html" title="">OTHERWISE</a></span> <span class="ff used"><a href="pli.html" title="">WHEN</a></span> <br/><span class="ff lang"><a href="rexx.html">REXX</a></span>&nbsp;&nbsp;&nbsp;<span class="ff used"><a href="rexx.html" title="branch to multiple locations based on several conditions">SELECT</a></span> <br/><span class="ff lang"><a href="rpg.html">RPG</a></span>&nbsp;&nbsp;&nbsp;<span class="ff used"><a href="rpg.html" title="define a branch in a SELECT group to be executed if no WHEN condition matches">OTHER</a></span> <span class="ff used"><a href="rpg.html" title="branch to multiple locations based on several conditions">SELECT</a></span> <span class="ff used"><a href="rpg.html" title="define a branch within a SELECT block">WHEN</a></span> <br/>
		<hr/>
		<div class="last">
			BabyCobol is a project by <a href="http://grammarware.github.io/">Dr. Vadim Zaytsev</a> a.k.a. @<a href="http://grammarware.net/">grammarware</a>.
			Page last updated in #LASTMOD#.
			<valid/>
		</div>
	</body>
</html>