<?xml version="1.0" encoding="UTF-8"?>
<path css="../www" img="../www"/>
<html doctype>
	<head viewport title="BabyCobol: the fortran origins">
	<body>
		<header/>
		<link href="../www/babycobol.css" rel="stylesheet" type="text/css" />
		<img src="../www/babycobol.png" style="width:200px;height:200px;" class="flr" />
		<h1><span class="ff lang"><a href="index.html">BabyCobol</a></span>: The <span class="ff lang"><a href="fortran.html">FORTRAN</a></span> Origins</h1>
		<hr/>
		<h2>Features:</h2>
		<span class="ff used"><a href="alter.html" title="change the target of an assigned GO TO statement">ASSIGN</a></span> <span class="ff" title="make the tape step back one record">BACKSPACE</span> <span class="ff used"><a href="perform.html" title="invoke a subroutine">CALL</a></span> <span class="ff used"><a href="nextsentence.html" title="do nothing">CONTINUE</a></span> <span class="ff" title="provide data sizes for memory allocation">DIMENSION</span> <span class="ff used"><a href="loop.html" title="execute a statement repeatedly">DO</a></span> <span class="ff" title="write an end of file marker on tape">END FILE</span> <span class="ff" title="define which data structures are allowed to reuse each others' memory">EQUIVALENCE</span> <span class="ff used"><a href="display.html" title="prepare data for printing">FORMAT</a></span> <span class="ff" title="provide an estimation of how often which lines will be executed">FREQUENCY</span> <span class="ff used"><a href="goto.html" title="branch unconditionally within a program (unconditional, assigned, computed)">GO TO</a></span> <span class="ff used"><a href="if.html" title="branch conditionally within a program, if the value is less than, equal to, or greater than zero">IF</a></span> <span class="ff" title="temporary terminate the program">PAUSE</span> <span class="ff used"><a href="display.html" title="display data according to the given format">PRINT</a></span> <span class="ff" title="punch cards">PUNCH</span> <span class="ff used"><a href="accept.html" title="accepts data from input cards, tape or drum">READ</a></span> <span class="ff used"><a href="stop.html" title="terminate a subprogram and return control to the calling program unit">RETURN</a></span> <span class="ff" title="rewind a tape unit">REWIND</span> <span class="ff" title="switch sense lights on the 704 console on or off">SENSE LIGHT</span> <span class="ff used"><a href="stop.html" title="definitively terminate the program">STOP</a></span> <span class="ff" title="write data to a tape or a drum">WRITE</span> 
		<h2>Sources:</h2>
		<ul>
			<li>The FORTRAN Automatic Coding System for the IBM 704 EDPM, October 15, 1956</li>
		</ul>
		<hr/>
		<div class="last">
			BabyCobol is a project by <a href="http://grammarware.github.io/">Dr. Vadim Zaytsev</a> a.k.a. @<a href="http://grammarware.net/">grammarware</a>.
			Page last updated in #LASTMOD#.
			<valid/>
		</div>
	</body>
</html>