<?xml version="1.0" encoding="UTF-8"?>
<path css="../www" img="../www"/>
<html doctype>
	<head viewport title="BabyCobol: the pli origins" css="babycobol.css">
	<body>
		<header/>
		<img src="../www/babycobol.png" style="width:200px;height:200px;" class="flr" />
		<h1><span class="ff lang"><a href="index.html">BabyCobol</a></span>: The <span class="ff lang"><a href="pli.html">PL/I</a></span> Origins</h1>
		<hr/>
		<h2>Features:</h2>
		<span class="ff used"><a href="copy.html" title="incorporate external text into the source program">%INCLUDE</a></span> <span class="ff" title="override compiler options">%PROCESS</span> <span class="ff" title="save the %PRINT status in a pushdown stack">%PUSH</span> <span class="ff" title="">%SKIP</span> <span class="ff" title="">%XINCLUDE</span> <span class="ff used"><a href="nextsentence.html" title="">;</a></span> <span class="ff" title="allocate storage for controlled variables">ALLOCATE</span> <span class="ff" title="create a new thread">ATTACH</span> <span class="ff" title="start a block of statements">BEGIN</span> <span class="ff used"><a href="perform.html" title="invoke a local subroutine">CALL</a></span> <span class="ff" title="dissociate a file from its data set">CLOSE</span> <span class="ff used"><a href="datadivision.html" title="declare a variable and specify its attributes">DECLARE</a></span> <span class="ff" title="specify data attribute defaults">DEFAULT</span> <span class="ff used"><a href="datadivision.html" title="define a structure or an alias for the data type">DEFINE</a></span> <span class="ff" title="suspend execution for some time">DELAY</span> <span class="ff" title="delete a record from an update file">DELETE</span> <span class="ff" title="free system resources">DETACH</span> <span class="ff used"><a href="display.html" title="display a message on user's screen">DISPLAY</a></span> <span class="ff used"><a href="loop.html" title="repeat a group of statements under certain conditions">DO</a></span> <span class="ff used"><a href="end.html" title="end one or more blocks or groups of statements">END</a></span> <span class="ff" title="specify a secondary entry point to a procedure">ENTRY</span> <span class="ff used"><a href="stop.html" title="stop the current thread">EXIT</a></span> <span class="ff" title="check the main storage for named procedures">FETCH</span> <span class="ff" title="flush buffers associated with an output file">FLUSH</span> <span class="ff" title="specify a format list to be used in stream data transmissions">FORMAT</span> <span class="ff" title="free the storage allocated for based and controlled variables">FREE</span> <span class="ff" title="assign parts of the stream data transmission to variables">GET</span> <span class="ff used"><a href="goto.html" title="transfer control to a labelled statement">GO TO</a></span> <span class="ff used"><a href="if.html" title="branch conditionally within a program">IF</a></span> <span class="ff" title="continue a fresh iteration in a loop">ITERATE</span> <span class="ff" title="break from a loop">LEAVE</span> <span class="ff" title="allocate storage within an output buffer">LOCATE</span> <span class="ff used"><a href="signal.html" title="define a handler for an established condition">ON</a></span> <span class="ff" title="associate a file with a data set">OPEN</span> <span class="ff" title="annotate a package, procedure, entry or a statement block with metadata">OPTIONS</span> <span class="ff used"><a href="evaluate.html" title="">OTHERWISE</a></span> <span class="ff" title="define a package">PACKAGE</span> <span class="ff" title="define a local callable procedure">PROCEDURE</span> <span class="ff" title="transmit values of local variables into the stream of data">PUT</span> <span class="ff" title="">READ</span> <span class="ff" title="">RELEASE</span> <span class="ff" title="terminate an ON-unit and start a new one">RESIGNAL</span> <span class="ff" title="terminates execution of the subroutine or function procedure and returns control">RETURN</span> <span class="ff" title="terminate an ON-unit">REVERT</span> <span class="ff" title="">REWRITE</span> <span class="ff" title="">SELECT</span> <span class="ff" title="verify the action of an ON-unit">SIGNAL</span> <span class="ff used"><a href="stop.html" title="stops the current application">STOP</a></span> <span class="ff" title="">WAIT</span> <span class="ff used"><a href="evaluate.html" title="">WHEN</a></span> <span class="ff" title="">WRITE</span> 
		<hr/>
		<div class="last">
			BabyCobol is a project by <a href="http://grammarware.github.io/">Dr. Vadim Zaytsev</a> a.k.a. @<a href="http://grammarware.net/">grammarware</a>.
			Page last updated in #LASTMOD#.
			<valid/>
		</div>
	</body>
</html>