<?xml version="1.0" encoding="UTF-8"?>
<path css="../www" img="../www"/>
<html doctype>
	<head viewport title="BabyCobol: the pli origins">
	<body>
		<header/>
		<link href="../www/babycobol.css" rel="stylesheet" type="text/css" />
		<img src="../www/babycobol.png" style="width:200px;height:200px;" class="flr" />
		<h1><span class="ff lang"><a href="index.html">BabyCobol</a></span>: The <span class="ff lang"><a href="pli.html">PL/I</a></span> Origins</h1>
		<hr/>
		<h2>Features:</h2>
		<span class="ff used"><a href="copy.html" title="">%INCLUDE</a></span> <span class="ff" title="">%LINE</span> <span class="ff" title="">%NOPRINT</span> <span class="ff" title="">%NOTE</span> <span class="ff" title="">%PAGE</span> <span class="ff" title="">%POP</span> <span class="ff" title="">%PRINT</span> <span class="ff" title="">%PROCESS</span> <span class="ff" title="">%PUSH</span> <span class="ff" title="">%SKIP</span> <span class="ff" title="">%XINCLUDE</span> <span class="ff" title="">*PROCESS</span> <span class="ff used"><a href="nextsentence.html" title="">;</a></span> <span class="ff" title="allocate storage for controlled variables">ALLOCATE</span> <span class="ff" title="create a new thread">ATTACH</span> <span class="ff" title="start a block of statements">BEGIN</span> <span class="ff used"><a href="perform.html" title="invoke a local subroutine">CALL</a></span> <span class="ff" title="dissociate a file from its data set">CLOSE</span> <span class="ff" title="">DECLARE</span> <span class="ff" title="">DEFAULT</span> <span class="ff" title="">DEFINE</span> <span class="ff" title="">DELAY</span> <span class="ff" title="">DELETE</span> <span class="ff" title="">DETACH</span> <span class="ff" title="">DISPLAY</span> <span class="ff used"><a href="loop.html" title="">DO</a></span> <span class="ff used"><a href="утв.html" title="">END</a></span> <span class="ff" title="">ENTRY</span> <span class="ff" title="">EXIT</span> <span class="ff" title="">FETCH</span> <span class="ff" title="flush buffers associated with an output file">FLUSH</span> <span class="ff" title="">FORMAT</span> <span class="ff" title="">FREE</span> <span class="ff" title="">GET</span> <span class="ff used"><a href="goto.html" title="">GO TO</a></span> <span class="ff used"><a href="if.html" title="">IF</a></span> <span class="ff" title="">ITERATE</span> <span class="ff" title="">LEAVE</span> <span class="ff" title="">LOCATE</span> <span class="ff" title="">ON</span> <span class="ff" title="associate a file with a data set">OPEN</span> <span class="ff" title="annotate a package, procedure, entry or a statement block with metadata">OPTIONS</span> <span class="ff used"><a href="evaluate.html" title="">OTHERWISE</a></span> <span class="ff" title="">PACKAGE</span> <span class="ff" title="define a local callable procedure">PROCEDURE</span> <span class="ff" title="">PUT</span> <span class="ff" title="">READ</span> <span class="ff" title="">RELEASE</span> <span class="ff" title="">RESIGNAL</span> <span class="ff" title="terminate execution of a subroutine or a function procedure">RETURN</span> <span class="ff" title="">REVERT</span> <span class="ff" title="">REWRITE</span> <span class="ff" title="">SELECT</span> <span class="ff" title="">SIGNAL</span> <span class="ff" title="">STOP</span> <span class="ff" title="">WAIT</span> <span class="ff used"><a href="evaluate.html" title="">WHEN</a></span> <span class="ff" title="">WRITE</span> 
		<hr/>
		<div class="last">
			BabyCobol is a project by <a href="http://grammarware.github.io/">Dr. Vadim Zaytsev</a> a.k.a. @<a href="http://grammarware.net/">grammarware</a>.
			Page last updated in #LASTMOD#.
			<valid/>
		</div>
	</body>
</html>