<?xml version="1.0" encoding="UTF-8"?>
<path css="../www" img="../www"/>
<html doctype>
	<head viewport title="BabyCobol: PROCEDURE DIVISION" css="babycobol.css">
	<body>
		<header/>
		<img src="../www/babycobol.png" style="width:200px;height:200px;" class="flr" />
		<h1><span class="ff lang"><a href="index.html">BabyCobol</a></span>: <span class="ff used"><a href="proceduredivision.html">PROCEDURE DIVISION</a></span></h1>
		the code-containing division in a program
<hr/><h2>Format</h2>

<svg xmlns="http://www.w3.org/2000/svg" width="900px" height="340px">
	<defs>
		<style type="text/css">
			@namespace "http://www.w3.org/2000/svg";
			svg {background-color: white;}
			path {fill: none; stroke: black;}
			polygon {fill: black; stroke: black;}
			text {font-size:16px;fill:black;font-weight:bold;font-family:monospace;}
			text.i {font-style:italic;}
		</style>
	</defs>
<!-- [('size', '45:17:0'), ('nt', 'Division', 4), ('begin',), ('skip',), ('term', 'PROCEDURE_DIVISION', 9), ('skip',), ('save', '1'), ('skip', 6), ('term', '.', 1), ('skip',), ('save', '2'), ('skip', 11), ('nt', 'Paragraph', 5), ('skip',), ('uploop', 1, 7), ('skip',), ('end',), ('load', '2'), ('downbranch', 2), ('skip',), ('nt', 'Sentence', 4), ('skip', 2), ('uploop', 1, 7), ('backbranch', 2), ('load', '1'), ('downbranch',), ('nt', 'Using', 3), ('backbranch',), ('cr', 5), ('nt', 'Using', 3), ('begin',), ('skip',), ('term', 'USING', 3), ('skip', 2), ('save', '2'), ('skip',), ('term', 'BY_REFERENCE', 6), ('skip',), ('nt', 'Identifier', 5), ('skip', 2), ('uploop', 1, 16), ('skip',), ('end',), ('load', '2'), ('downbranch',), ('term', 'BY_CONTENT', 5), ('skip',), ('nt', 'Atomic', 3), ('skip', 4), ('load', '2'), ('downbranch', 2), ('term', 'BY_VALUE', 4), ('skip',), ('nt', 'Atomic', 3), ('skip', 4), ('backbranch', 2), ('cr', 5), ('nt', 'Paragraph', 5), ('begin',), ('skip',), ('nt', 'Identifier', 5), ('skip',), ('term', '.', 1), ('skip', 2), ('nt', 'Sentence', 4), ('skip',), ('uploop', 1, 6), ('skip',), ('end',), ('cr', 3), ('nt', 'Sentence', 4), ('begin',), ('skip', 2), ('nt', 'Statement', 5), ('skip',), ('uploop', 1, 7), ('skip',), ('term', '.', 1), ('skip',), ('end',)] -->
<text class="i" x="20" y="34">Division</text><polygon points="108 30 100 26 100 34"/><polygon points="116 30 108 26 108 34"/><path d="M 116 30 h 20"/><text x="136" y="34">PROCEDURE DIVISION</text><path d="M 316 30 h 20"/><path d="M 336 30 h 120"/><text x="456" y="34">&nbsp;.</text><path d="M 476 30 h 20"/><path d="M 496 30 h 220"/><text class="i" x="716" y="34">&nbsp;Paragraph</text><path d="M 816 30 h 20"/><path d="M 836 30 v -20 h -140 v 20"/><polygon points="696 29 692 21 700 21"/><path d="M 836 30 h 20"/><polygon points="864 30 856 26 856 34"/><polygon points="864 30 872 26 872 34"/><path d="M 496 30 v 40 h 20"/><path d="M 516 70 h 20"/><text class="i" x="536" y="74">Sentence</text><path d="M 616 70 h 40"/><path d="M 656 70 v -20 h -140 v 20"/><polygon points="516 69 512 61 520 61"/><path d="M 656 70 h 20 v -40"/><polygon points="676 31 672 39 680 39"/><path d="M 336 30 v 20 h 20"/><text class="i" x="356" y="54">&nbsp;Using</text><path d="M 416 50 h 20 v -20"/><polygon points="436 31 432 39 440 39"/><text class="i" x="20" y="134">&nbsp;Using</text><polygon points="88 130 80 126 80 134"/><polygon points="96 130 88 126 88 134"/><path d="M 96 130 h 20"/><text x="116" y="134">&nbsp;USING</text><path d="M 176 130 h 40"/><path d="M 216 130 h 20"/><text x="236" y="134">BY REFERENCE</text><path d="M 356 130 h 20"/><text class="i" x="376" y="134">Identifier</text><path d="M 476 130 h 40"/><path d="M 516 130 v -20 h -320 v 20"/><polygon points="196 129 192 121 200 121"/><path d="M 516 130 h 20"/><polygon points="544 130 536 126 536 134"/><polygon points="544 130 552 126 552 134"/><path d="M 216 130 v 20 h 20"/><text x="236" y="154">BY CONTENT</text><path d="M 336 150 h 20"/><text class="i" x="356" y="154">Atomic</text><path d="M 416 150 h 80"/><path d="M 216 130 v 40 h 20"/><text x="236" y="174">BY VALUE</text><path d="M 316 170 h 20"/><text class="i" x="336" y="174">Atomic</text><path d="M 396 170 h 80"/><path d="M 476 170 h 20 v -40"/><polygon points="496 131 492 139 500 139"/><text class="i" x="20" y="234">&nbsp;Paragraph</text><polygon points="128 230 120 226 120 234"/><polygon points="136 230 128 226 128 234"/><path d="M 136 230 h 20"/><text class="i" x="156" y="234">Identifier</text><path d="M 256 230 h 20"/><text x="276" y="234">&nbsp;.</text><path d="M 296 230 h 40"/><text class="i" x="336" y="234">Sentence</text><path d="M 416 230 h 20"/><path d="M 436 230 v -20 h -120 v 20"/><polygon points="316 229 312 221 320 221"/><path d="M 436 230 h 20"/><polygon points="464 230 456 226 456 234"/><polygon points="464 230 472 226 472 234"/><text class="i" x="20" y="294">Sentence</text><polygon points="108 290 100 286 100 294"/><polygon points="116 290 108 286 108 294"/><path d="M 116 290 h 40"/><text class="i" x="156" y="294">&nbsp;Statement</text><path d="M 256 290 h 20"/><path d="M 276 290 v -20 h -140 v 20"/><polygon points="136 289 132 281 140 281"/><path d="M 276 290 h 20"/><text x="296" y="294">&nbsp;.</text><path d="M 316 290 h 20"/><polygon points="344 290 336 286 336 294"/><polygon points="344 290 352 286 352 294"/>
</svg>

<h2>Remarks</h2>
<ul><li>the procedure division follows either the <a href="datadivision.html"><code>DATA DIVISION</code></a>, if it was present, or the <a href="identificationdivision.html"><code>IDENTIFICATION DIVISION</code></a>, and is the last division in a BabyCobol program</li><li>the <code><em>Using</em></code> clauses of the procedure division are used with the <a href="call.html"><code>CALL</code></a> statement</li><li>the procedure division consists of paragraphs, the first of which can essentially remain unnamed</li><li>each paragraph has a name that can be used in <a href="alter.html"><code>ALTER</code></a>, <a href="goto.html"><code>GO TO</code></a> and <a href="perform.html"><code>PERFORM</code></a> statements, and a non-empty list of sentences</li><li>each sentence is a list of statements terminated by a dot</li><li>each statement can be <a href="accept.html"><code>ACCEPT</code></a>, <a href="add.html"><code>ADD</code></a>, <a href="alter.html"><code>ALTER</code></a>, <a href="call.html"><code>CALL</code></a>, <a href="copy.html"><code>COPY</code></a>, <a href="display.html"><code>DISPLAY</code></a>, <a href="divide.html"><code>DIVIDE</code></a>, <a href="evaluate.html"><code>EVALUATE</code></a>, <a href="goto.html"><code>GO TO</code></a>, <a href="if.html"><code>IF</code></a>, <a href="loop.html"><code>LOOP</code></a>, <a href="move.html"><code>MOVE</code></a>, <a href="multiply.html"><code>MULTIPLY</code></a>, <a href="nextsentence.html"><code>NEXT SENTENCE</code></a>, <a href="perform.html"><code>PERFORM</code></a>, <a href="signal.html"><code>SIGNAL</code></a>, <a href="stop.html"><code>STOP</code></a> or <a href="subtract.html"><code>SUBTRACT</code></a></li><li>execution of statements proceeds sequentially from the start of the division downwards, overstepping boundaries of sentences and paragraphs, until either the end of the file is reached or a <a href="stop.html"><code>STOP</code></a> statement is encountered</li></ul>
<h2>Origins</h2>
<span class="ff lang"><a href="cobol.html">COBOL</a></span>&nbsp;&nbsp;&nbsp;<span class="ff used"><a href="cobol.html" title="the top level program unit with executable code">PROCEDURE DIVISION</a></span> <br/>
		<hr/>
		<div class="last">
			BabyCobol is a project by <a href="http://grammarware.github.io/">Dr. Vadim Zaytsev</a> a.k.a. @<a href="http://grammarware.net/">grammarware</a>.
			Page last updated in #LASTMOD#.
			<valid/>
		</div>
	</body>
</html>