<?xml version="1.0" encoding="UTF-8"?>
<path css="../www" img="../www"/>
<html doctype>
	<head viewport title="BabyCobol: the rexx origins">
	<body>
		<header/>
		<link href="../www/babycobol.css" rel="stylesheet" type="text/css" />
		<img src="../www/babycobol.png" style="width:200px;height:200px;" class="flr" />
		<h1><span class="ff lang"><a href="index.html">BabyCobol</a></span>: The <span class="ff lang"><a href="rexx.html">REXX</a></span> Origins</h1>
		<hr/>
		<h2>Statements:</h2>
		<span class="ff used"><a href="alter.html" title="change the destination of commands">ADDRESS</a></span> <span class="ff" title="syntactic sugar for PARSE UPPER ARG">ARG</span> <span class="ff used"><a href="call.html" title="call a built-in or external function">CALL</a></span> <span class="ff used"><a href="signal.html" title="cancel an established error handler">CALL OFF</a></span> <span class="ff used"><a href="signal.html" title="change an error handler">CALL ON</a></span> <span class="ff used"><a href="loop.html" title="execute a group of instructions repeatedly">DO</a></span> <span class="ff" title="unassign a named variable">DROP</span> <span class="ff used"><a href="stop.html" title="terminate a program">EXIT</a></span> <span class="ff used"><a href="if.html" title="branch conditionally within a program">IF</a></span> <span class="ff" title="execute an expression as code">INTERPRET</span> <span class="ff" title="go into the next iteration of the innermost or named DO loop">ITERATE</span> <span class="ff" title="terminate the innermost or named DO loop">LEAVE</span> <span class="ff used"><a href="nextsentence.html" title="do nothing">NOP</a></span> <span class="ff" title="specify numeric conventions: significant digits, notation format, etc">NUMERIC</span> <span class="ff" title="change DBCS strings treatment">OPTIONS</span> <span class="ff" title="parsing in a broad sense">PARSE</span> <span class="ff" title="read files and access other sources">PARSE SOURCE</span> <span class="ff" title="protect variables by making them local (otherwise all are global)">PROCEDURE</span> <span class="ff used"><a href="accept.html" title="syntactic sugar for PARSE UPPER PULL">PULL</a></span> <span class="ff" title="LIFO output">PUSH</span> <span class="ff" title="FIFO output">QUEUE</span> <span class="ff used"><a href="stop.html" title="terminates a procedure or the program if no procedure is active">RETURN</a></span> <span class="ff used"><a href="display.html" title="display a line on the terminal">SAY</a></span> <span class="ff used"><a href="evaluate.html" title="branch to multiple locations based on several conditions">SELECT</a></span> <span class="ff used"><a href="goto.html" title="branch unconditionally within a program">SIGNAL</a></span> <span class="ff used"><a href="signal.html" title="cancel an established error handler">SIGNAL OFF</a></span> <span class="ff used"><a href="signal.html" title="define a handler for a specific condition">SIGNAL ON</a></span> <span class="ff" title="perform debugging actions">TRACE</span> <span class="ff" title="makes contents of a variable uppercase">UPPER</span> 
		<h2>Sources:</h2>
		<ul>
			<li>IBM SA32-0982-00, z/OS TSO/E REXX User's Guide Version 2 Release 1, 1988–2013</li>
		</ul>
		<hr/>
		<div class="last">
			BabyCobol is a project by <a href="http://grammarware.github.io/">Dr. Vadim Zaytsev</a> a.k.a. @<a href="http://grammarware.net/">grammarware</a>.
			Page last updated in #LASTMOD#.
			<valid/>
		</div>
	</body>
</html>