<?xml version="1.0" encoding="UTF-8"?>
<path css="../www" img="../www"/>
<html doctype>
	<head viewport title="BabyCOBOL: the rpg origins">
	<body>
		<header/>
		<link href="../www/babycobol.css" rel="stylesheet" type="text/css" />
		<img src="../www/babycobol.png" style="width:200px;height:200px;" class="flr" />
		<h1><span class="ff lang"><a href="index.html">BabyCOBOL</a></span>: The <span class="ff lang"><a href="rpg.html">RPG</a></span> Origins</h1>
		<hr/>
		<h2>Statements:</h2>
		<span class="ff" title="acquire a program device">ACQ</span> <span class="ff used"><a href="add.html" title="add two numbers together">ADD</a></span> <span class="ff" title="add duration to a date/time/timestamp">ADDDUR</span> <span class="ff" title="allocate storage in the heap">ALLOC</span> <span class="ff" title="combine two conditions with a conjunction">AND</span> <span class="ff" title="begin a subrouting">BEGSR</span> <span class="ff" title="assign some bits to zeroes">BITOFF</span> <span class="ff" title="assign some bits to ones">BITON</span> <span class="ff used"><a href="if.html" title="branch conditionally within a program">CAB</a></span> <span class="ff" title="transfer control to another program">CALL</span> <span class="ff" title="transfer control to a bound procedure">CALLB</span> <span class="ff" title="transfer control to a prototyped procedure or program">CALLP</span> <span class="ff used"><a href="perform.html" title="conditionally invoke subroutine">CAS</a></span> <span class="ff" title="concatenate two strings">CAT</span> <span class="ff" title="fetch a record from a file">CHAIN</span> <span class="ff" title="verify that a string contains only allowed characters">CHECK</span> <span class="ff" title="verify that a string contains only allowed characters, in reverse">CHECKR</span> <span class="ff" title="assign default values to a structure">CLEAR</span> <span class="ff" title="close one or more files or devices and disconnects them">CLOSE</span> <span class="ff" title="commit to scheduled changes">COMMIT</span> <span class="ff" title="compare two values and set appropriate indicators">COMP</span> <span class="ff used"><a href="accept.html" title="parse a document into a variable">DATA-INTO</a></span> <span class="ff" title="free one allocation of heap storage">DEALLOC</span> <span class="ff" title="define a data field">DEFINE</span> <span class="ff" title="delete a record from a database file">DELETE</span> <span class="ff used"><a href="divide.html" title="divide a number by another number">DIV</a></span> <span class="ff used"><a href="loop.html" title="execute a group of operations several times">DO</a></span> <span class="ff used"><a href="loop.html" title="execute a group of operations until a condition is met">DOU</a></span> <span class="ff used"><a href="loop.html" title="execute a group of operations while a condition holds">DOW</a></span> <span class="ff used"><a href="display.html" title="display a message">DSPLY</a></span> <span class="ff" title="provide a full dump of the executed module">DUMP</span> <span class="ff used"><a href="if.html" title="the optional part of an IF or IFxx operator">ELSE</a></span> <span class="ff used"><a href="if.html" title="a combination of ELSE and IF">ELSEIF</a></span> <span class="ff used"><a href="end.html" title="a family of operations ending a CASxx, DO, DOU, DOUxx, DOW, DOWxx, FOR, IF, IFxx or SELECT operation">END</a></span> <span class="ff" title="evaluate an expression">EVAL</span> <span class="ff used"><a href="move.html" title="evaluate an expression and assign corresponding subfields">EVAL-CORR</a></span> <span class="ff" title="evaluate an expression and place is right-adjusted into the result">EVALR</span> <span class="ff" title="write one or more records during detail calculations or total calculations">EXCEPT</span> <span class="ff" title="a combination of WRITE and READ">EXFMT</span> <span class="ff used"><a href="perform.html" title="invoke a local subroutine">EXSR</a></span> <span class="ff" title="extract date or time details from a timestamp">EXTRCT</span> <span class="ff" title="signal the forced end of data">FEOD</span> <span class="ff used"><a href="loop.html" title="iterate over a group of operations">FOR</a></span> <span class="ff" title="select from which file will the next read happen">FORCE</span> <span class="ff used"><a href="goto.html" title="branch unconditionally within a program">GOTO</a></span> <span class="ff" title="conditionally execute a series of operations">IF</span> <span class="ff" title="retrieve a data area">IN</span> <span class="ff" title="forces an outer loop to proceed to the next iteration">ITER</span> <span class="ff" title="designate a field as a part of a search argument">KFLD</span> <span class="ff" title="create a named search argument from a list of fields">KLIST</span> <span class="ff" title="terminate an outer loop prematurely">LEAVE</span> <span class="ff" title="exit a subroutine">LEAVESR</span> <span class="ff" title="search for an element in an array or table">LOOKUP</span> <span class="ff used"><a href="signal.html" title="perform error handling based on the status code">MONITOR</a></span> <span class="ff used"><a href="move.html" title="move character data">MOVE</a></span> <span class="ff used"><a href="move.html" title="move data between arrays">MOVEA</a></span> <span class="ff used"><a href="move.html" title="move character data starting from the leftmost one">MOVEL</a></span> <span class="ff used"><a href="multiply.html" title="multiply two numbers">MULT</a></span> <span class="ff used"><a href="divide.html" title="calculate a reminder of a division">MVR</a></span> <span class="ff" title="move zone portions of characters">MxxZO</span> <span class="ff" title="schedules the next READ/CHAIN/... operation to read from a particular source">NEXT</span> <span class="ff" title="specify the occurrence of a data structure">OCCUR</span> <span class="ff used"><a href="signal.html" title="specify which error conditions trigger the handler">ON-ERROR</a></span> <span class="ff" title="specify code that is run every time a subroutine is terminated">ON-EXIT</span> <span class="ff" title="open a file for processing">OPEN</span> <span class="ff" title="combine two conditions with a disjunction">OR</span> <span class="ff used"><a href="evaluate.html" title="define a branch in a SELECT group to be executed if no WHEN condition matches">OTHER</a></span> <span class="ff" title="update a data area">OUT</span> <span class="ff" title="define parameters in a parameter list">PARM</span> <span class="ff" title="identify a parameter list for a CALL/CALLB">PLIST</span> <span class="ff" title="fill in a file information data structure (INFDS)">POST</span> <span class="ff" title="read a record from a full procedural file">READ</span> <span class="ff" title="read the next changed record from a WORKSTN file">READC</span> <span class="ff" title="read a record from a full procedural file with a known key or EOF otherwise">READE</span> <span class="ff" title="read a prior record from a full procedural file">READP</span> <span class="ff" title="read the next prior sequential record from a full procedural file with a known key or EOF otherwise">READPE</span> <span class="ff" title="reallocate storage with new length">REALLOC</span> <span class="ff" title="release the block on a program device">REL</span> <span class="ff" title="restore a variable to its default value">RESET</span> <span class="ff" title="return to caller">RETURN</span> <span class="ff" title="roll back — eliminates all changes to all files since the last rollback or commit">ROLBK</span> <span class="ff" title="find a substring in a string">SCAN</span> <span class="ff used"><a href="evaluate.html" title="branch to multiple locations based on several conditions">SELECT</a></span> <span class="ff" title="position a file at a record with a key greater than the given value">SETGT</span> <span class="ff" title="position a file at a record with a key greater or equal than the given value">SETLL</span> <span class="ff" title="set off all indicators from positions 71–76">SETOFF</span> <span class="ff" title="set on all indicators from positions 71–76">SETON</span> <span class="ff" title="check whether the system operator has requested a system shutdown">SHTDN</span> <span class="ff" title="sort an array">SORTA</span> <span class="ff" title="calculate square root of expression">SQRT</span> <span class="ff used"><a href="subtract.html" title="subtract one number from another number">SUB</a></span> <span class="ff" title="subtract duration from a date/time/timestamp">SUBDUR</span> <span class="ff" title="carve a substring from a string">SUBST</span> <span class="ff" title="define a label to use with GO TO">TAG</span> <span class="ff" title="test the validity of a date/time/timestamp">TEST</span> <span class="ff" title="compare operands bitwise">TESTB</span> <span class="ff" title="find zoned decimal digits within a string">TESTN</span> <span class="ff" title="test the zone of the leftmost character in a string">TESTZ</span> <span class="ff" title="retrieve date/time/timestamp">TIME</span> <span class="ff" title="release record locks and unlock a data area">UNLOCK</span> <span class="ff" title="modify an existing record">UPDATE</span> <span class="ff used"><a href="evaluate.html" title="define a branch within a SELECT block">WHEN</a></span> <span class="ff" title="create new records">WRITE</span> <span class="ff" title="sum all elements of an array">XFOOT</span> <span class="ff" title="translate a string according to a given mapping">XLATE</span> <span class="ff" title="parse an XML document into a variable">XML-INTO</span> <span class="ff" title="initiate reactive parsing of an XML document into a variable">XML-SAX</span> <span class="ff used"><a href="add.html" title="add a number to a field of zeroes">Z-ADD</a></span> <span class="ff used"><a href="subtract.html" title="subtract a number from a field of zeroes">Z-SUB</a></span> 
		<h2>Sources:</h2>
		<ul>
			<li>IBM SC09-2508-09, IBM i Version 7.2, Programming IBM Rational Development Studio for i ILE RPG Reference, 1994–2013</li>
		</ul>
		<hr/>
		<div class="last">
			BabyCOBOL is a project by <a href="http://grammarware.github.io/">Dr. Vadim Zaytsev</a> a.k.a. @<a href="http://grammarware.net/">grammarware</a>.
			Page last updated in #LASTMOD#.
			<valid/>
		</div>
	</body>
</html>