<?xml version="1.0" encoding="UTF-8"?>
<path css="../www" img="../www"/>
<html doctype>
	<head viewport title="BabyCobol: STOP">
	<body>
		<header/>
		<link href="../www/babycobol.css" rel="stylesheet" type="text/css" />
		<img src="../www/babycobol.png" style="width:200px;height:200px;" class="flr" />
		<h1><span class="ff lang"><a href="index.html">BabyCobol</a></span>: <span class="ff used"><a href="stop.html">STOP</a></span></h1>
		terminate the program
<hr/><h2>Format</h2>

<svg xmlns="http://www.w3.org/2000/svg" width="140px" height="60px">
	<defs>
		<style type="text/css">
			@namespace "http://www.w3.org/2000/svg";
			svg {background-color: white;}
			path {fill: none; stroke: black;}
			polygon {fill: black; stroke: black;}
			text {font-size:16px;fill:black;font-weight:bold;font-family:monospace;}
			text.i {font-style:italic;}
		</style>
	</defs>
<!-- [('size', '7.'), ('begin',), ('skip',), ('term', 'STOP', 2), ('skip',), ('end',)] -->
<polygon points="28 30 20 26 20 34"/><polygon points="36 30 28 26 28 34"/><path d="M 36 30 h 20"/><text x="56" y="34">STOP</text><path d="M 96 30 h 20"/><polygon points="124 30 116 26 116 34"/><polygon points="124 30 132 26 132 34"/>
</svg>

<h2>Origins</h2>
<span class="ff lang"><a href="clist.html">CLIST</a></span>&nbsp;&nbsp;&nbsp;<span class="ff used"><a href="clist.html" title="terminate the program">EXIT</a></span> <br/><span class="ff lang"><a href="cobol.html">COBOL</a></span>&nbsp;&nbsp;&nbsp;<span class="ff used"><a href="cobol.html" title="terminate the execution of a subprogram">EXIT PROGRAM</a></span> <span class="ff used"><a href="cobol.html" title="act like an EXIT PROGRAM or like a STOP RUN">GOBACK</a></span> <span class="ff used"><a href="cobol.html" title="terminate the program">STOP RUN</a></span> <br/><span class="ff lang"><a href="fortran.html">FORTRAN</a></span>&nbsp;&nbsp;&nbsp;<span class="ff used"><a href="fortran.html" title="terminate a subprogram and return control to the calling program unit">RETURN</a></span> <span class="ff used"><a href="fortran.html" title="definitively terminate the program">STOP</a></span> <br/><span class="ff lang"><a href="rexx.html">REXX</a></span>&nbsp;&nbsp;&nbsp;<span class="ff used"><a href="rexx.html" title="terminate a program">EXIT</a></span> <span class="ff used"><a href="rexx.html" title="terminates a procedure or the program if no procedure is active">RETURN</a></span> <br/>
		<hr/>
		<div class="last">
			BabyCobol is a project by <a href="http://grammarware.github.io/">Dr. Vadim Zaytsev</a> a.k.a. @<a href="http://grammarware.net/">grammarware</a>.
			Page last updated in #LASTMOD#.
			<valid/>
		</div>
	</body>
</html>