<?xml version="1.0" encoding="UTF-8"?>
<html doctype>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="initial-scale=1.0"/>
		<title>DYOL: Design Your Own Language</title>
		<link href="../www/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<hr/>
		<picdir>../www</picdir>
		<divclass>tile</divclass>
		<pic card>
			<title>Access Modifiers</title>
			<text>public / internal / protected /private</text>
			<src>A:Angles</src>
		</pic>
		<pic card>
			<title>Assignment</title>
			<text>:=, =, +=, overlay, map, boxing, SAC</text>
			<src>CPL:82</src>
		</pic>
		<pic card>
			<title>Blocks</title>
			<text>compound statements</text>
			<src>CPL:85</src>
		</pic>
		<pic card>
			<title>Branching</title>
			<text>if, jmp, cond, switch/case, goto</text>
			<src>CPL:86</src>
		</pic>
		<pic card>
			<title>Built-in Patterns</title>
			<text>MVC in Angular, Visitor in Rascal</text>
			<src>A:Simplicity</src>
		</pic>
		<pic card>
			<title>Character Types</title>
			<text>chars and strings</text>
			<src>CPL:67</src>
		</pic>
		<pic card>
			<title>Charts / Diagrams?</title>
			<text>TBD</text>
			<src>P:Possibility trees</src>
		</pic>
		<pic card>
			<title>Classes</title>
			<text>+traits?</text>
			<src>CPL:107</src>
		</pic>
		<pic card>
			<title>Code Authorship</title>
			<text>(write names on stuff)</text>
			<src>P:Watermarking</src>
		</pic>
		<pic card>
			<title>Code Completion</title>
			<text>TBD</text>
			<src>E:Choice editing</src>
		</pic>
		<pic card>
			<title>Code Review</title>
			<text>commits are reviewed</text>
			<src>S:Peerveillance</src>
		</pic>
		<pic card>
			<title>Cohesion & Coupling</title>
			<text>TBD</text>
			<src>P:Proximity &amp; grouping</src>
		</pic>
		<pic card>
			<title>Comments</title>
			<text>TBD</text>
			<src>P:Contrast</src>
			<src>CPL:12</src>
		</pic>
		<pic card>
			<title>Composite Types</title>
			<text>arrays, lists, sets</text>
			<src>CPL:156</src>
		</pic>
		<pic card>
			<title>Defaults</title>
			<text>TBD</text>
			<src>E:Defaults</src>
		</pic>
		<pic card>
			<title>Deprecated Construct</title>
			<text>unused / undesirable</text>
			<src>A:Feature deletion</src>
		</pic>
		<pic card>
			<title>Encapsulation</title>
			<text>hide memory alloc / registers / video</text>
			<src>A:Hiding things</src>
			<src>CPL:104</src>
		</pic>
		<pic card>
			<title>Event Loop</title>
			<text>form of UI-biased concurrency</text>
			<src>CPL:265</src>
		</pic>
		<pic card>
			<title>Exception Handling</title>
			<text>raise, throw, catch, try</text>
			<src>CPL:95</src>
		</pic>
		<pic card>
			<title>First Class</title>
			<text>FP etc, higher order functions</text>
			<src>CPL:151</src>
		</pic>
		<pic card>
			<title>Generative Methods</title>
			<text>wizards / staging / …</text>
			<src>A:Mazes</src>
		</pic>
		<pic card>
			<title>IDE</title>
			<text>TBD</text>
			<src>A:Conveyor belts</src>
		</pic>
		<pic card>
			<title>IDE GUI</title>
			<text>debug window / project explorer / …</text>
			<src>A:Positioning</src>
		</pic>
		<pic card>
			<title>Inheritance</title>
			<text>base and derived classes, multiple</text>
			<src>CPL:194</src>
		</pic>
		<pic card>
			<title>Input/output</title>
			<text>files, monads, read/write</text>
			<src>CPL:187</src>
		</pic>
		<pic card>
			<title>Iteration</title>
			<text>while, for, foreach, LINQ</text>
			<src>CPL:89</src>
		</pic>
		<pic card>
			<title>Keywords</title>
			<text>TBD</text>
			<src>CPL:11</src>
		</pic>
		<pic card>
			<title>Lazy Evaluation</title>
			<text>weak (ifs), strong (haskell)</text>
			<src>CPL:239</src>
		</pic>
		<pic card>
			<title>Logical Types</title>
			<text>booleans</text>
			<src>CPL:66</src>
		</pic>
		<pic card>
			<title>Modules</title>
			<text>packages / modules / classes / procs</text>
			<src>A:Segmentation &amp; spacing</src>
			<src>CPL:113</src>
		</pic>
		<pic card>
			<title>Numeric Data Types</title>
			<text>integers and floats</text>
			<src>CPL:63</src>
		</pic>
		<pic card>
			<title>Open Office</title>
			<text>chat rooms / office design / slack</text>
			<src>A:Converging &amp; diverging</src>
		</pic>
		<pic card>
			<title>Operator Precedence</title>
			<text>TBD</text>
			<src>CPL:79</src>
		</pic>
		<pic card>
			<title>Parametrised Types</title>
			<text>array of …, stack of …</text>
			<src>CPL:180</src>
		</pic>
		<pic card>
			<title>Passwords?</title>
			<text>TBD</text>
			<src>S:What you know</src>
		</pic>
		<pic card>
			<title>Phased Processing</title>
			<text>compilation phases, build phases</text>
			<src>I:Partial completion</src>
		</pic>
		<pic card>
			<title>Picture Clause</title>
			<text>TBD</text>
		</pic>
		<pic card>
			<title>Pointers</title>
			<text>references</text>
			<src>CPL:69</src>
		</pic>
		<pic card>
			<title>Preview</title>
			<text>in refactoring</text>
			<src>I:Simulation &amp; feedforward</src>
		</pic>
		<pic card>
			<title>Procedures</title>
			<text>methods, procs, functions, coroutines</text>
			<src>CPL:106</src>
		</pic>
		<pic card>
			<title>Profiling</title>
			<text>perf testing</text>
			<src>A:Pave the cowpaths</src>
		</pic>
		<pic card>
			<title>Records</title>
			<text>structs, dictionaries, hashmaps, tables</text>
			<src>CPL:169</src>
		</pic>
		<pic card>
			<title>Red Squiggles</title>
			<text>also compile time errors?</text>
			<src>E:Conditional warnings</src>
		</pic>
		<pic card>
			<title>Redefines</title>
			<text>overloading, shadowing, info hiding</text>
			<src>CPL:138</src>
		</pic>
		<pic card>
			<title>Save On Exit</title>
			<text>TBD</text>
			<src>E:Task lock-in/out</src>
		</pic>
		<pic card>
			<title>Static Analysis</title>
			<text>parsing / type checking</text>
			<src>A:Roadblock</src>
		</pic>
		<pic card>
			<title>Substitution</title>
			<text>casting, subtyping, polymorphism</text>
			<src>CPL:197</src>
		</pic>
		<pic card>
			<title>Suggestion Box?</title>
			<text>TBD</text>
			<src>E:Portions</src>
		</pic>
		<pic card>
			<title>Synchronisation</title>
			<text>async, sem, rendezvous, pipes, monitors</text>
			<src>A:Converging &amp; diverging</src>
			<src>CPL:267</src>
		</pic>
		<pic card>
			<title>Syntactic Sugar</title>
			<text>TBD</text>
			<src>P:Fake affordances</src>
		</pic>
		<pic card>
			<title>Syntax Highlighting</title>
			<text>TBD</text>
			<src>P:Colour associations</src>
		</pic>
		<pic card>
			<title>Type Check</title>
			<text>monadic bind</text>
			<src>E:Matched affordances</src>
		</pic>
		<pic card>
			<title>Type Definitions</title>
			<text>composite types, ADTs</text>
			<src>CPL:60</src>
		</pic>
		<pic card>
			<title>Types & Scopes</title>
			<text>TBD</text>
			<src>CPL:55</src>
		</pic>
		<pic card>
			<title>Unification</title>
			<text>prolog, Rascal templates</text>
			<src>CPL:248</src>
		</pic>
		<pic card>
			<title>Variables</title>
			<text>named storage fragments</text>
			<src>CPL:52</src>
		</pic>
		<pic card>
			<title>Watchdog</title>
			<text>learning / adapting plugin</text>
			<src>A:Pave the cowpaths</src>
		</pic>
		<div class="last">
			<br/><hr/>
			The collection created and maintained by <a href="http://grammarware.github.io/">Dr. Vadim Zaytsev</a> a.k.a. @<a href="http://grammarware.net/">grammarware</a>.
			Last updated: #LASTMOD#.<br/>
			<a href="http://validator.w3.org/check/referer"><img src="../www/xhtml.88.png" alt="XHTML 1.1" /></a>
			<a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="../www/css.88.png" alt="CSS 3" /></a>
		</div>
	</body>
</html>