<?xml version="1.0" encoding="UTF-8"?>
<path css="../../www" img="../../www"/>
<html doctype>
	<head viewport title="Dixit — Turing" />
	<body>
		<header/>
		<h2><a href="/dixit">Dixit</a>: verified quotes by <a href="index.html">Turing</a> and other famous scientists.</h2>
		<hr/>
		<div class="dixit"><blockquote>
			<p>How can one check a large routine in the sense of making sure that it's right?</p>
			<p>In order that the man who checks may not have too difficult a task the programmer should make a number of definite assertions which can be checked individually, and from which the correctness of the whole program easily follows.</p>
		</blockquote></div>
		<hr/>
		<h2>Source</h2>
		<ul>
			<li>A. M. Turing, <em>Checking a Large Routine</em>, presentation, Cambridge, 24 June 1949.</li>
			<li><a href="http://www.turingarchive.org/viewer/?id=462&amp;title=01">Prooflink</a></li>
		</ul>
		<footer>
			If you find a mistake, please <a href="mailto:vadim@grammarware.net">take a moment to report</a> it.
		</footer>
	</body>
</html>
