<?xml version="1.0" encoding="UTF-8"?>
<path css="../www" img="../www"/>
<html doctype>
	<head viewport title="SLEBOK: Software Language Engineering Body of Knowledge - events">
	<body>
		<div style="text-align:center;"><a href="http://slebok.github.io">Software Language Engineering Body of Knowledge</a></div>
		<hr/>
		<p>
			On this page we collect links to events closely related to SLEBoK activities, latest first.
			If you have another one in mind, <a href="mailto:vadim@grammarware.net">please tell us to add it</a>.
			Have a look at <a href="../projects">SLEBoK-related projects</a> as well.
		</p>
		<hr/>
		<picdir>../www</picdir>
		<divclass>tile</divclass>
		<pic>
			<a>http://www.sleconf.org/2019</a>
			<img>sle.200.png</img>
			<title>International Conference on Software Language Engineering (conference)</title>
			<name>SLE’19</name>
			<text>a conference on software languages, to be held at SPLASH</text>
		</pic>
		<pic>
			<a>http://www.sleconf.org/2018</a>
			<img>sle.200.png</img>
			<title>International Conference on Software Language Engineering (conference)</title>
			<name>SLE’18</name>
			<text>a conference on software languages, held at SPLASH</text>
		</pic>
		<pic>
			<a>https://2018.splashcon.org/track/slebok-2018</a>
			<img>slebok.200.png</img>
			<title>Software Language Engineering Body of Knowledge (workshop)</title>
			<name>SLEBoK’18</name>
			<text>a workshop specifically about SLEBoK, held at SPLASH</text>
		</pic>
		<pic>
			<a>http://www.sleconf.org/2017</a>
			<img>sle.200.png</img>
			<title>International Conference on Software Language Engineering (conference)</title>
			<name>SLE’17</name>
			<text>a conference on software languages, held at SPLASH</text>
		</pic>
		<pic>
			<a>https://www.dagstuhl.de/en/program/calendar/semhp/?semnr=17342</a>
			<img>slebok.200.png</img>
			<title>Software Language Engineering Body of Knowledge (seminar)</title>
			<name>Dagstuhl №17342</name>
			<text>a SLEBoK seminar, held at Schloss Dagstuhl</text>
		</pic>
		<pic>
			<a>http://www.sleconf.org/2016</a>
			<img>sle.200.png</img>
			<title>International Conference on Software Language Engineering (conference)</title>
			<name>SLE’16</name>
			<text>a conference on software languages, held at SPLASH</text>
		</pic>
		<pic>
			<a>http://oopsle.github.io/2016</a>
			<img>oopsle.200.png</img>
			<title>International Workshop on Open and Original Problems in Software Language Engineering (workshop)</title>
			<name>OOPSLE’16</name>
			<text>a workshop about open and original problems in SLE, held at SANER</text>
		</pic>
		<pic>
			<a>http://www.sleconf.org/2015</a>
			<img>sle.200.png</img>
			<title>International Conference on Software Language Engineering (conference)</title>
			<name>SLE’15</name>
			<text>a conference on software languages, held at SPLASH</text>
		</pic>
		<pic>
			<a>http://oopsle.github.io/2015</a>
			<img>oopsle.200.png</img>
			<title>International Workshop on Open and Original Problems in Software Language Engineering (workshop)</title>
			<name>OOPSLE’15</name>
			<text>a workshop about open and original problems in SLE, held at SANER</text>
		</pic>
		<pic>
			<a>http://www.sleconf.org/2014</a>
			<img>sle.200.png</img>
			<title>International Conference on Software Language Engineering (conference)</title>
			<name>SLE’14</name>
			<text>a conference on software languages, held with ASE and GPCE</text>
		</pic>
		<pic>
			<a>http://oopsle.github.io/2014</a>
			<img>oopsle.200.png</img>
			<title>International Workshop on Open and Original Problems in Software Language Engineering (workshop)</title>
			<name>OOPSLE’14</name>
			<text>a workshop about open and original problems in SLE, held at CSMR-WCRE</text>
		</pic>
		<pic>
			<a>http://www.sleconf.org/2013</a>
			<img>sle.200.png</img>
			<title>International Conference on Software Language Engineering (conference)</title>
			<name>SLE’13</name>
			<text>a conference on software languages, held at SPLASH</text>
		</pic>
		<pic>
			<a>http://oopsle.github.io/2013</a>
			<img>oopsle.200.png</img>
			<title>International Workshop on Open and Original Problems in Software Language Engineering (workshop)</title>
			<name>OOPSLE’13</name>
			<text>a workshop about open and original problems in SLE, held at WCRE</text>
		</pic>
		<pic>
			<a>http://www.sleconf.org/2012/SLEBOK_SLE2012.html</a>
			<img>slebok2.200.png</img>
			<alt>SL(E)BOK 2.0 workshop at SLE 2012</alt>
			<title>Software Languages, Linguistics and Language Engineering Body of Knowledge</title>
			<name>SL(E)BOK@SLE</name>
			<text>a workshop on constructing a body of knowledge, held at SLE’12</text>
		</pic>
		<pic>
			<a>http://www.sleconf.org/2012</a>
			<img>sle.200.png</img>
			<title>International Conference on Software Language Engineering (conference)</title>
			<name>SLE’12</name>
			<text>a conference on software languages</text>
		</pic>
		<pic>
			<a>https://github.com/SATToSE/SoTeSoLa2012/wiki/Research</a>
			<img>slebok2.200.png</img>
			<title>SoTeSoLa introduction to Research 2.0 (summer school working group)</title>
			<name>R2.0@SoTeSoLa</name>
			<text>a working group at the SoTeSoLa’12 summer school</text>
		</pic>
		<pic>
			<a>http://www.sleconf.org/2011</a>
			<img>sle.200.png</img>
			<title>International Conference on Software Language Engineering (conference)</title>
			<name>SLE’11</name>
			<text>a conference on software languages, held with GTTSE</text>
		</pic>
		<pic>
			<a>http://www.sleconf.org/2010</a>
			<img>sle.200.png</img>
			<title>International Conference on Software Language Engineering (conference)</title>
			<name>SLE’10</name>
			<text>a conference on software languages, held with GPCE and FOSD</text>
		</pic>
		<pic>
			<a>http://www.sleconf.org/2009</a>
			<img>sle.200.png</img>
			<title>International Conference on Software Language Engineering (conference)</title>
			<name>SLE’09</name>
			<text>a conference on software languages, held with MoDELS and GPCE</text>
		</pic>
		<pic>
			<a>http://gttse.wikidot.com/2009:research-2-0</a>
			<img>slebok2.200.png</img>
			<title>Research 2.0 and Software Engineering 2.0: How Community Engineering will Change our Worlds (summer school event)</title>
			<name>R2SE2@GTTSE</name>
			<text>an event in the GTTSE’09 summer school programme</text>
		</pic>
		<pic>
			<a>http://www.sleconf.org/2008</a>
			<img>sle.200.png</img>
			<title>International Conference on Software Language Engineering (conference)</title>
			<name>SLE’08</name>
			<text>a conference on software languages, held with MoDELS</text>
		</pic>

		<div class="last">
			<br/><hr/>
			The website is maintained by <a href="http://grammarware.github.io/">Dr. Vadim Zaytsev</a> a.k.a. @<a href="http://grammarware.net/">grammarware</a>.
			Last updated: #LASTMOD#.
			<valid/>
		</div>
	</body>
</html>
