<?xml version="1.0" encoding="UTF-8"?>
<html doctype>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="initial-scale=1.0"/>
		<title>DYOL: Design Your Own Language — Type Analysis</title>
		<link href="../../www/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<header/>
		<h1><abbr title="DYOL is pronounced like 'duel' in English">DYOL</abbr>: <a href="../index.html">Design Your Own Language</a> — <a href="index.html#Type_Analysis">Type Analysis</a></h1>
		<hr/>
		<picdir>pic</picdir>
		<pic card>
			<title>Type Analysis</title>
			<text>Components can be identified, explicitly or automatically, to belong to a particular <em>type</em>. Among other things, the type determines applicability and compatibility of components with one another. In complex scenarios (like a <abbr title="monoid in a category of endofunctors">monad</abbr>ic bind) hard to understand components can only fit together in one possible way. Type equivalence rules can be based on names, <a href="#Type_Definition">structure</a>, <a href="#Scope__Binding">scopes</a>, etc.</text>
		</pic>
		<pic card>
			<raw><h1 class="dwi E"><a href="http://designwithintent.co.uk/errorproofing-lens/">Matched affordances</a></h1></raw>
			<text> The original design card was about making the physical form of the designed object compatible with other parts of the system only in one particular way, such as making bevelled corners on SIM cards, flash cards and connectors that make sure they cannot be inserted the wrong way around The type theory plays a similar role in software languages, making program/model components fit only when they conform to the type-imposed expectations.</text>
		</pic>
		<pic card>
			<title>Related cards</title>
			<text><ul><li><a class="mark" href="../cards/index.html#Character_Type">Character Type</a></li><li><a class="mark" href="../cards/index.html#Collection">Collection</a></li><li><a class="mark" href="../cards/index.html#Enumeration_Type">Enumeration Type</a></li><li><a class="mark" href="../cards/index.html#Heterogeneous_Data">Heterogeneous Data</a></li><li><a class="mark" href="../cards/index.html#Numeric_Data_Type">Numeric Data Type</a></li><li><a class="mark" href="../cards/index.html#Parametrised_Type">Parametrised Type</a></li><li><a class="mark" href="../cards/index.html#Picture_Clause">Picture Clause</a></li><li><a class="mark" href="../cards/index.html#Pointer">Pointer</a></li><li><a class="mark" href="../cards/index.html#Scope__Binding">Scope & Binding</a></li><li><a class="mark" href="../cards/index.html#Substitution">Substitution</a></li><li><a class="mark" href="../cards/index.html#Type_Definition">Type Definition</a></li></ul></text>
		</pic>
		<hr/>
		<div class="last">
			The DYOL toolkit was created and is maintained by <a href="http://grammarware.github.io/">Dr. Vadim Zaytsev</a> a.k.a. @<a href="http://grammarware.net/">grammarware</a>.
			Page last updated in #LASTMOD#.<br/>
			<a href="http://validator.w3.org/check/referer"><img src="../../www/xhtml.88.png" alt="XHTML 1.1" /></a>
			<a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="../../www/css.88.png" alt="CSS 3" /></a>
		</div>
	</body>
</html>