<?xml version="1.0" encoding="UTF-8"?>
<path css="../www" img="../www"/>
<html doctype>
	<head viewport title="GraSs: A Taxonomy of Grammar Smells">
	<body>
		<header/>
		<h1>GraSs: A Taxonomy of Grammar Smells</h1>
		<hr/>
		<pic dwarf dim>
			<a>navigation.html</a>
			<name>Navigation</name>
			<text></text>
		</pic>
		<pic dwarf>
			<a>organisation.html</a>
			<name>Organisation</name>
			<text></text>
		</pic>
		<pic dwarf dim>
			<a>structure.html</a>
			<name>Structure</name>
			<text></text>
		</pic>
		<hr/>
		<pic dwarf dim>
			<a>convention.html</a>
			<name>Convention</name>
			<text></text>
		</pic>
		<pic dwarf>
			<a>duplication.html</a>
			<name>Duplication</name>
			<text></text>
		</pic>
		<pic dwarf dim>
			<a>notation.html</a>
			<name>Notation</name>
			<text></text>
		</pic>
		<pic dwarf dim>
			<a>parsing.html</a>
			<name>Parsing</name>
			<text></text>
		</pic>
		<hr/>
		<pic dwarf dim>
			<a>clone.html</a>
			<name>Clone</name>
			<text></text>
		</pic>
		<pic dwarf dim>
			<a>common.html</a>
			<name>Common</name>
			<text></text>
		</pic>
		<pic dwarf>
			<a>echo.html</a>
			<name>Echo</name>
			<text></text>
		</pic>
		<pic dwarf dim>
			<a>foldable.html</a>
			<name>Foldable</name>
			<text></text>
		</pic>
		<pic dwarf dim>
			<a>lookalike.html</a>
			<name>Lookalike</name>
			<text></text>
		</pic>
		<pic dwarf dim>
			<a>permuted.html</a>
			<name>Permuted</name>
			<text></text>
		</pic>
		<hr/>
		<pic wide>
			<name>Echo</name>
			<raw></raw>
		</pic>
		<hr/>
		<div class="last">
			The GraSs taxonomy was created and is maintained by <a href="http://grammarware.github.io/">Dr. Vadim Zaytsev</a> a.k.a. @<a href="http://grammarware.net/">grammarware</a>.
			Page last updated in #LASTMOD#.
			<valid/>
		</div>
	</body>
</html>
