<?xml version="1.0" encoding="UTF-8"?>
<path css="../www" img="../www"/>
<html doctype>
	<head viewport title="GraSs: A Taxonomy of Grammar Smells">
	<body>
		<header/>
		<h1>GraSs: A Taxonomy of Grammar Smells</h1>
		<hr/>
		<pic dim>
			<a>complexity.html</a>
			<name>Complexity</name>
			<text>...</text>
		</pic>
		<pic dim>
			<a>convention.html</a>
			<name>Convention</name>
			<text>...</text>
		</pic>
		<pic dim>
			<a>dependency.html</a>
			<name>Dependency</name>
			<text>...</text>
		</pic>
		<pic dim>
			<a>duplication.html</a>
			<name>Duplication</name>
			<text>...</text>
		</pic>
		<pic dim>
			<a>incompleteness.html</a>
			<name>Incompleteness</name>
			<text>...</text>
		</pic>
		<pic dim>
			<a>mix.html</a>
			<name>Mix</name>
			<text>...</text>
		</pic>
		<pic dim>
			<a>notation.html</a>
			<name>Notation</name>
			<text>...</text>
		</pic>
		<pic>
			<a>parsing.html</a>
			<name>Parsing</name>
			<text>...</text>
		</pic>
		<pic dim>
			<a>proxy.html</a>
			<name>Proxy</name>
			<text>...</text>
		</pic>
		<pic dim>
			<a>spaghetti.html</a>
			<name>Spaghetti</name>
			<text>...</text>
		</pic>
		<hr/>
		<pic>
			<a>factoring.html</a>
			<name>Factoring</name>
			<text>...</text>
		</pic>
		<pic dim>
			<a>leftrecursion.html</a>
			<name>LeftRecursion</name>
			<text>...</text>
		</pic>
		<pic dim>
			<a>rightrecursion.html</a>
			<name>RightRecursion</name>
			<text>...</text>
		</pic>
		<hr/>
		<hr/>
		<div class="last">
			The GraSs taxonomy was created and is maintained by <a href="http://grammarware.github.io/">Dr. Vadim Zaytsev</a> a.k.a. @<a href="http://grammarware.net/">grammarware</a>.
			Page last updated in #LASTMOD#.
			<valid/>
		</div>
	</body>
</html>
