Organisation
	Notation
		Underuse
		Overspec
		Priorities
		Combo
		Singleton
	Convention
		Formatting
		Naming
		ZigZag
		Splat
	Parsing
		Factoring
		LeftRecursion
		RightRecursion
	Duplication
		Echo
		Clone
		Foldable
		Common
		Permuted
		Lookalike
Navigation
	Spaghetti
		Uncluster
		Unsequence
		Start
	Shortage
		Alphabet
		Entry
		Dead
		Undefined
		Module
	Mix
		Layout
		Preprocessor
Structure
	Proxy
		Chain
		Throwaway
	Dependency
		Diamond
		Rivalry
	Complexity
		TooWide
		TooRamose
		TooRecursive
		TooNested
		TooTall
