<?xml version="1.0" encoding="UTF-8"?>
<path css="../www" img="../www"/>
<html doctype>
	<head viewport title="Rivalry in the GraSs">
	<body>
		<header/>
		<h1><a href="index.html">GraSs</a>: A Taxonomy of Grammar Smells</h1>
		<hr/>
		<pic dwarf dim>
			<a>organisation.html</a>
			<name>Organisation</name>
			<small>global problems</small>
		</pic>
		<pic dwarf dim>
			<a>navigation.html</a>
			<name>Navigation</name>
			<small>problems with navigating through the grammar</small>
		</pic>
		<pic dwarf>
			<a>structure.html</a>
			<name>Structure</name>
			<small>harmful relationships among grammar components</small>
		</pic>
		<hr/>
		<pic dwarf dim>
			<a>proxy.html</a>
			<name>Proxy</name>
			<small>indirect uses</small>
		</pic>
		<pic dwarf>
			<a>dependency.html</a>
			<name>Dependency</name>
			<small>antipatterns in use</small>
		</pic>
		<pic dwarf dim>
			<a>complexity.html</a>
			<name>Complexity</name>
			<small>metric-based smells</small>
		</pic>
		<hr/>
		<pic dwarf dim>
			<a>diamond.html</a>
			<name>Diamond</name>
			<small>A is X and B is X, but C is A or B</small>
		</pic>
		<pic dwarf>
			<a>rivalry.html</a>
			<name>Rivalry</name>
			<small>overlapping alternatives</small>
		</pic>
		<pic dwarf dim>
			<a>ouroboros.html</a>
			<name>Ouroboros</name>
			<small>a circular dependency among modules</small>
		</pic>
		<pic dwarf dim>
			<a>soulmates.html</a>
			<name>Soulmates</name>
			<small>nonterminals or modules are always changed together</small>
		</pic>
		<pic dwarf dim>
			<a>spillover.html</a>
			<name>Spillover</name>
			<small>a nonterminal that is too linked to the adjacent symbols</small>
		</pic>
		<pic dwarf dim>
			<a>mythic.html</a>
			<name>Mythic</name>
			<small>an alternative that is never exercised in the codebase</small>
		</pic>
		<hr/>
		<pic wide>
			<name>Rivalry</name>
			<small>Related smells: <a href="http://tusharma.in/smells/AS.html">Autogenerated Stovepipe</a>, <a href="http://tusharma.in/smells/ACDI.html">Alternative Classes with Different Interfaces</a>, <a href="http://tusharma.in/smells/ERC.html">Repeated Conditionals</a><br/>Traditionally grammar notations advertised to have a sequence combinator and a choice combinator as the ways to compose complex expressions from atomic symbols (terminals and nonterminals) <a href="http://bibtex.github.io/BNF.html">[BNF]</a>. Modern frameworks are more advanced and versatile, they feature several kinds of negation, conjunction, ordered choices, precede and follow restrictions, etc. However, there is none that explicitly provides an exclusive disjunction combinator <a href="http://bibtex.github.io/SAC-2012-Zaytsev.html">[SAC-2012-Zaytsev]</a>, even though it was the original intent behind the choice: thus, a statement may be a conditional statement or a print statement, but not both at the same time. There is an entire research domain dedicated to <em>disambiguation</em> of grammars – that is, detecting when something intended as an exclusive choice, leads to several successful parses, only one of which must remain in the final tree <a href="http://bibtex.github.io/POPL-1973-AhoJU.html">[POPL-1973-AhoJU]</a>. This smell is about such situations: it occurs whenever languages of alternative siblings overlap and create an ambiguity. Ambiguity detection and removal techniques can be powerful but not perfect, and the general case is undecidable because it requires decidability of language equivalence.</small>
		</pic>
		<hr/>
		<div class="last">
			The GraSs taxonomy was created and is maintained by <a href="http://grammarware.github.io/">Dr. Vadim Zaytsev</a> a.k.a. @<a href="http://grammarware.net/">grammarware</a>.
			Page last updated in #LASTMOD#.
			<valid/>
		</div>
	</body>
</html>
