<?xml version="1.0" encoding="UTF-8"?>
<path css="../www" img="../www"/>
<html doctype>
	<head viewport title="GraSs: A Taxonomy of Grammar Smells">
	<body>
		<header/>
		<h1>GraSs: A Taxonomy of Grammar Smells</h1>
		<hr/>
		<pic dwarf dim>
			<a>navigation.html</a>
			<name>Navigation</name>
			<text></text>
		</pic>
		<pic dwarf dim>
			<a>organisation.html</a>
			<name>Organisation</name>
			<text></text>
		</pic>
		<pic dwarf>
			<a>structure.html</a>
			<name>Structure</name>
			<text></text>
		</pic>
		<hr/>
		<pic dwarf>
			<a>complexity.html</a>
			<name>Complexity</name>
			<text></text>
		</pic>
		<pic dwarf dim>
			<a>dependency.html</a>
			<name>Dependency</name>
			<text></text>
		</pic>
		<pic dwarf dim>
			<a>proxy.html</a>
			<name>Proxy</name>
			<text></text>
		</pic>
		<hr/>
		<pic dwarf>
			<a>toonested.html</a>
			<name>TooNested</name>
			<text></text>
		</pic>
		<pic dwarf dim>
			<a>tooramose.html</a>
			<name>TooRamose</name>
			<text></text>
		</pic>
		<pic dwarf dim>
			<a>toorecursive.html</a>
			<name>TooRecursive</name>
			<text></text>
		</pic>
		<pic dwarf dim>
			<a>tootall.html</a>
			<name>TooTall</name>
			<text></text>
		</pic>
		<pic dwarf dim>
			<a>toowide.html</a>
			<name>TooWide</name>
			<text></text>
		</pic>
		<hr/>
		<pic wide>
			<name>TooNested</name>
			<raw></raw>
		</pic>
		<hr/>
		<div class="last">
			The GraSs taxonomy was created and is maintained by <a href="http://grammarware.github.io/">Dr. Vadim Zaytsev</a> a.k.a. @<a href="http://grammarware.net/">grammarware</a>.
			Page last updated in #LASTMOD#.
			<valid/>
		</div>
	</body>
</html>
