<?xml version="1.0" encoding="UTF-8"?>
<path css="../www" img="../www"/>
<html doctype>
	<head viewport title="SLEBOK: Software Language Engineering Body of Knowledge - stories">
	<body>
		<div style="text-align:center;"><a href="http://slebok.github.io">Software Language Engineering Body of Knowledge</a></div>
		<hr/>
		<p>
			“Stories” are use cases of SLEBoK (not to be confused with the use cases of SLE!).
			They are intended to exercise the SLEBoK API.
		</p>
		<p>
			Work in progress. If you want to join, contact <a href="mailto:vadim@grammarware.net">@grammarware</a>, <a href="mailto:rlaemmel@gmail.com">@rlaemmel</a> or <a href="mailto:Friedrich.Steimann@fernuni-hagen.de">@steimann</a>.
		</p>
		<hr/>
		<picdir>../www</picdir>
		<divclass>tile</divclass>
		<slebokdir>../backend</slebokdir>
		<ul>
			<story>prolog-fj-tapl</story>
		</ul>

		<div class="last">
			<br/><hr/>
			The website is maintained by <a href="http://grammarware.github.io/">Dr. Vadim Zaytsev</a> a.k.a. @<a href="http://grammarware.net/">grammarware</a>.
			Last updated: #LASTMOD#.
			<valid/>
		</div>
	</body>
</html>
